Repository: quietwarbear/legacy_table
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, es, fa, fr, hi, pa, pt, ur

# settingsLanguage
source: Language
ar: اللغة
es: Idioma
fa: زبان
fr: Langue
hi: भाषा
pa: بولی
pt: Idioma
ur: زبان

source: Select Language
ar: اختر اللغة
es: Seleccionar idioma
fa: انتخاب زبان
fr: Choisir la langue
hi: भाषा चुनें
pa: بولی چنو
pt: Selecionar idioma
ur: زبان منتخب کریں

# settingsTitle
source: Settings
ar: الإعدادات
es: Ajustes
fa: تنظیمات
fr: Paramètres
hi: सेटिंग्स
pa: سیٹنگز
pt: Configurações
ur: ترتیبات

# settingsCouldNotOpenDeleteAccount
source: Could not open delete account page
ar: تعذّر فتح صفحة حذف الحساب
es: No se pudo abrir la página para eliminar la cuenta
fa: باز کردن صفحه حذف حساب ممکن نشد
fr: Impossible d'ouvrir la page de suppression du compte
hi: खाता हटाने वाला पेज नहीं खुल सका
pa: اکاؤنٹ مٹاون والا صفحہ کھل نئیں سکیا
pt: Não foi possível abrir a página de exclusão de conta
ur: اکاؤنٹ حذف کرنے کا صفحہ نہیں کھل سکا

# settingsFailedToLoadMembers
source: Failed to load family members
ar: فشل تحميل أفراد العائلة
es: No se pudieron cargar los miembros de la familia
fa: بارگذاری اعضای خانواده ناموفق بود
fr: Échec du chargement des membres de la famille
hi: परिवार के सदस्यों को लोड करने में विफल
pa: ٹبر دے جی لوڈ نئیں ہو سکے
pt: Falha ao carregar os membros da família
ur: خاندان کے ارکان لوڈ کرنے میں ناکامی ہوئی

# settingsInviteCodeCopied
source: Invite code copied!
ar: تم نسخ رمز الدعوة!
es: ¡Código de invitación copiado!
fa: کد دعوت کپی شد!
fr: Code d'invitation copié !
hi: आमंत्रण कोड कॉपी हो गया!
pa: انوائیٹ کوڈ کاپی ہو گیا!
pt: Código de convite copiado!
ur: دعوتی کوڈ نقل ہو گیا!

# settingsShareInviteJoin
source: Join my family "{name}" on Legacy Table!
ar: انضمّ إلى عائلتي "{name}" على Legacy Table!
es: ¡Únete a mi familia "{name}" en Legacy Table!
fa: به خانواده من «{name}» در Legacy Table بپیوند!
fr: Rejoignez ma famille « {name} » sur Legacy Table !
hi: Legacy Table पर मेरे परिवार "{name}" में शामिल हों!
pa: Legacy Table اُتے میرے ٹبر "{name}" وچ شامل ہووو!
pt: Entre na minha família "{name}" no Legacy Table!
ur: Legacy Table پر میرے خاندان "{name}" میں شامل ہوں!

# settingsShareInviteCode
source: Invite Code: {code}
ar: رمز الدعوة: {code}
es: Código de invitación: {code}
fa: کد دعوت: {code}
fr: Code d'invitation : {code}
hi: आमंत्रण कोड: {code}
pa: انوائیٹ کوڈ: {code}
pt: Código de convite: {code}
ur: دعوتی کوڈ: {code}

# settingsLeaveFamily
source: Leave Family
ar: مغادرة العائلة
es: Salir de la familia
fa: ترک خانواده
fr: Quitter la famille
hi: परिवार छोड़ें
pa: ٹبر چھڈو
pt: Sair da família
ur: خاندان چھوڑیں

# settingsLeaveFamilyConfirm
source: Are you sure you want to leave "{name}"? You will need an invite code to rejoin.
ar: هل أنت متأكد من رغبتك في مغادرة "{name}"؟ ستحتاج إلى رمز دعوة لإعادة الانضمام.
es: ¿Está seguro de que desea salir de "{name}"? Necesitará un código de invitación para volver a unirse.
fa: آیا مطمئنید که می‌خواهید «{name}» را ترک کنید؟ برای پیوستن دوباره به کد دعوت نیاز خواهید داشت.
fr: Voulez-vous vraiment quitter « {name} » ? Vous aurez besoin d'un code d'invitation pour la rejoindre à nouveau.
hi: क्या आप वाकई "{name}" छोड़ना चाहते हैं? दोबारा शामिल होने के लिए आपको आमंत्रण कोड की आवश्यकता होगी।
pa: کی تُسیں واقعی "{name}" چھڈنا چاہندے او؟ دوبارہ شامل ہون لئی تہانوں انوائیٹ کوڈ دی لوڑ پوے گی۔
pt: Tem certeza de que deseja sair de "{name}"? Você precisará de um código de convite para voltar.
ur: کیا آپ واقعی "{name}" چھوڑنا چاہتے ہیں؟ دوبارہ شامل ہونے کے لیے آپ کو دعوتی کوڈ کی ضرورت ہوگی۔

# settingsCancel
source: Cancel
ar: إلغاء
es: Cancelar
fa: انصراف
fr: Annuler
hi: रद्द करें
pa: منسوخ
pt: Cancelar
ur: منسوخ کریں

# settingsLeave
source: Leave
ar: مغادرة
es: Salir
fa: ترک کردن
fr: Quitter
hi: छोड़ें
pa: چھڈو
pt: Sair
ur: چھوڑیں

# settingsLeftFamilySuccess
source: Successfully left family
ar: تمت مغادرة العائلة بنجاح
es: Salió de la familia correctamente
fa: با موفقیت از خانواده خارج شدید
fr: Vous avez quitté la famille avec succès
hi: परिवार सफलतापूर्वक छोड़ दिया
pa: ٹبر کامیابی نال چھڈ دتا
pt: Você saiu da família com sucesso
ur: خاندان کامیابی سے چھوڑ دیا گیا

# settingsFailedToLeaveFamily
source: Failed to leave family
ar: فشلت مغادرة العائلة
es: No se pudo salir de la familia
fa: ترک خانواده ناموفق بود
fr: Impossible de quitter la famille
hi: परिवार छोड़ने में विफल
pa: ٹبر چھڈن وچ ناکامی
pt: Falha ao sair da família
ur: خاندان چھوڑنے میں ناکامی ہوئی

# settingsMustTransferBeforeLeaving
source: You must transfer the keeper role before leaving
ar: يجب أن تنقل دور القيّم قبل المغادرة
es: Debe transferir el rol de guardián antes de salir
fa: پیش از خروج باید نقش نگهبان را واگذار کنید
fr: Vous devez transférer le rôle de gardien avant de partir
hi: छोड़ने से पहले आपको कीपर की भूमिका स्थानांतरित करनी होगी
pa: جان توں پہلاں تہانوں رکھوالے دی ذمے داری کسے ہور نوں دینی پوے گی
pt: Você precisa transferir o papel de guardião antes de sair
ur: چھوڑنے سے پہلے آپ کو نگہبان کا کردار منتقل کرنا ہوگا

# settingsTransferKeeperRole
source: Transfer Keeper Role
ar: نقل دور القيّم
es: Transferir rol de guardián
fa: واگذاری نقش نگهبان
fr: Transférer le rôle de gardien
hi: कीपर की भूमिका स्थानांतरित करें
pa: رکھوالے دی ذمے داری منتقل کرو
pt: Transferir papel de guardião
ur: نگہبان کا کردار منتقل کریں

# settingsTransferKeeperPrompt
source: As the keeper, you must transfer your role to another member before leaving. Select a member to become the new keeper:
ar: بصفتك القيّم، يجب أن تنقل دورك إلى عضو آخر قبل المغادرة. اختر عضوًا ليصبح القيّم الجديد:
es: Como guardián, debe transferir su rol a otro miembro antes de salir. Seleccione un miembro para que sea el nuevo guardián:
fa: به‌عنوان نگهبان، پیش از خروج باید نقش خود را به عضو دیگری واگذار کنید. عضوی را برای تبدیل‌شدن به نگهبان جدید انتخاب کنید:
fr: En tant que gardien, vous devez transférer votre rôle à un autre membre avant de partir. Choisissez le membre qui deviendra le nouveau gardien :
hi: कीपर के रूप में, छोड़ने से पहले आपको अपनी भूमिका किसी अन्य सदस्य को स्थानांतरित करनी होगी। नए कीपर बनने के लिए एक सदस्य चुनें:
pa: رکھوالے ہون دے ناطے، جان توں پہلاں تہانوں اپنی ذمے داری کسے ہور جی نوں دینی پوے گی۔ نواں رکھوالا بنان لئی کوئی جی چنو:
pt: Como guardião, você precisa transferir seu papel para outro membro antes de sair. Selecione um membro para se tornar o novo guardião:
ur: بطور نگہبان، چھوڑنے سے پہلے آپ کو اپنا کردار کسی اور رکن کو منتقل کرنا ہوگا۔ نیا نگہبان بننے کے لیے ایک رکن منتخب کریں:

# settingsKeeperTransferredTo
source: Keeper role transferred to {name}
ar: تم نقل دور القيّم إلى {name}
es: Rol de guardián transferido a {name}
fa: نقش نگهبان به {name} واگذار شد
fr: Rôle de gardien transféré à {name}
hi: कीपर की भूमिका {name} को स्थानांतरित कर दी गई
pa: رکھوالے دی ذمے داری {name} نوں منتقل ہو گئی
pt: Papel de guardião transferido para {name}
ur: نگہبان کا کردار {name} کو منتقل کر دیا گیا

# settingsLeaveFamilyQuestion
source: Leave Family?
ar: مغادرة العائلة؟
es: ¿Salir de la familia?
fa: خانواده را ترک می‌کنید؟
fr: Quitter la famille ?
hi: परिवार छोड़ें?
pa: ٹبر چھڈنا اے؟
pt: Sair da família?
ur: خاندان چھوڑیں؟

# settingsTransferSuccessLeavePrompt
source: You have successfully transferred the keeper role. Would you like to leave the family now?
ar: لقد نقلت دور القيّم بنجاح. هل ترغب في مغادرة العائلة الآن؟
es: Transfirió el rol de guardián correctamente. ¿Desea salir de la familia ahora?
fa: نقش نگهبان را با موفقیت واگذار کردید. آیا می‌خواهید اکنون خانواده را ترک کنید؟
fr: Vous avez transféré le rôle de gardien avec succès. Souhaitez-vous quitter la famille maintenant ?
hi: आपने सफलतापूर्वक कीपर की भूमिका स्थानांतरित कर दी है। क्या आप अभी परिवार छोड़ना चाहेंगे?
pa: تُسیں رکھوالے دی ذمے داری کامیابی نال منتقل کر دتی اے۔ کی ہُن تُسیں ٹبر چھڈنا چاہندے او؟
pt: Você transferiu o papel de guardião com sucesso. Deseja sair da família agora?
ur: آپ نے نگہبان کا کردار کامیابی سے منتقل کر دیا ہے۔ کیا آپ اب خاندان چھوڑنا چاہیں گے؟

# settingsStay
source: Stay
ar: البقاء
es: Quedarse
fa: ماندن
fr: Rester
hi: बने रहें
pa: رہوو
pt: Ficar
ur: رہیں

# settingsFailedToTransferKeeper
source: Failed to transfer keeper role
ar: فشل نقل دور القيّم
es: No se pudo transferir el rol de guardián
fa: واگذاری نقش نگهبان ناموفق بود
fr: Échec du transfert du rôle de gardien
hi: कीपर की भूमिका स्थानांतरित करने में विफल
pa: رکھوالے دی ذمے داری منتقل نئیں ہو سکی
pt: Falha ao transferir o papel de guardião
ur: نگہبان کا کردار منتقل کرنے میں ناکامی ہوئی

# settingsRemoveMember
source: Remove Member
ar: إزالة عضو
es: Eliminar miembro
fa: حذف عضو
fr: Retirer le membre
hi: सदस्य हटाएं
pa: ممبر کڈھو
pt: Remover membro
ur: رکن ہٹائیں

# settingsRemoveMemberConfirm
source: Are you sure you want to remove "{name}" from "{family}"? They will need an invite code to rejoin.
ar: هل أنت متأكد من رغبتك في إزالة "{name}" من "{family}"؟ سيحتاجون إلى رمز دعوة لإعادة الانضمام.
es: ¿Está seguro de que desea eliminar a "{name}" de "{family}"? Necesitará un código de invitación para volver a unirse.
fa: آیا مطمئنید که می‌خواهید «{name}» را از «{family}» حذف کنید؟ آن‌ها برای پیوستن دوباره به کد دعوت نیاز خواهند داشت.
fr: Voulez-vous vraiment retirer « {name} » de « {family} » ? Cette personne aura besoin d'un code d'invitation pour la rejoindre à nouveau.
hi: क्या आप वाकई "{name}" को "{family}" से हटाना चाहते हैं? दोबारा शामिल होने के लिए उन्हें आमंत्रण कोड की आवश्यकता होगी।
pa: کی تُسیں واقعی "{name}" نوں "{family}" وچوں کڈھنا چاہندے او؟ دوبارہ شامل ہون لئی اوہناں نوں انوائیٹ کوڈ دی لوڑ پوے گی۔
pt: Tem certeza de que deseja remover "{name}" de "{family}"? Essa pessoa precisará de um código de convite para voltar.
ur: کیا آپ واقعی "{name}" کو "{family}" سے ہٹانا چاہتے ہیں؟ دوبارہ شامل ہونے کے لیے انہیں دعوتی کوڈ کی ضرورت ہوگی۔

# settingsRemove
source: Remove
ar: إزالة
es: Eliminar
fa: حذف
fr: Retirer
hi: हटाएं
pa: کڈھو
pt: Remover
ur: ہٹائیں

# settingsMemberRemoved
source: {name} has been removed from the family
ar: تمت إزالة {name} من العائلة
es: {name} fue eliminado de la familia
fa: {name} از خانواده حذف شد
fr: {name} a été retiré de la famille
hi: {name} को परिवार से हटा दिया गया है
pa: {name} نوں ٹبر وچوں کڈھ دتا گیا اے
pt: {name} foi removido(a) da família
ur: {name} کو خاندان سے ہٹا دیا گیا ہے

# settingsFailedToRemoveMember
source: Failed to remove member
ar: فشلت إزالة العضو
es: No se pudo eliminar el miembro
fa: حذف عضو ناموفق بود
fr: Échec du retrait du membre
hi: सदस्य हटाने में विफल
pa: ممبر کڈھن وچ ناکامی
pt: Falha ao remover o membro
ur: رکن ہٹانے میں ناکامی ہوئی

# settingsManageSubscription
source: Manage Subscription
ar: إدارة الاشتراك
es: Administrar suscripción
fa: مدیریت اشتراک
fr: Gérer l'abonnement
hi: सदस्यता प्रबंधित करें
pa: سبسکرپشن دا انتظام
pt: Gerenciar assinatura
ur: سبسکرپشن کا انتظام کریں

# settingsUpgradeToPremium
source: Upgrade to Premium
ar: الترقية إلى Premium
es: Mejorar a Premium
fa: ارتقا به Premium
fr: Passer à Premium
hi: Premium में अपग्रेड करें
pa: Premium اُتے اپ گریڈ کرو
pt: Fazer upgrade para o Premium
ur: Premium پر اپ گریڈ کریں

# settingsLegacyCollectionActive
source: Legacy Collection is active
ar: Legacy Collection مُفعّل
es: Legacy Collection está activo
fa: Legacy Collection فعال است
fr: Legacy Collection est actif
hi: Legacy Collection सक्रिय है
pa: Legacy Collection چالو اے
pt: Legacy Collection está ativo
ur: Legacy Collection فعال ہے

# settingsHeritageKeeperActive
source: Heritage Keeper is active
ar: Heritage Keeper مُفعّل
es: Heritage Keeper está activo
fa: Heritage Keeper فعال است
fr: Heritage Keeper est actif
hi: Heritage Keeper सक्रिय है
pa: Heritage Keeper چالو اے
pt: Heritage Keeper está ativo
ur: Heritage Keeper فعال ہے

# settingsUnlockPremiumFeatures
source: Unlock family plans, exports, and premium features
ar: افتح خطط العائلة والتصدير والميزات المميزة
es: Desbloquee planes familiares, exportaciones y funciones premium
fa: باز کردن طرح‌های خانوادگی، خروجی‌ها و امکانات ویژه
fr: Débloquez les forfaits famille, les exports et les fonctionnalités premium
hi: फैमिली प्लान, एक्सपोर्ट और प्रीमियम सुविधाएं अनलॉक करें
pa: ٹبر والے پلان، ایکسپورٹ تے Premium فیچر کھولو
pt: Desbloqueie planos familiares, exportações e recursos premium
ur: خاندانی پلانز، برآمدات، اور Premium خصوصیات کو کھولیں

# settingsKeeperBadge
source: Keeper
ar: القيّم
es: Guardián
fa: نگهبان
fr: Gardien
hi: कीपर
pa: رکھوالا
pt: Guardião
ur: نگہبان

# settingsMemberBadge
source: Member
ar: عضو
es: Miembro
fa: عضو
fr: Membre
hi: सदस्य
pa: ممبر
pt: Membro
ur: رکن

# settingsInviteCodeLabel
source: Invite Code
ar: رمز الدعوة
es: Código de invitación
fa: کد دعوت
fr: Code d'invitation
hi: आमंत्रण कोड
pa: انوائیٹ کوڈ
pt: Código de convite
ur: دعوتی کوڈ

# settingsShareInviteCodeButton
source: Share Invite Code
ar: مشاركة رمز الدعوة
es: Compartir código de invitación
fa: اشتراک‌گذاری کد دعوت
fr: Partager le code d'invitation
hi: आमंत्रण कोड साझा करें
pa: انوائیٹ کوڈ شیئر کرو
pt: Compartilhar código de convite
ur: دعوتی کوڈ شیئر کریں

# settingsFamilyMembers
source: Family Members
ar: أفراد العائلة
es: Miembros de la familia
fa: اعضای خانواده
fr: Membres de la famille
hi: परिवार के सदस्य
pa: ٹبر دے جی
pt: Membros da família
ur: خاندان کے ارکان

# settingsNoMembersFound
source: No members found
ar: لم يتم العثور على أعضاء
es: No se encontraron miembros
fa: هیچ عضوی یافت نشد
fr: Aucun membre trouvé
hi: कोई सदस्य नहीं मिला
pa: کوئی ممبر نئیں لبھیا
pt: Nenhum membro encontrado
ur: کوئی رکن نہیں ملا

# settingsRemoveMemberTooltip
source: Remove member
ar: إزالة عضو
es: Eliminar miembro
fa: حذف عضو
fr: Retirer le membre
hi: सदस्य हटाएं
pa: ممبر کڈھو
pt: Remover membro
ur: رکن ہٹائیں

# settingsTheme
source: Theme
ar: السمة
es: Tema
fa: پوسته
fr: Thème
hi: थीम
pa: تھیم
pt: Tema
ur: تھیم

# settingsDarkMode
source: Dark Mode
ar: الوضع الداكن
es: Modo oscuro
fa: حالت تیره
fr: Mode sombre
hi: डार्क मोड
pa: ڈارک موڈ
pt: Modo escuro
ur: ڈارک موڈ

# settingsLightMode
source: Light Mode
ar: الوضع الفاتح
es: Modo claro
fa: حالت روشن
fr: Mode clair
hi: लाइट मोड
pa: لائٹ موڈ
pt: Modo claro
ur: لائٹ موڈ

# settingsEditProfile
source: Edit Profile
ar: تعديل الملف الشخصي
es: Editar perfil
fa: ویرایش نمایه
fr: Modifier le profil
hi: प्रोफ़ाइल संपादित करें
pa: پروفائل ایڈٹ کرو
pt: Editar perfil
ur: پروفائل میں ترمیم کریں

# settingsDeleteAccount
source: Delete Account
ar: حذف الحساب
es: Eliminar cuenta
fa: حذف حساب
fr: Supprimer le compte
hi: खाता हटाएं
pa: اکاؤنٹ مٹاؤ
pt: Excluir conta
ur: اکاؤنٹ حذف کریں

# settingsNotifications
source: Notifications
ar: الإشعارات
es: Notificaciones
fa: اعلان‌ها
hi: सूचनाएं
pa: نوٹیفکیشنز
pt: Notificações
ur: اطلاعات

# settingsTermsOfUse
source: Terms of Use
ar: شروط الاستخدام
es: Términos de uso
fa: شرایط استفاده
fr: Conditions d'utilisation
hi: उपयोग की शर्तें
pa: ورتوں دیاں شرطاں
pt: Termos de uso
ur: شرائطِ استعمال

# settingsPrivacyPolicy
source: Privacy Policy
ar: سياسة الخصوصية
es: Política de privacidad
fa: سیاست حریم خصوصی
fr: Politique de confidentialité
hi: गोपनीयता नीति
pa: پرائیویسی پالیسی
pt: Política de privacidade
ur: رازداری کی پالیسی

# settingsAbout
source: About
ar: حول التطبيق
es: Acerca de
fa: درباره
fr: À propos
hi: परिचय
pa: ایپ بارے
pt: Sobre
ur: تعارف

# settingsAboutVersion
source: Legacy Table Family Recipes v2.0.0
pa: Legacy Table ٹبر دیاں ریسپیاں v2.0.0

# settingsLegalese
source: © 2026 Ubuntu Market LLC. All rights reserved.
ar: © 2026 Ubuntu Market LLC. جميع الحقوق محفوظة.
es: © 2026 Ubuntu Market LLC. Todos los derechos reservados.
fa: © 2026 Ubuntu Market LLC. تمامی حقوق محفوظ است.
fr: © 2026 Ubuntu Market LLC. Tous droits réservés.
hi: © 2026 Ubuntu Market LLC. सर्वाधिकार सुरक्षित।
pa: © 2026 Ubuntu Market LLC. سارے حق محفوظ نیں۔
pt: © 2026 Ubuntu Market LLC. Todos os direitos reservados.
ur: © 2026 Ubuntu Market LLC. جملہ حقوق محفوظ ہیں۔

# settingsLogout
source: Logout
ar: تسجيل الخروج
es: Cerrar sesión
fa: خروج
fr: Déconnexion
hi: लॉग आउट
pa: لاگ آؤٹ
pt: Sair
ur: لاگ آؤٹ

# settingsLogoutConfirm
source: Are you sure you want to logout?
ar: هل أنت متأكد من رغبتك في تسجيل الخروج؟
es: ¿Está seguro de que desea cerrar sesión?
fa: آیا مطمئنید که می‌خواهید خارج شوید؟
fr: Voulez-vous vraiment vous déconnecter ?
hi: क्या आप वाकई लॉग आउट करना चाहते हैं?
pa: کی تُسیں واقعی لاگ آؤٹ کرنا چاہندے او؟
pt: Tem certeza de que deseja sair?
ur: کیا آپ واقعی لاگ آؤٹ کرنا چاہتے ہیں؟

# recipeDetailLoadRecipeError
source: Failed to load recipe. Please try again.
ar: فشل تحميل الوصفة. يرجى المحاولة مرة أخرى.
es: No se pudo cargar la receta. Intente de nuevo.
fa: بارگذاری دستور پخت ناموفق بود. لطفاً دوباره تلاش کنید.
fr: Échec du chargement de la recette. Veuillez réessayer.
hi: रेसिपी लोड करने में विफल। कृपया पुनः प्रयास करें।
pa: ریسپی لوڈ نئیں ہو سکی۔ مہربانی کر کے فیر کوشش کرو۔
pt: Falha ao carregar a receita. Tente novamente.
ur: ترکیب لوڈ کرنے میں ناکامی ہوئی۔ براہِ کرم دوبارہ کوشش کریں۔

# recipeDetailLoadCommentsError
source: Failed to load comments. Please try again.
ar: فشل تحميل التعليقات. يرجى المحاولة مرة أخرى.
es: No se pudieron cargar los comentarios. Intente de nuevo.
fa: بارگذاری نظرات ناموفق بود. لطفاً دوباره تلاش کنید.
fr: Échec du chargement des commentaires. Veuillez réessayer.
hi: टिप्पणियां लोड करने में विफल। कृपया पुनः प्रयास करें।
pa: کمنٹس لوڈ نئیں ہو سکے۔ مہربانی کر کے فیر کوشش کرو۔
pt: Falha ao carregar os comentários. Tente novamente.
ur: تبصرے لوڈ کرنے میں ناکامی ہوئی۔ براہِ کرم دوبارہ کوشش کریں۔

# recipeDetailLoginToComment
source: Please log in to post a comment
ar: يرجى تسجيل الدخول لنشر تعليق
es: Inicie sesión para publicar un comentario
fa: لطفاً برای ثبت نظر وارد شوید
fr: Veuillez vous connecter pour publier un commentaire
hi: टिप्पणी पोस्ट करने के लिए कृपया लॉग इन करें
pa: کمنٹ کرن لئی مہربانی کر کے لاگ اِن کرو
pt: Faça login para publicar um comentário
ur: تبصرہ کرنے کے لیے براہِ کرم لاگ ان کریں

# recipeDetailCommentPosted
source: Comment posted successfully!
ar: تم نشر التعليق بنجاح!
es: ¡Comentario publicado correctamente!
fa: نظر با موفقیت ثبت شد!
fr: Commentaire publié avec succès !
hi: टिप्पणी सफलतापूर्वक पोस्ट हो गई!
pa: کمنٹ پوسٹ ہو گیا!
pt: Comentário publicado com sucesso!
ur: تبصرہ کامیابی سے شائع ہو گیا!

# recipeDetailPostCommentError
source: Failed to post comment
ar: فشل نشر التعليق
es: No se pudo publicar el comentario
fa: ثبت نظر ناموفق بود
fr: Échec de la publication du commentaire
hi: टिप्पणी पोस्ट करने में विफल
pa: کمنٹ پوسٹ نئیں ہو سکیا
pt: Falha ao publicar o comentário
ur: تبصرہ شائع کرنے میں ناکامی ہوئی

# recipeDetailPostCommentErrorDetail
source: Failed to post comment: {error}
ar: فشل نشر التعليق: {error}
es: No se pudo publicar el comentario: {error}
fa: ثبت نظر ناموفق بود: {error}
fr: Échec de la publication du commentaire : {error}
hi: टिप्पणी पोस्ट करने में विफल: {error}
pa: کمنٹ پوسٹ نئیں ہو سکیا: {error}
pt: Falha ao publicar o comentário: {error}
ur: تبصرہ شائع کرنے میں ناکامی ہوئی: {error}

# recipeDetailDeleteCommentTitle
source: Delete Comment
ar: حذف التعليق
es: Eliminar comentario
fa: حذف نظر
fr: Supprimer le commentaire
hi: टिप्पणी हटाएं
pa: کمنٹ مٹاؤ
pt: Excluir comentário
ur: تبصرہ حذف کریں

# recipeDetailDeleteCommentConfirm
source: Are you sure you want to delete this comment?
ar: هل أنت متأكد من رغبتك في حذف هذا التعليق؟
es: ¿Está seguro de que desea eliminar este comentario?
fa: آیا مطمئنید که می‌خواهید این نظر را حذف کنید؟
fr: Voulez-vous vraiment supprimer ce commentaire ?
hi: क्या आप वाकई इस टिप्पणी को हटाना चाहते हैं?
pa: کی تُسیں واقعی ایہ کمنٹ مٹانا چاہندے او؟
pt: Tem certeza de que deseja excluir este comentário?
ur: کیا آپ واقعی یہ تبصرہ حذف کرنا چاہتے ہیں؟

# recipeDetailCancel
source: Cancel
ar: إلغاء
es: Cancelar
fa: انصراف
fr: Annuler
hi: रद्द करें
pa: منسوخ
pt: Cancelar
ur: منسوخ کریں

# recipeDetailDelete
source: Delete
ar: حذف
es: Eliminar
fa: حذف
fr: Supprimer
hi: हटाएं
pa: مٹاؤ
pt: Excluir
ur: حذف کریں

# recipeDetailCommentDeleted
source: Comment deleted successfully
ar: تم حذف التعليق بنجاح
es: Comentario eliminado correctamente
fa: نظر با موفقیت حذف شد
fr: Commentaire supprimé avec succès
hi: टिप्पणी सफलतापूर्वक हटा दी गई
pa: کمنٹ مٹا دتا گیا
pt: Comentário excluído com sucesso
ur: تبصرہ کامیابی سے حذف ہو گیا

# recipeDetailDeleteCommentError
source: Failed to delete comment
ar: فشل حذف التعليق
es: No se pudo eliminar el comentario
fa: حذف نظر ناموفق بود
fr: Échec de la suppression du commentaire
hi: टिप्पणी हटाने में विफल
pa: کمنٹ مٹاون وچ ناکامی
pt: Falha ao excluir o comentário
ur: تبصرہ حذف کرنے میں ناکامی ہوئی

# recipeDetailDeleteCommentErrorDetail
source: Failed to delete comment: {error}
ar: فشل حذف التعليق: {error}
es: No se pudo eliminar el comentario: {error}
fa: حذف نظر ناموفق بود: {error}
fr: Échec de la suppression du commentaire : {error}
hi: टिप्पणी हटाने में विफल: {error}
pa: کمنٹ مٹاون وچ ناکامی: {error}
pt: Falha ao excluir o comentário: {error}
ur: تبصرہ حذف کرنے میں ناکامی ہوئی: {error}

# recipeDetailRecipeUpdated
source: Recipe updated successfully!
ar: تم تحديث الوصفة بنجاح!
es: ¡Receta actualizada correctamente!
fa: دستور پخت با موفقیت به‌روزرسانی شد!
fr: Recette mise à jour avec succès !
hi: रेसिपी सफलतापूर्वक अपडेट हो गई!
pa: ریسپی اپڈیٹ ہو گئی!
pt: Receita atualizada com sucesso!
ur: ترکیب کامیابی سے اپ ڈیٹ ہو گئی!

# recipeDetailDeleteRecipeTitle
source: Delete Recipe
ar: حذف الوصفة
es: Eliminar receta
fa: حذف دستور پخت
fr: Supprimer la recette
hi: रेसिपी हटाएं
pa: ریسپی مٹاؤ
pt: Excluir receita
ur: ترکیب حذف کریں

# recipeDetailDeleteRecipeConfirm
source: Are you sure you want to delete "{title}"? This action cannot be undone.
ar: هل أنت متأكد من رغبتك في حذف "{title}"؟ لا يمكن التراجع عن هذا الإجراء.
es: ¿Está seguro de que desea eliminar "{title}"? Esta acción no se puede deshacer.
fa: آیا مطمئنید که می‌خواهید «{title}» را حذف کنید؟ این اقدام قابل بازگشت نیست.
fr: Voulez-vous vraiment supprimer « {title} » ? Cette action est irréversible.
hi: क्या आप वाकई "{title}" को हटाना चाहते हैं? यह क्रिया पूर्ववत नहीं की जा सकती।
pa: کی تُسیں واقعی "{title}" مٹانا چاہندے او؟ ایہ کم فیر واپس نئیں ہو سکدا۔
pt: Tem certeza de que deseja excluir "{title}"? Esta ação não pode ser desfeita.
ur: کیا آپ واقعی "{title}" حذف کرنا چاہتے ہیں؟ یہ عمل واپس نہیں ہو سکتا۔

# recipeDetailRecipeDeleted
source: Recipe deleted successfully
ar: تم حذف الوصفة بنجاح
es: Receta eliminada correctamente
fa: دستور پخت با موفقیت حذف شد
fr: Recette supprimée avec succès
hi: रेसिपी सफलतापूर्वक हटा दी गई
pa: ریسپی مٹا دتی گئی
pt: Receita excluída com sucesso
ur: ترکیب کامیابی سے حذف ہو گئی

# recipeDetailDeleteRecipeError
source: Failed to delete recipe
ar: فشل حذف الوصفة
es: No se pudo eliminar la receta
fa: حذف دستور پخت ناموفق بود
fr: Échec de la suppression de la recette
hi: रेसिपी हटाने में विफल
pa: ریسپی مٹاون وچ ناکامی
pt: Falha ao excluir a receita
ur: ترکیب حذف کرنے میں ناکامی ہوئی

# recipeDetailDeleteRecipeErrorDetail
source: Failed to delete recipe: {error}
ar: فشل حذف الوصفة: {error}
es: No se pudo eliminar la receta: {error}
fa: حذف دستور پخت ناموفق بود: {error}
fr: Échec de la suppression de la recette : {error}
hi: रेसिपी हटाने में विफल: {error}
pa: ریسپی مٹاون وچ ناکامی: {error}
pt: Falha ao excluir a receita: {error}
ur: ترکیب حذف کرنے میں ناکامی ہوئی: {error}

# recipeDetailNotFound
source: Recipe not found
ar: لم يتم العثور على الوصفة
es: Receta no encontrada
fa: دستور پخت یافت نشد
fr: Recette introuvable
hi: रेसिपी नहीं मिली
pa: ریسپی نئیں لبھی
pt: Receita não encontrada
ur: ترکیب نہیں ملی

# recipeDetailSharedByLabel
source: Shared by
ar: شاركها
es: Compartida por
fa: به اشتراک گذاشته‌شده توسط
fr: Partagée par
hi: द्वारा साझा किया गया
pa: شیئر کرن والے
pt: Compartilhado por
ur: شیئر کنندہ

# recipeDetailUnknownAuthor
source: Unknown
ar: غير معروف
es: Desconocido
fa: نامشخص
fr: Inconnu
hi: अज्ञात
pa: نامعلوم
pt: Desconhecido
ur: نامعلوم

# recipeDetailEdit
source: Edit
ar: تعديل
es: Editar
fa: ویرایش
fr: Modifier
hi: संपादित करें
pa: ایڈٹ کرو
pt: Editar
ur: ترمیم کریں

# recipeDetailStatTime
source: Time
ar: الوقت
es: Tiempo
fa: زمان
fr: Durée
hi: समय
pa: وقت
pt: Tempo
ur: وقت
