Repository: quietwarbear/legacy_table
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, es, fa, fr, hi, pa, pt, ur

# createFamilyInviteCodeCopied
source: Invite code copied!
ar: تم نسخ رمز الدعوة!
es: ¡Código de invitación copiado!
fa: کد دعوت کپی شد!
fr: Code d'invitation copié !
hi: आमंत्रण कोड कॉपी हो गया!
pa: انوائیٹ کوڈ کاپی ہو گیا!
pt: Código de convite copiado!
ur: دعوتی کوڈ نقل ہو گیا!

# createFamilyShareCodeHint
source: Share this code with family members to invite them
ar: شارك هذا الرمز مع أفراد العائلة لدعوتهم
es: Comparta este código con los miembros de la familia para invitarlos
fa: این کد را با اعضای خانواده به اشتراک بگذارید تا آن‌ها را دعوت کنید
fr: Partagez ce code avec les membres de la famille pour les inviter
hi: परिवार के सदस्यों को आमंत्रित करने के लिए यह कोड उनके साथ साझा करें
pa: ٹبر دے جیاں نوں سدن لئی ایہ کوڈ اوہناں نال شیئر کرو
pt: Compartilhe este código com os membros da família para convidá-los
ur: خاندان کے ارکان کو مدعو کرنے کے لیے یہ کوڈ ان کے ساتھ شیئر کریں

# createFamilyShareInviteButton
source: Share Invite
ar: مشاركة الدعوة
es: Compartir invitación
fa: اشتراک‌گذاری دعوت
fr: Partager l'invitation
hi: आमंत्रण साझा करें
pa: انوائیٹ شیئر کرو
pt: Compartilhar convite
ur: دعوت شیئر کریں

# createFamilyDoneButton
source: Done
ar: تم
es: Listo
fa: انجام شد
fr: Terminé
hi: हो गया
pa: ہو گیا
pt: Concluir
ur: ہو گیا

# loginSubtitle
source: Share your culinary heritage
ar: شارك إرثك في الطهي
es: Comparta su herencia culinaria
fa: میراث آشپزی خود را به اشتراک بگذارید
fr: Partagez votre héritage culinaire
hi: अपनी पाक विरासत साझा करें
pa: اپنے پکوانی ورثے دی سانجھ پاؤ
pt: Compartilhe sua herança culinária
ur: اپنی پکوان وراثت شیئر کریں

# loginEmailLabel
source: EMAIL
ar: البريد الإلكتروني
es: CORREO ELECTRÓNICO
fa: ایمیل
hi: ईमेल
pa: ای میل
ur: ای میل

# loginEmailHint
source: Enter your email
ar: أدخل بريدك الإلكتروني
es: Ingrese su correo electrónico
fa: ایمیل خود را وارد کنید
fr: Saisissez votre e-mail
hi: अपना ईमेल दर्ज करें
pa: اپنی ای میل لکھو
pt: Digite seu e-mail
ur: اپنا ای میل درج کریں

# loginEmailRequired
source: Please enter your email
ar: يرجى إدخال بريدك الإلكتروني
es: Por favor ingrese su correo electrónico
fa: لطفاً ایمیل خود را وارد کنید
fr: Veuillez saisir votre e-mail
hi: कृपया अपना ईमेल दर्ज करें
pa: مہربانی کر کے اپنی ای میل لکھو
pt: Digite seu e-mail
ur: براہِ کرم اپنا ای میل درج کریں

# loginEmailInvalid
source: Please enter a valid email
ar: يرجى إدخال بريد إلكتروني صالح
es: Por favor ingrese un correo electrónico válido
fa: لطفاً یک ایمیل معتبر وارد کنید
fr: Veuillez saisir un e-mail valide
hi: कृपया एक वैध ईमेल दर्ज करें
pa: مہربانی کر کے صحیح ای میل لکھو
pt: Digite um e-mail válido
ur: براہِ کرم ایک درست ای میل درج کریں

# loginPasswordLabel
source: PASSWORD
ar: كلمة المرور
es: CONTRASEÑA
fa: رمز عبور
fr: MOT DE PASSE
hi: पासवर्ड
pa: پاس ورڈ
pt: SENHA
ur: پاس ورڈ

# loginPasswordHint
source: Enter your password
ar: أدخل كلمة المرور
es: Ingrese su contraseña
fa: رمز عبور خود را وارد کنید
fr: Saisissez votre mot de passe
hi: अपना पासवर्ड दर्ज करें
pa: اپنا پاس ورڈ لکھو
pt: Digite sua senha
ur: اپنا پاس ورڈ درج کریں

# loginPasswordRequired
source: Please enter your password
ar: يرجى إدخال كلمة المرور
es: Por favor ingrese su contraseña
fa: لطفاً رمز عبور خود را وارد کنید
fr: Veuillez saisir votre mot de passe
hi: कृपया अपना पासवर्ड दर्ज करें
pa: مہربانی کر کے اپنا پاس ورڈ لکھو
pt: Digite sua senha
ur: براہِ کرم اپنا پاس ورڈ درج کریں

# loginPasswordTooShort
source: Password must be at least 6 characters
ar: يجب أن تتكوّن كلمة المرور من 6 أحرف على الأقل
es: La contraseña debe tener al menos 6 caracteres
fa: رمز عبور باید حداقل ۶ نویسه باشد
fr: Le mot de passe doit comporter au moins 6 caractères
hi: पासवर्ड कम से कम 6 अक्षरों का होना चाहिए
pa: پاس ورڈ گھٹ توں گھٹ 6 حرفاں دا ہووے
pt: A senha precisa ter pelo menos 6 caracteres
ur: پاس ورڈ کم از کم 6 حروف کا ہونا چاہیے

# loginSignInButton
source: Sign In
ar: تسجيل الدخول
es: Iniciar sesión
fa: ورود
fr: Se connecter
hi: साइन इन करें
pa: سائن اِن کرو
pt: Entrar
ur: سائن اِن کریں

# loginOrDivider
source: or
ar: أو
es: o
fa: یا
fr: ou
hi: या
pa: یا
pt: ou
ur: یا

# loginContinueWithGoogle
source: Continue with Google
ar: المتابعة باستخدام Google
es: Continuar con Google
fa: ادامه با Google
fr: Continuer avec Google
hi: Google के साथ जारी रखें
pa: Google نال جاری رکھو
pt: Continuar com o Google
ur: Google کے ساتھ جاری رکھیں

# loginContinueWithApple
source: Continue with Apple
ar: المتابعة باستخدام Apple
es: Continuar con Apple
fa: ادامه با Apple
fr: Continuer avec Apple
hi: Apple के साथ जारी रखें
pa: Apple نال جاری رکھو
pt: Continuar com a Apple
ur: Apple کے ساتھ جاری رکھیں

# loginContinueWithFacebook
source: Continue with Facebook
ar: المتابعة باستخدام Facebook
es: Continuar con Facebook
fa: ادامه با Facebook
fr: Continuer avec Facebook
hi: Facebook के साथ जारी रखें
pa: Facebook نال جاری رکھو
pt: Continuar com o Facebook
ur: Facebook کے ساتھ جاری رکھیں

# loginNewToFamily
source: New to the family?
ar: جديد في العائلة؟
es: ¿Nuevo en la familia?
fa: تازه به خانواده پیوسته‌اید؟
fr: Nouveau dans la famille ?
hi: परिवार में नए हैं?
pa: ٹبر وچ نویں آئے او؟
pt: Novo na família?
ur: خاندان میں نئے ہیں؟

# loginCreateAccount
source: Create account
ar: إنشاء حساب
es: Crear cuenta
fa: ساخت حساب
fr: Créer un compte
hi: खाता बनाएं
pa: اکاؤنٹ بناؤ
pt: Criar conta
ur: اکاؤنٹ بنائیں

# voiceRecipeMicPermissionRequired
source: Microphone permission is required to record a recipe
ar: إذن الميكروفون مطلوب لتسجيل وصفة
es: Se requiere permiso del micrófono para grabar una receta
fa: برای ضبط دستور پخت، مجوز میکروفون لازم است
fr: L'autorisation d'accès au microphone est requise pour enregistrer une recette
hi: रेसिपी रिकॉर्ड करने के लिए माइक्रोफ़ोन अनुमति आवश्यक है
pa: ریسپی ریکارڈ کرن لئی مائیکروفون دی اجازت ضروری اے
pt: A permissão do microfone é necessária para gravar uma receita
ur: ترکیب ریکارڈ کرنے کے لیے مائیکروفون کی اجازت درکار ہے

# voiceRecipeFailedToStart
source: Failed to start recording: {error}
ar: فشل بدء التسجيل: {error}
es: No se pudo iniciar la grabación: {error}
fa: شروع ضبط ناموفق بود: {error}
fr: Échec du démarrage de l'enregistrement : {error}
hi: रिकॉर्डिंग शुरू करने में विफल: {error}
pa: ریکارڈنگ شروع نئیں ہو سکی: {error}
pt: Falha ao iniciar a gravação: {error}
ur: ریکارڈنگ شروع کرنے میں ناکامی ہوئی: {error}

# voiceRecipeFailedToStop
source: Failed to stop recording: {error}
ar: فشل إيقاف التسجيل: {error}
es: No se pudo detener la grabación: {error}
fa: توقف ضبط ناموفق بود: {error}
fr: Échec de l'arrêt de l'enregistrement : {error}
hi: रिकॉर्डिंग रोकने में विफल: {error}
pa: ریکارڈنگ بند نئیں ہو سکی: {error}
pt: Falha ao parar a gravação: {error}
ur: ریکارڈنگ روکنے میں ناکامی ہوئی: {error}

# voiceRecipeFileNotFound
source: Recording file not found
ar: لم يتم العثور على ملف التسجيل
es: No se encontró el archivo de grabación
fa: فایل ضبط‌شده یافت نشد
fr: Fichier d'enregistrement introuvable
hi: रिकॉर्डिंग फ़ाइल नहीं मिली
pa: ریکارڈنگ دی فائل نئیں لبھی
pt: Arquivo de gravação não encontrado
ur: ریکارڈنگ فائل نہیں ملی

# voiceRecipeTranscribedCredits
source: Recipe transcribed! {credits} credits remaining.
ar: تم تفريغ الوصفة! {credits} رصيد متبقٍ.
es: ¡Receta transcrita! Quedan {credits} créditos.
fa: دستور پخت رونویسی شد! {credits} اعتبار باقی مانده است.
fr: Recette transcrite ! Il reste {credits} crédits.
hi: रेसिपी ट्रांसक्राइब हो गई! {credits} क्रेडिट शेष।
pa: ریسپی لکھی گئی! {credits} کریڈٹ باقی نیں۔
pt: Receita transcrita! Restam {credits} créditos.
ur: ترکیب نقل ہو گئی! {credits} کریڈٹس باقی ہیں۔

# voiceRecipeTitle
source: Voice Recipe
ar: وصفة صوتية
es: Receta por voz
fa: دستور پخت صوتی
fr: Recette vocale
hi: वॉइस रेसिपी
pa: وائس ریسپی
pt: Receita por voz
ur: آواز سے ترکیب

# voiceRecipeIntro
source: Tell us your recipe out loud — we'll transcribe it and turn it into a structured draft.
ar: أخبرنا بوصفتك بصوت عالٍ — سنفرّغها ونحوّلها إلى مسودة منظّمة.
es: Cuéntenos su receta en voz alta — la transcribiremos y la convertiremos en un borrador estructurado.
fa: دستور پخت خود را با صدای بلند بگویید — آن را رونویسی می‌کنیم و به یک پیش‌نویس ساختارمند تبدیل می‌کنیم.
fr: Dictez-nous votre recette à voix haute — nous la transcrirons et la transformerons en un brouillon structuré.
hi: अपनी रेसिपी हमें ज़ोर से बताएं — हम इसे ट्रांसक्राइब करेंगे और एक संरचित ड्राफ्ट में बदल देंगे।
pa: اپنی ریسپی بول کے ساہنوں دسو — اسیں اوہنوں لکھ کے اک ترتیب والے ڈرافٹ وچ بدل دیاں گے۔
pt: Diga sua receita em voz alta — vamos transcrevê-la e transformá-la em um rascunho estruturado.
ur: اپنی ترکیب بلند آواز میں بتائیں — ہم اسے نقل کریں گے اور ایک منظم مسودے میں تبدیل کریں گے۔

# voiceRecipeUsesCredits
source: Uses 2 AI credits
ar: يستخدم رصيدَي ذكاء اصطناعي
es: Usa 2 créditos de IA
fa: ۲ اعتبار هوش مصنوعی مصرف می‌کند
fr: Utilise 2 crédits IA
hi: 2 AI क्रेडिट का उपयोग करता है
pa: 2 AI کریڈٹ لگدے نیں
pt: Usa 2 créditos de IA
ur: 2 AI کریڈٹس استعمال کرتا ہے

# voiceRecipeTapToStop
source: Tap the button to stop
ar: اضغط على الزر للإيقاف
es: Toque el botón para detener
fa: برای توقف روی دکمه بزنید
fr: Touchez le bouton pour arrêter
hi: रोकने के लिए बटन पर टैप करें
pa: روکن لئی بٹن دباؤ
pt: Toque no botão para parar
ur: روکنے کے لیے بٹن پر ٹیپ کریں

# voiceRecipeRecordingDuration
source: Recording: {duration}
ar: جارٍ التسجيل: {duration}
es: Grabación: {duration}
fa: ضبط: {duration}
fr: Enregistrement : {duration}
hi: रिकॉर्डिंग: {duration}
pa: ریکارڈنگ: {duration}
pt: Gravando: {duration}
ur: ریکارڈنگ: {duration}

# voiceRecipeReadyToTranscribe
source: Ready to transcribe
ar: جاهز للتفريغ
es: Lista para transcribir
fa: آماده رونویسی
fr: Prêt à transcrire
hi: ट्रांसक्राइब करने के लिए तैयार
pa: لکھن لئی تیار
pt: Pronto para transcrever
ur: نقل کرنے کے لیے تیار

# voiceRecipeTapToStart
source: Tap to start recording
ar: اضغط لبدء التسجيل
es: Toque para empezar a grabar
fa: برای شروع ضبط بزنید
fr: Touchez pour démarrer l'enregistrement
hi: रिकॉर्डिंग शुरू करने के लिए टैप करें
pa: ریکارڈنگ شروع کرن لئی ٹیپ کرو
pt: Toque para iniciar a gravação
ur: ریکارڈنگ شروع کرنے کے لیے ٹیپ کریں

# voiceRecipeSpeakNaturally
source: Speak your recipe naturally — include ingredients, amounts, and steps.
ar: انطق وصفتك بشكل طبيعي — اذكر المكوّنات والكميات والخطوات.
es: Diga su receta con naturalidad — incluya ingredientes, cantidades y pasos.
fa: دستور پخت خود را طبیعی بیان کنید — مواد، مقادیر و مراحل را ذکر کنید.
fr: Énoncez votre recette naturellement — indiquez les ingrédients, les quantités et les étapes.
hi: अपनी रेसिपी स्वाभाविक रूप से बोलें — सामग्री, मात्रा और चरण शामिल करें।
pa: اپنی ریسپی آرام نال بولو — اجزاء، مقدار تے سارے قدم دسو۔
pt: Diga sua receita de forma natural — inclua ingredientes, quantidades e passos.
ur: اپنی ترکیب قدرتی انداز میں بولیں — اجزاء، مقدار، اور مراحل شامل کریں۔

# voiceRecipeTipsTitle
source: Tips for best results
ar: نصائح لأفضل النتائج
es: Consejos para mejores resultados
fa: نکاتی برای بهترین نتیجه
fr: Conseils pour de meilleurs résultats
hi: बेहतरीन परिणामों के लिए सुझाव
pa: چنگے نتیجیاں لئی گُر
pt: Dicas para melhores resultados
ur: بہترین نتائج کے لیے تجاویز

# voiceRecipeTipsBody
source: • Start with the recipe name • List each ingredient with amounts • Describe the steps in order • Mention cooking time and servings
ar: • ابدأ باسم الوصفة • اذكر كل مكوّن مع كمياته • صِف الخطوات بالترتيب • اذكر وقت الطهي وعدد الحصص
es: • Comience con el nombre de la receta • Liste cada ingrediente con sus cantidades • Describa los pasos en orden • Mencione el tiempo de cocción y las porciones
fa: • با نام دستور پخت شروع کنید • هر ماده را همراه با مقدارش فهرست کنید • مراحل را به‌ترتیب توضیح دهید • زمان پخت و تعداد نفرات را ذکر کنید
fr: • Commencez par le nom de la recette • Énumérez chaque ingrédient avec les quantités • Décrivez les étapes dans l'ordre • Mentionnez le temps de cuisson et le nombre de portions
hi: • रेसिपी के नाम से शुरू करें • प्रत्येक सामग्री को मात्रा सहित बताएं • चरणों को क्रम में बताएं • पकाने का समय और परोसने की मात्रा बताएं
pa: • ریسپی دے ناں توں شروع کرو • ہر چیز مقدار سمیت دسو • قدم ترتیب نال دسو • پکاون دا وقت تے بندے وی دسو
pt: • Comece com o nome da receita • Liste cada ingrediente com as quantidades • Descreva os passos em ordem • Mencione o tempo de preparo e as porções
ur: • ترکیب کے نام سے شروع کریں • ہر جزو کو مقدار کے ساتھ درج کریں • مراحل کو ترتیب سے بیان کریں • پکانے کا وقت اور افراد کی تعداد بتائیں

# voiceRecipeTranscribing
source: Transcribing with AI...
ar: جارٍ التفريغ بالذكاء الاصطناعي...
es: Transcribiendo con IA...
fa: در حال رونویسی با هوش مصنوعی...
fr: Transcription avec l'IA…
hi: AI से ट्रांसक्राइब हो रहा है...
pa: AI نال لکھیا جا رہیا اے...
pt: Transcrevendo com IA...
ur: AI کے ساتھ نقل ہو رہا ہے...

# voiceRecipeTranscribeIntoDraft
source: Transcribe Into Draft
ar: تفريغ إلى مسودة
es: Transcribir en borrador
fa: رونویسی به پیش‌نویس
fr: Transcrire en brouillon
hi: ड्राफ्ट में ट्रांसक्राइब करें
pa: لکھ کے ڈرافٹ بناؤ
pt: Transcrever em rascunho
ur: مسودے میں نقل کریں

# voiceRecipeRecordAgain
source: Record Again
ar: تسجيل مرة أخرى
es: Grabar de nuevo
fa: ضبط دوباره
fr: Enregistrer à nouveau
hi: फिर से रिकॉर्ड करें
pa: فیر ریکارڈ کرو
pt: Gravar novamente
ur: دوبارہ ریکارڈ کریں

# registerSubtitle
source: Share your culinary heritage
ar: شارك إرثك في الطهي
es: Comparta su herencia culinaria
fa: میراث آشپزی خود را به اشتراک بگذارید
fr: Partagez votre héritage culinaire
hi: अपनी पाक विरासत साझा करें
pa: اپنے پکوانی ورثے دی سانجھ پاؤ
pt: Compartilhe sua herança culinária
ur: اپنی پکوان وراثت شیئر کریں

# registerNameLabel
source: NAME
ar: الاسم
es: NOMBRE
fa: نام
fr: NOM
hi: नाम
pa: ناں
pt: NOME
ur: نام

# registerNameHint
source: Enter your name
ar: أدخل اسمك
es: Ingrese su nombre
fa: نام خود را وارد کنید
fr: Saisissez votre nom
hi: अपना नाम दर्ज करें
pa: اپنا ناں لکھو
pt: Digite seu nome
ur: اپنا نام درج کریں

# registerNameRequired
source: Please enter your name
ar: يرجى إدخال اسمك
es: Por favor ingrese su nombre
fa: لطفاً نام خود را وارد کنید
fr: Veuillez saisir votre nom
hi: कृपया अपना नाम दर्ज करें
pa: مہربانی کر کے اپنا ناں لکھو
pt: Digite seu nome
ur: براہِ کرم اپنا نام درج کریں

# registerEmailLabel
source: EMAIL
ar: البريد الإلكتروني
es: CORREO ELECTRÓNICO
fa: ایمیل
hi: ईमेल
pa: ای میل
ur: ای میل

# registerEmailHint
source: Enter your email
ar: أدخل بريدك الإلكتروني
es: Ingrese su correo electrónico
fa: ایمیل خود را وارد کنید
fr: Saisissez votre e-mail
hi: अपना ईमेल दर्ज करें
pa: اپنی ای میل لکھو
pt: Digite seu e-mail
ur: اپنا ای میل درج کریں

# registerEmailRequired
source: Please enter your email
ar: يرجى إدخال بريدك الإلكتروني
es: Por favor ingrese su correo electrónico
fa: لطفاً ایمیل خود را وارد کنید
fr: Veuillez saisir votre e-mail
hi: कृपया अपना ईमेल दर्ज करें
pa: مہربانی کر کے اپنی ای میل لکھو
pt: Digite seu e-mail
ur: براہِ کرم اپنا ای میل درج کریں

# registerEmailInvalid
source: Please enter a valid email
ar: يرجى إدخال بريد إلكتروني صالح
es: Por favor ingrese un correo electrónico válido
fa: لطفاً یک ایمیل معتبر وارد کنید
fr: Veuillez saisir un e-mail valide
hi: कृपया एक वैध ईमेल दर्ज करें
pa: مہربانی کر کے صحیح ای میل لکھو
pt: Digite um e-mail válido
ur: براہِ کرم ایک درست ای میل درج کریں

# registerNicknameLabel
source: NICKNAME (OPTIONAL)
ar: اللقب (اختياري)
es: APODO (OPCIONAL)
fa: لقب (اختیاری)
fr: SURNOM (FACULTATIF)
hi: उपनाम (वैकल्पिक)
pa: نِک نیم (اختیاری)
pt: APELIDO (OPCIONAL)
ur: عرفی نام (اختیاری)

# registerNicknameHint
source: Enter your nickname (optional)
ar: أدخل لقبك (اختياري)
es: Ingrese su apodo (opcional)
fa: لقب خود را وارد کنید (اختیاری)
fr: Saisissez votre surnom (facultatif)
hi: अपना उपनाम दर्ज करें (वैकल्पिक)
pa: اپنا نِک نیم لکھو (اختیاری)
pt: Digite seu apelido (opcional)
ur: اپنا عرفی نام درج کریں (اختیاری)

# registerNicknameTooLong
source: Nickname must be 30 characters or less
ar: يجب ألا يتجاوز اللقب 30 حرفًا
es: El apodo debe tener 30 caracteres o menos
fa: لقب باید ۳۰ نویسه یا کمتر باشد
fr: Le surnom ne doit pas dépasser 30 caractères
hi: उपनाम 30 अक्षरों या उससे कम का होना चाहिए
pa: نِک نیم ودھ توں ودھ 30 حرفاں دا ہووے
pt: O apelido deve ter no máximo 30 caracteres
ur: عرفی نام 30 حروف یا اس سے کم ہونا چاہیے

# registerPasswordLabel
source: PASSWORD
ar: كلمة المرور
es: CONTRASEÑA
fa: رمز عبور
fr: MOT DE PASSE
hi: पासवर्ड
pa: پاس ورڈ
pt: SENHA
ur: پاس ورڈ

# registerPasswordHint
source: Enter your password
ar: أدخل كلمة المرور
es: Ingrese su contraseña
fa: رمز عبور خود را وارد کنید
fr: Saisissez votre mot de passe
hi: अपना पासवर्ड दर्ज करें
pa: اپنا پاس ورڈ لکھو
pt: Digite sua senha
ur: اپنا پاس ورڈ درج کریں

# registerPasswordRequired
source: Please enter your password
ar: يرجى إدخال كلمة المرور
es: Por favor ingrese su contraseña
fa: لطفاً رمز عبور خود را وارد کنید
fr: Veuillez saisir votre mot de passe
hi: कृपया अपना पासवर्ड दर्ज करें
pa: مہربانی کر کے اپنا پاس ورڈ لکھو
pt: Digite sua senha
ur: براہِ کرم اپنا پاس ورڈ درج کریں

# registerPasswordTooShort
source: Password must be at least 6 characters
ar: يجب أن تتكوّن كلمة المرور من 6 أحرف على الأقل
es: La contraseña debe tener al menos 6 caracteres
fa: رمز عبور باید حداقل ۶ نویسه باشد
fr: Le mot de passe doit comporter au moins 6 caractères
hi: पासवर्ड कम से कम 6 अक्षरों का होना चाहिए
pa: پاس ورڈ گھٹ توں گھٹ 6 حرفاں دا ہووے
pt: A senha precisa ter pelo menos 6 caracteres
ur: پاس ورڈ کم از کم 6 حروف کا ہونا چاہیے

# registerCreateAccountButton
source: Create Account
ar: إنشاء حساب
es: Crear cuenta
fa: ساخت حساب
fr: Créer un compte
hi: खाता बनाएं
pa: اکاؤنٹ بناؤ
pt: Criar conta
ur: اکاؤنٹ بنائیں

# registerAlreadyHaveAccount
source: Already have an account?
ar: هل لديك حساب بالفعل؟
es: ¿Ya tiene una cuenta?
fa: از قبل حساب دارید؟
fr: Vous avez déjà un compte ?
hi: पहले से ही एक खाता है?
pa: پہلاں توں اکاؤنٹ اے؟
pt: Já tem uma conta?
ur: پہلے سے اکاؤنٹ ہے؟

# registerSignInLink
source: Sign in
ar: تسجيل الدخول
es: Iniciar sesión
fa: ورود
fr: Se connecter
hi: साइन इन करें
pa: سائن اِن کرو
pt: Entrar
ur: سائن اِن کریں

# registerRegistrationFailed
source: Registration failed
ar: فشل التسجيل
es: Error al registrarse
fa: ثبت‌نام ناموفق بود
fr: Échec de l'inscription
hi: पंजीकरण विफल रहा
pa: رجسٹریشن نئیں ہو سکی
pt: Falha no cadastro
ur: رجسٹریشن ناکام ہوئی

# scanRecipeCameraPermission
source: Camera permission is required to scan a recipe
ar: إذن الكاميرا مطلوب لمسح وصفة
es: Se requiere permiso de la cámara para escanear una receta
fa: برای اسکن دستور پخت، مجوز دوربین لازم است
fr: L'autorisation d'accès à l'appareil photo est requise pour scanner une recette
hi: रेसिपी स्कैन करने के लिए कैमरा अनुमति आवश्यक है
pa: ریسپی سکین کرن لئی کیمرے دی اجازت ضروری اے
pt: A permissão da câmera é necessária para escanear uma receita
ur: ترکیب اسکین کرنے کے لیے کیمرے کی اجازت درکار ہے

# scanRecipeScannedSuccess
source: Recipe scanned! {credits} credits remaining.
ar: تم مسح الوصفة! {credits} رصيد متبقٍ.
es: ¡Receta escaneada! Quedan {credits} créditos.
fa: دستور پخت اسکن شد! {credits} اعتبار باقی مانده است.
fr: Recette scannée ! Il reste {credits} crédits.
hi: रेसिपी स्कैन हो गई! {credits} क्रेडिट शेष।
pa: ریسپی سکین ہو گئی! {credits} کریڈٹ باقی نیں۔
pt: Receita escaneada! Restam {credits} créditos.
ur: ترکیب اسکین ہو گئی! {credits} کریڈٹس باقی ہیں۔

# scanRecipeTitle
source: Scan Recipe
ar: مسح وصفة
es: Escanear receta
fa: اسکن دستور پخت
fr: Scanner une recette
hi: रेसिपी स्कैन करें
pa: ریسپی سکین کرو
pt: Escanear receita
ur: ترکیب اسکین کریں

# scanRecipeIntro
source: Turn a handwritten card or cookbook page into an editable recipe draft.
ar: حوّل بطاقة مكتوبة بخط اليد أو صفحة من كتاب طبخ إلى مسودة وصفة قابلة للتعديل.
es: Convierta una tarjeta escrita a mano o una página de un libro de cocina en un borrador de receta editable.
fa: یک کارت دست‌نویس یا صفحه کتاب آشپزی را به یک پیش‌نویس دستور پخت قابل ویرایش تبدیل کنید.
fr: Transformez une fiche manuscrite ou une page de livre de cuisine en un brouillon de recette modifiable.
hi: किसी हस्तलिखित कार्ड या कुकबुक पेज को एक संपादन योग्य रेसिपी ड्राफ्ट में बदलें।
pa: ہتھ دے لکھے کارڈ یا کُک بُک دے صفحے نوں ایڈٹ ہون والے ریسپی ڈرافٹ وچ بدلو۔
pt: Transforme um cartão escrito à mão ou uma página de livro de receitas em um rascunho de receita editável.
ur: ہاتھ سے لکھے کارڈ یا ترکیبوں کی کتاب کے صفحے کو قابلِ ترمیم ترکیب کے مسودے میں تبدیل کریں۔

# scanRecipeCreditCost
source: Uses 1 AI credit
ar: يستخدم رصيد ذكاء اصطناعي واحد
es: Usa 1 crédito de IA
fa: ۱ اعتبار هوش مصنوعی مصرف می‌کند
fr: Utilise 1 crédit IA
hi: 1 AI क्रेडिट का उपयोग करता है
pa: 1 AI کریڈٹ لگدا اے
pt: Usa 1 crédito de IA
ur: 1 AI کریڈٹ استعمال کرتا ہے

# scanRecipeEmptyTitle
source: Add a recipe photo to scan
ar: أضف صورة وصفة لمسحها
es: Agregue una foto de la receta para escanear
fa: برای اسکن، عکس یک دستور پخت اضافه کنید
fr: Ajoutez une photo de recette à scanner
hi: स्कैन करने के लिए एक रेसिपी फोटो जोड़ें
pa: سکین کرن لئی ریسپی دی فوٹو شامل کرو
pt: Adicione uma foto da receita para escanear
ur: اسکین کرنے کے لیے ترکیب کی تصویر شامل کریں

# scanRecipeEmptyHint
source: Best results come from a clear, well-lit photo with the full recipe visible.
ar: تأتي أفضل النتائج من صورة واضحة وجيدة الإضاءة تظهر فيها الوصفة كاملة.
es: Los mejores resultados se obtienen con una foto clara y bien iluminada donde se vea toda la receta.
fa: بهترین نتیجه از یک عکس واضح و با نور کافی که کل دستور پخت در آن دیده شود به دست می‌آید.
fr: Les meilleurs résultats proviennent d'une photo nette et bien éclairée où la recette complète est visible.
hi: बेहतरीन परिणाम एक स्पष्ट, अच्छी रोशनी वाली फोटो से मिलते हैं जिसमें पूरी रेसिपी दिखाई दे।
pa: سب توں چنگے نتیجے صاف تے چانن والی فوٹو توں آؤندے نیں جیہدے وچ پوری ریسپی نظر آوے۔
pt: Os melhores resultados vêm de uma foto nítida e bem iluminada com a receita inteira visível.
ur: بہترین نتائج ایک واضح، اچھی روشنی والی تصویر سے ملتے ہیں جس میں پوری ترکیب نظر آتی ہو۔

# scanRecipeChoosePhoto
source: Choose Photo
ar: اختيار صورة
es: Elegir foto
fa: انتخاب عکس
fr: Choisir une photo
hi: फोटो चुनें
pa: فوٹو چنو
pt: Escolher foto
ur: تصویر منتخب کریں

# scanRecipeTakePhoto
source: Take Photo
ar: التقاط صورة
es: Tomar foto
fa: گرفتن عکس
fr: Prendre une photo
hi: फोटो लें
pa: فوٹو کھچو
pt: Tirar foto
ur: تصویر لیں

# scanRecipeScanning
source: Scanning with AI...
ar: جارٍ المسح بالذكاء الاصطناعي...
es: Escaneando con IA...
fa: در حال اسکن با هوش مصنوعی...
fr: Numérisation avec l'IA…
hi: AI से स्कैन हो रहा है...
pa: AI نال سکین ہو رہیا اے...
pt: Escaneando com IA...
ur: AI کے ساتھ اسکین ہو رہا ہے...

# scanRecipeScanButton
source: Scan Into Draft
ar: مسح إلى مسودة
es: Escanear en borrador
fa: اسکن به پیش‌نویس
fr: Scanner en brouillon
hi: ड्राफ्ट में स्कैन करें
pa: سکین کر کے ڈرافٹ بناؤ
pt: Escanear em rascunho
ur: مسودے میں اسکین کریں

# notificationsLoadError
source: Failed to load notifications. Please try again.
ar: فشل تحميل الإشعارات. يرجى المحاولة مرة أخرى.
es: No se pudieron cargar las notificaciones. Intente de nuevo.
fa: بارگذاری اعلان‌ها ناموفق بود. لطفاً دوباره تلاش کنید.
fr: Échec du chargement des notifications. Veuillez réessayer.
hi: सूचनाएं लोड करने में विफल। कृपया पुनः प्रयास करें।
pa: نوٹیفکیشنز لوڈ نئیں ہو سکیاں۔ مہربانی کر کے فیر کوشش کرو۔
pt: Falha ao carregar as notificações. Tente novamente.
ur: اطلاعات لوڈ کرنے میں ناکامی ہوئی۔ براہِ کرم دوبارہ کوشش کریں۔

# notificationsAllMarkedRead
source: All notifications marked as read
ar: تم تعليم جميع الإشعارات كمقروءة
es: Todas las notificaciones se marcaron como leídas
fa: همه اعلان‌ها به‌عنوان خوانده‌شده علامت‌گذاری شدند
fr: Toutes les notifications ont été marquées comme lues
hi: सभी सूचनाएं पढ़ी गई के रूप में चिह्नित
pa: ساریاں نوٹیفکیشنز پڑھیاں ہوئیاں کر دتیاں گئیاں
pt: Todas as notificações foram marcadas como lidas
ur: تمام اطلاعات کو پڑھا ہوا نشان زد کر دیا گیا
