Repository: quietwarbear/legacy_table
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, es, fa, fr, hi, pa, pt, ur

# notificationsMarkAllError
source: Failed to mark all as read. Please try again.
ar: فشل تعليم الكل كمقروء. يرجى المحاولة مرة أخرى.
es: No se pudieron marcar todas como leídas. Intente de nuevo.
fa: علامت‌گذاری همه به‌عنوان خوانده‌شده ناموفق بود. لطفاً دوباره تلاش کنید.
fr: Échec du marquage de toutes les notifications comme lues. Veuillez réessayer.
hi: सभी को पढ़ा गया चिह्नित करने में विफल। कृपया पुनः प्रयास करें।
pa: ساریاں پڑھیاں ہوئیاں نئیں کیتیاں جا سکیاں۔ مہربانی کر کے فیر کوشش کرو۔
pt: Falha ao marcar todas como lidas. Tente novamente.
ur: سب کو پڑھا ہوا نشان زد کرنے میں ناکامی ہوئی۔ براہِ کرم دوبارہ کوشش کریں۔

# notificationsTitle
source: Notifications
ar: الإشعارات
es: Notificaciones
fa: اعلان‌ها
hi: सूचनाएं
pa: نوٹیفکیشنز
pt: Notificações
ur: اطلاعات

# notificationsMarkAllButton
source: Mark all as read
ar: تعليم الكل كمقروء
es: Marcar todas como leídas
fa: علامت‌گذاری همه به‌عنوان خوانده‌شده
fr: Tout marquer comme lu
hi: सभी को पढ़ा गया चिह्नित करें
pa: ساریاں پڑھیاں ہوئیاں کرو
pt: Marcar todas como lidas
ur: سب کو پڑھا ہوا نشان زد کریں

# notificationsEmptyTitle
source: No notifications
ar: لا توجد إشعارات
es: No hay notificaciones
fa: اعلانی نیست
fr: Aucune notification
hi: कोई सूचना नहीं
pa: کوئی نوٹیفکیشن نئیں
pt: Nenhuma notificação
ur: کوئی اطلاع نہیں

# notificationsEmptySubtitle
source: You're all caught up!
ar: أنت على اطّلاع بكل شيء!
es: ¡Está al día!
fa: همه چیز را دیده‌اید!
fr: Vous êtes à jour !
hi: आप पूरी तरह अपडेट हैं!
pa: تُسیں سب کجھ ویکھ چکے او!
pt: Você está em dia!
ur: آپ سب کچھ دیکھ چکے ہیں!

# joinFamilyAppBarTitle
source: Join Family
ar: الانضمام إلى عائلة
es: Unirse a una familia
fa: پیوستن به خانواده
fr: Rejoindre une famille
hi: परिवार में शामिल हों
pa: ٹبر وچ شامل ہووو
pt: Entrar em uma família
ur: خاندان میں شامل ہوں

# joinFamilyHeading
source: Join a Family
ar: انضمّ إلى عائلة
es: Unirse a una familia
fa: به یک خانواده بپیوندید
fr: Rejoindre une famille
hi: एक परिवार में शामिल हों
pa: کسے ٹبر وچ شامل ہووو
pt: Entrar em uma família
ur: ایک خاندان میں شامل ہوں

# joinFamilySubtitle
source: Enter the 8-character invite code from your family keeper
ar: أدخل رمز الدعوة المكوّن من 8 أحرف من قيّم عائلتك
es: Ingrese el código de invitación de 8 caracteres que le dio el guardián de su familia
fa: کد دعوت ۸ نویسه‌ای را که از نگهبان خانواده‌تان گرفته‌اید وارد کنید
fr: Saisissez le code d'invitation à 8 caractères fourni par le gardien de votre famille
hi: अपने परिवार के कीपर से मिला 8-अक्षरों का आमंत्रण कोड दर्ज करें
pa: اپنے ٹبر دے رکھوالے ولوں ملیا 8 حرفاں دا انوائیٹ کوڈ لکھو
pt: Digite o código de convite de 8 caracteres do guardião da sua família
ur: اپنے خاندان کے نگہبان سے ملنے والا 8 حروف کا دعوتی کوڈ درج کریں

# joinFamilyInviteCodeLabel
source: INVITE CODE
ar: رمز الدعوة
es: CÓDIGO DE INVITACIÓN
fa: کد دعوت
fr: CODE D'INVITATION
hi: आमंत्रण कोड
pa: انوائیٹ کوڈ
pt: CÓDIGO DE CONVITE
ur: دعوتی کوڈ

# joinFamilyButton
source: Join Family
ar: الانضمام إلى العائلة
es: Unirse a la familia
fa: پیوستن به خانواده
fr: Rejoindre la famille
hi: परिवार में शामिल हों
pa: ٹبر وچ شامل ہووو
pt: Entrar na família
ur: خاندان میں شامل ہوں

# joinFamilyInfoText
source: Ask your family keeper for the invite code
ar: اطلب رمز الدعوة من قيّم عائلتك
es: Solicite el código de invitación al guardián de su familia
fa: کد دعوت را از نگهبان خانواده‌تان بخواهید
fr: Demandez le code d'invitation au gardien de votre famille
hi: आमंत्रण कोड के लिए अपने परिवार के कीपर से पूछें
pa: اپنے ٹبر دے رکھوالے کولوں انوائیٹ کوڈ منگو
pt: Peça o código de convite ao guardião da sua família
ur: دعوتی کوڈ کے لیے اپنے خاندان کے نگہبان سے پوچھیں

# joinFamilyEmptyCodeError
source: Please enter an invite code
ar: يرجى إدخال رمز دعوة
es: Ingrese un código de invitación
fa: لطفاً یک کد دعوت وارد کنید
fr: Veuillez saisir un code d'invitation
hi: कृपया एक आमंत्रण कोड दर्ज करें
pa: مہربانی کر کے انوائیٹ کوڈ لکھو
pt: Digite um código de convite
ur: براہِ کرم ایک دعوتی کوڈ درج کریں

# joinFamilyCodeLengthError
source: Invite code must be 8 characters
ar: يجب أن يتكوّن رمز الدعوة من 8 أحرف
es: El código de invitación debe tener 8 caracteres
fa: کد دعوت باید ۸ نویسه باشد
fr: Le code d'invitation doit comporter 8 caractères
hi: आमंत्रण कोड 8 अक्षरों का होना चाहिए
pa: انوائیٹ کوڈ 8 حرفاں دا ہونا چاہیدا اے
pt: O código de convite precisa ter 8 caracteres
ur: دعوتی کوڈ 8 حروف کا ہونا چاہیے

# joinFamilyGenericError
source: Failed to join family
ar: فشل الانضمام إلى العائلة
es: No se pudo unir a la familia
fa: پیوستن به خانواده ناموفق بود
fr: Échec de l'adhésion à la famille
hi: परिवार में शामिल होने में विफल
pa: ٹبر وچ شامل ہون وچ ناکامی
pt: Falha ao entrar na família
ur: خاندان میں شامل ہونے میں ناکامی ہوئی

# joinFamilyInvalidCodeError
source: Invalid invite code. Please check and try again.
ar: رمز دعوة غير صالح. يرجى التحقق والمحاولة مرة أخرى.
es: Código de invitación no válido. Verifíquelo e intente de nuevo.
fa: کد دعوت نامعتبر است. لطفاً بررسی کرده و دوباره تلاش کنید.
fr: Code d'invitation invalide. Veuillez vérifier et réessayer.
hi: अमान्य आमंत्रण कोड। कृपया जांचें और पुनः प्रयास करें।
pa: انوائیٹ کوڈ غلط اے۔ مہربانی کر کے ویکھ کے فیر کوشش کرو۔
pt: Código de convite inválido. Verifique e tente novamente.
ur: غلط دعوتی کوڈ۔ براہِ کرم چیک کریں اور دوبارہ کوشش کریں۔

# joinFamilyAlreadyMemberError
source: You are already part of a family.
ar: أنت بالفعل جزء من عائلة.
es: Usted ya pertenece a una familia.
fa: شما هم‌اکنون عضو یک خانواده هستید.
fr: Vous faites déjà partie d'une famille.
hi: आप पहले से ही एक परिवार का हिस्सा हैं।
pa: تُسیں پہلاں ای کسے ٹبر دا حصہ او۔
pt: Você já faz parte de uma família.
ur: آپ پہلے ہی کسی خاندان کا حصہ ہیں۔

# joinFamilySuccess
source: Successfully joined {familyName}!
ar: تم الانضمام إلى {familyName} بنجاح!
es: ¡Se unió correctamente a {familyName}!
fa: با موفقیت به {familyName} پیوستید!
fr: Vous avez rejoint {familyName} avec succès !
hi: {familyName} में सफलतापूर्वक शामिल हो गए!
pa: {familyName} وچ شامل ہو گئے!
pt: Você entrou em {familyName} com sucesso!
ur: کامیابی سے {familyName} میں شامل ہو گئے!

# saveFromLinkEmptyUrlWarning
source: Paste a cooking video or recipe link first
ar: الصق رابط فيديو طهي أو وصفة أولًا
es: Pegue primero un enlace de video de cocina o de receta
fa: ابتدا پیوند یک ویدیوی آشپزی یا دستور پخت را بچسبانید
fr: Collez d'abord un lien de vidéo de cuisine ou de recette
hi: पहले एक कुकिंग वीडियो या रेसिपी लिंक पेस्ट करें
pa: پہلاں کسے کھانا پکاون والی ویڈیو یا ریسپی دا لنک پیسٹ کرو
pt: Cole primeiro um link de vídeo de culinária ou de receita
ur: پہلے کوئی کوکنگ ویڈیو یا ترکیب کا لنک پیسٹ کریں

# saveFromLinkInvalidUrlWarning
source: Please enter a valid URL starting with http:// or https://
ar: يرجى إدخال رابط صالح يبدأ بـ http:// أو https://
es: Ingrese una URL válida que empiece por http:// o https://
fa: لطفاً یک نشانی معتبر که با http:// یا https:// شروع شود وارد کنید
fr: Veuillez saisir une URL valide commençant par http:// ou https://
hi: कृपया http:// या https:// से शुरू होने वाला एक वैध URL दर्ज करें
pa: مہربانی کر کے صحیح URL لکھو جیہڑا http:// یا https:// توں شروع ہووے
pt: Digite uma URL válida começando com http:// ou https://
ur: براہِ کرم http:// یا https:// سے شروع ہونے والا ایک درست URL درج کریں

# saveFromLinkImportSuccess
source: Recipe imported! {creditsRemaining} credits remaining.
ar: تم استيراد الوصفة! {creditsRemaining} رصيد متبقٍ.
es: ¡Receta importada! Quedan {creditsRemaining} créditos.
fa: دستور پخت وارد شد! {creditsRemaining} اعتبار باقی مانده است.
fr: Recette importée ! Il reste {creditsRemaining} crédits.
hi: रेसिपी इम्पोर्ट हो गई! {creditsRemaining} क्रेडिट शेष।
pa: ریسپی امپورٹ ہو گئی! {creditsRemaining} کریڈٹ باقی نیں۔
pt: Receita importada! Restam {creditsRemaining} créditos.
ur: ترکیب درآمد ہو گئی! {creditsRemaining} کریڈٹس باقی ہیں۔

# saveFromLinkAppBarTitle
source: Save From Link
ar: حفظ من رابط
es: Guardar desde enlace
fa: ذخیره از پیوند
fr: Enregistrer depuis un lien
hi: लिंक से सहेजें
pa: لنک توں سانبھو
pt: Salvar de um link
ur: لنک سے محفوظ کریں

# saveFromLinkIntro
source: Paste a TikTok, Instagram, YouTube, or recipe link and turn it into a shareable Legacy Table draft.
ar: الصق رابط TikTok أو Instagram أو YouTube أو وصفة وحوّله إلى مسودة Legacy Table قابلة للمشاركة.
es: Pegue un enlace de TikTok, Instagram, YouTube o de una receta y conviértalo en un borrador de Legacy Table que pueda compartir.
fa: پیوند یک تیک‌تاک، اینستاگرام، یوتیوب یا دستور پخت را بچسبانید و آن را به یک پیش‌نویس قابل‌اشتراک Legacy Table تبدیل کنید.
fr: Collez un lien TikTok, Instagram, YouTube ou de recette et transformez-le en un brouillon Legacy Table partageable.
hi: किसी TikTok, Instagram, YouTube या रेसिपी लिंक को पेस्ट करें और उसे एक साझा करने योग्य Legacy Table ड्राफ्ट में बदलें।
pa: TikTok، Instagram، YouTube یا کسے ریسپی دا لنک پیسٹ کرو تے اوہنوں شیئر ہون والے Legacy Table ڈرافٹ وچ بدلو۔
pt: Cole um link do TikTok, Instagram, YouTube ou de uma receita e transforme-o em um rascunho compartilhável do Legacy Table.
ur: TikTok، Instagram، YouTube، یا ترکیب کا لنک پیسٹ کریں اور اسے ایک قابلِ اشتراک Legacy Table مسودے میں تبدیل کریں۔

# saveFromLinkCreditCost
source: Uses 1 AI credit
ar: يستخدم رصيد ذكاء اصطناعي واحد
es: Usa 1 crédito de IA
fa: ۱ اعتبار هوش مصنوعی مصرف می‌کند
fr: Utilise 1 crédit IA
hi: 1 AI क्रेडिट का उपयोग करता है
pa: 1 AI کریڈٹ لگدا اے
pt: Usa 1 crédito de IA
ur: 1 AI کریڈٹ استعمال کرتا ہے

# saveFromLinkDraftInfo
source: The imported recipe opens as a draft first, so you can clean up ingredients, adjust instructions, and add your own story before sharing it.
ar: تُفتح الوصفة المستوردة كمسودة أولًا، حتى تتمكن من تنقيح المكوّنات وتعديل طريقة التحضير وإضافة قصتك الخاصة قبل مشاركتها.
es: La receta importada se abre primero como borrador, para que pueda depurar los ingredientes, ajustar las instrucciones y agregar su propia historia antes de compartirla.
fa: دستور پخت وارد‌شده ابتدا به‌صورت پیش‌نویس باز می‌شود تا پیش از اشتراک‌گذاری بتوانید مواد را مرتب کنید، دستور تهیه را تنظیم کنید و داستان خودتان را اضافه کنید.
fr: La recette importée s'ouvre d'abord sous forme de brouillon, ce qui vous permet de corriger les ingrédients, d'ajuster les instructions et d'ajouter votre propre histoire avant de la partager.
hi: इम्पोर्ट की गई रेसिपी पहले एक ड्राफ्ट के रूप में खुलती है, ताकि आप इसे साझा करने से पहले सामग्री को व्यवस्थित कर सकें, निर्देशों को समायोजित कर सकें और अपनी खुद की कहानी जोड़ सकें।
pa: امپورٹ ہوئی ریسپی پہلاں ڈرافٹ دے طور تے کھلدی اے، تاں جو شیئر کرن توں پہلاں تُسیں اجزاء ٹھیک کر سکو، ترکیب سنوار سکو تے اپنی کہانی پا سکو۔
pt: A receita importada abre primeiro como rascunho, para que você possa ajustar os ingredientes, revisar as instruções e adicionar sua própria história antes de compartilhá-la.
ur: درآمد شدہ ترکیب پہلے ایک مسودے کے طور پر کھلتی ہے، تاکہ شیئر کرنے سے پہلے آپ اجزاء کو درست کر سکیں، ہدایات کو ایڈجسٹ کر سکیں، اور اپنی کہانی شامل کر سکیں۔

# saveFromLinkImportingLabel
source: Importing with AI...
ar: جارٍ الاستيراد بالذكاء الاصطناعي...
es: Importando con IA...
fa: در حال وارد کردن با هوش مصنوعی...
fr: Importation avec l'IA…
hi: AI से इम्पोर्ट हो रहा है...
pa: AI نال امپورٹ ہو رہیا اے...
pt: Importando com IA...
ur: AI کے ساتھ درآمد ہو رہا ہے...

# saveFromLinkCreateDraftButton
source: Create Draft From Link
ar: إنشاء مسودة من الرابط
es: Crear borrador desde enlace
fa: ساخت پیش‌نویس از پیوند
fr: Créer un brouillon à partir du lien
hi: लिंक से ड्राफ्ट बनाएं
pa: لنک توں ڈرافٹ بناؤ
pt: Criar rascunho a partir do link
ur: لنک سے مسودہ بنائیں

# onboardingNextButton
source: Next
ar: التالي
es: Siguiente
fa: بعدی
fr: Suivant
hi: अगला
pa: اگے
pt: Avançar
ur: اگلا

# onboardingGetStartedButton
source: Get Started
ar: ابدأ الآن
es: Comenzar
fa: شروع کنید
fr: Commencer
hi: शुरू करें
pa: شروع کرو
pt: Começar
ur: شروع کریں

# homeUpgradeFab
source: Upgrade
ar: ترقية
es: Mejorar plan
fa: ارتقا
fr: Mettre à niveau
hi: अपग्रेड करें
pa: اپ گریڈ
ur: اپ گریڈ کریں

# homeShareRecipeFab
source: Share a Recipe
ar: مشاركة وصفة
es: Compartir una receta
fa: اشتراک‌گذاری یک دستور پخت
fr: Partager une recette
hi: एक रेसिपी साझा करें
pa: ریسپی شیئر کرو
pt: Compartilhar uma receita
ur: ایک ترکیب شیئر کریں

# homeNavHome
source: Home
ar: الرئيسية
es: Inicio
fa: خانه
fr: Accueil
hi: होम
pa: ہوم
pt: Início
ur: ہوم

# homeNavCookbook
source: Cookbook
ar: كتاب الطبخ
es: Recetario
fa: کتاب آشپزی
fr: Livre de recettes
hi: कुकबुक
pa: کُک بُک
pt: Livro de receitas
ur: ترکیبوں کی کتاب

# homeNavMyRecipes
source: My Recipes
ar: وصفاتي
es: Mis recetas
fa: دستورهای پخت من
fr: Mes recettes
hi: मेरी रेसिपीज़
pa: میریاں ریسپیاں
pt: Minhas receitas
ur: میری ترکیبیں

# homeNavFamily
source: Family
ar: العائلة
es: Familia
fa: خانواده
fr: Famille
hi: परिवार
pa: ٹبر
pt: Família
ur: خاندان

# homeNavSettings
source: Settings
ar: الإعدادات
es: Ajustes
fa: تنظیمات
fr: Paramètres
hi: सेटिंग्स
pa: سیٹنگز
pt: Configurações
ur: ترتیبات

# homeSubscriptionActive
source: Premium plan active
ar: خطة Premium مُفعّلة
es: Plan premium activo
fa: طرح Premium فعال است
fr: Forfait Premium actif
hi: Premium प्लान सक्रिय
pa: Premium پلان چالو اے
pt: Plano premium ativo
ur: Premium پلان فعال ہے

# homeSubscriptionUnlock
source: Unlock premium family features
ar: افتح ميزات العائلة المميزة
es: Desbloquea funciones premium para la familia
fa: باز کردن امکانات ویژه خانوادگی
fr: Débloquez les fonctionnalités familiales premium
hi: प्रीमियम पारिवारिक सुविधाएं अनलॉक करें
pa: ٹبر دے Premium فیچر کھولو
pt: Desbloqueie recursos premium para a família
ur: Premium خاندانی خصوصیات کھولیں

# profileTitle
source: My Profile
ar: ملفي الشخصي
es: Mi perfil
fa: نمایه من
fr: Mon profil
hi: मेरी प्रोफ़ाइल
pa: میری پروفائل
pt: Meu perfil
ur: میرا پروفائل

# profileNoRecipesTitle
source: No recipes yet
ar: لا توجد وصفات بعد
es: Aún no hay recetas
fa: هنوز دستور پختی نیست
fr: Aucune recette pour l'instant
hi: अभी तक कोई रेसिपी नहीं
pa: ہالے کوئی ریسپی نئیں
pt: Ainda não há receitas
ur: ابھی تک کوئی ترکیب نہیں

# profileNoRecipesSubtitle
source: Share your first family recipe!
ar: شارك أول وصفة عائلية لك!
es: ¡Comparta su primera receta familiar!
fa: اولین دستور پخت خانوادگی خود را به اشتراک بگذارید!
fr: Partagez votre première recette de famille !
hi: अपनी पहली पारिवारिक रेसिपी साझा करें!
pa: اپنے ٹبر دی پہلی ریسپی شیئر کرو!
pt: Compartilhe a sua primeira receita de família!
ur: اپنی پہلی خاندانی ترکیب شیئر کریں!

# profileLoadRecipesError
source: Failed to load recipes: {error}
ar: فشل تحميل الوصفات: {error}
es: No se pudieron cargar las recetas: {error}
fa: بارگذاری دستورهای پخت ناموفق بود: {error}
fr: Échec du chargement des recettes : {error}
hi: रेसिपीज़ लोड करने में विफल: {error}
pa: ریسپیاں لوڈ نئیں ہو سکیاں: {error}
pt: Falha ao carregar as receitas: {error}
ur: ترکیبیں لوڈ کرنے میں ناکامی ہوئی: {error}

# holidayRecipesEmptyTitle
source: No recipes tagged for {holidayName} yet
ar: لا توجد وصفات موسومة لـ {holidayName} بعد
es: Aún no hay recetas etiquetadas para {holidayName}
fa: هنوز دستور پختی برای {holidayName} برچسب‌گذاری نشده
fr: Aucune recette encore associée à {holidayName}
hi: {holidayName} के लिए अभी तक कोई रेसिपी टैग नहीं की गई
pa: {holidayName} لئی ہالے کوئی ریسپی ٹیگ نئیں ہوئی
pt: Ainda não há receitas marcadas para {holidayName}
ur: ابھی تک {holidayName} کے لیے کوئی ترکیب ٹیگ نہیں کی گئی

# holidayRecipesEmptyBody
source: Tag a family favorite for this holiday from the web app or upcoming mobile detail enhancements.
ar: ضع علامة على وصفة مفضّلة لدى العائلة لهذه المناسبة من تطبيق الويب أو من تحسينات التفاصيل القادمة على الهاتف.
es: Etiquete una receta favorita de la familia para esta fecha desde la aplicación web o las próximas mejoras de detalle en el móvil.
fa: یک غذای مورد علاقه خانواده را برای این مناسبت از نسخه وب یا قابلیت‌های آینده صفحه جزئیات موبایل برچسب‌گذاری کنید.
fr: Associez un plat favori de la famille à cette fête depuis l'application web ou les futures améliorations de la version mobile.
hi: वेब ऐप या आगामी मोबाइल विवरण सुधारों से इस त्योहार के लिए परिवार की किसी पसंदीदा रेसिपी को टैग करें।
pa: ویب ایپ توں یا آن والیاں موبائل اپڈیٹس راہیں ایس تہوار لئی ٹبر دی کوئی پسندیدہ ریسپی ٹیگ کرو۔
pt: Marque um prato favorito da família para esta data comemorativa pelo app web ou pelas próximas melhorias de detalhes no mobile.
ur: ویب ایپ یا آنے والی موبائل تفصیلی بہتری سے اس تہوار کے لیے کسی خاندانی پسندیدہ ترکیب کو ٹیگ کریں۔

# shareInviteTitle
source: Share Invite
ar: مشاركة الدعوة
es: Compartir invitación
fa: اشتراک‌گذاری دعوت
fr: Partager l'invitation
hi: आमंत्रण साझा करें
pa: انوائیٹ شیئر کرو
pt: Compartilhar convite
ur: دعوت شیئر کریں

# shareInviteLinkTab
source: Link
ar: رابط
es: Enlace
fa: پیوند
fr: Lien
hi: लिंक
pa: لنک
ur: لنک

# shareInviteCodeTab
source: Code
ar: رمز
es: Código
fa: کد
hi: कोड
pa: کوڈ
pt: Código
ur: کوڈ

# shareInviteLinkHint
source: Opens the app or shows download options
ar: يفتح التطبيق أو يعرض خيارات التنزيل
es: Abre la app o muestra las opciones de descarga
fa: برنامه را باز می‌کند یا گزینه‌های دانلود را نشان می‌دهد
fr: Ouvre l'application ou affiche les options de téléchargement
hi: ऐप खोलता है या डाउनलोड विकल्प दिखाता है
pa: ایپ کھولدا اے یا ڈاؤن لوڈ دے طریقے وکھاؤندا اے
pt: Abre o app ou mostra opções de download
ur: ایپ کھولتا ہے یا ڈاؤن لوڈ کے اختیارات دکھاتا ہے

# shareInviteCodeHint
source: Recipient enters this code in the app
ar: يُدخل المستلم هذا الرمز في التطبيق
es: El destinatario ingresa este código en la app
fa: گیرنده این کد را در برنامه وارد می‌کند
fr: Le destinataire saisit ce code dans l'application
hi: प्राप्तकर्ता ऐप में यह कोड दर्ज करता है
pa: لین والا ایہ کوڈ ایپ وچ لکھدا اے
pt: O destinatário insere este código no app
ur: وصول کنندہ یہ کوڈ ایپ میں درج کرتا ہے

# shareInviteCopiedSnackbar
source: Copied!
ar: تم النسخ!
es: ¡Copiado!
fa: کپی شد!
fr: Copié !
hi: कॉपी हो गया!
pa: کاپی ہو گیا!
pt: Copiado!
ur: نقل ہو گیا!

# shareInviteCopyButton
source: Copy
ar: نسخ
es: Copiar
fa: کپی
fr: Copier
hi: कॉपी करें
pa: کاپی کرو
pt: Copiar
ur: نقل کریں

# shareInviteShareButton
source: Share
ar: مشاركة
es: Compartir
fa: اشتراک‌گذاری
fr: Partager
hi: साझा करें
pa: شیئر کرو
pt: Compartilhar
ur: شیئر کریں

# familySettingsInviteCodeCopied
source: Invite code copied!
ar: تم نسخ رمز الدعوة!
es: ¡Código de invitación copiado!
fa: کد دعوت کپی شد!
fr: Code d'invitation copié !
hi: आमंत्रण कोड कॉपी हो गया!
pa: انوائیٹ کوڈ کاپی ہو گیا!
pt: Código de convite copiado!
ur: دعوتی کوڈ نقل ہو گیا!

# familySettingsFamilyHeading
source: Family
ar: العائلة
es: Familia
fa: خانواده
fr: Famille
hi: परिवार
pa: ٹبر
pt: Família
ur: خاندان

# familySettingsJoinOrCreateSubtitle
source: Join or create a family to start sharing recipes
ar: انضمّ إلى عائلة أو أنشئها لتبدأ بمشاركة الوصفات
es: Únase o cree una familia para empezar a compartir recetas
fa: برای آغاز اشتراک‌گذاری دستورهای پخت به یک خانواده بپیوندید یا یکی بسازید
fr: Rejoignez ou créez une famille pour commencer à partager des recettes
hi: रेसिपीज़ साझा करना शुरू करने के लिए किसी परिवार में शामिल हों या बनाएं
pa: ریسپیاں ونڈنا شروع کرن لئی کسے ٹبر وچ شامل ہووو یا نواں بناؤ
pt: Entre em uma família ou crie uma para começar a compartilhar receitas
ur: ترکیبیں شیئر کرنا شروع کرنے کے لیے کسی خاندان میں شامل ہوں یا بنائیں

# familySettingsNoFamilyYet
source: No family yet
ar: لا توجد عائلة بعد
es: Aún no tiene familia
fa: هنوز خانواده‌ای نیست
fr: Aucune famille pour l'instant
hi: अभी तक कोई परिवार नहीं
pa: ہالے کوئی ٹبر نئیں
pt: Ainda não há família
ur: ابھی تک کوئی خاندان نہیں

# familySettingsStartSharingRecipes
source: Start sharing recipes with your family members
ar: ابدأ بمشاركة الوصفات مع أفراد عائلتك
es: Empiece a compartir recetas con los miembros de su familia
fa: اشتراک‌گذاری دستورهای پخت با اعضای خانواده‌تان را آغاز کنید
fr: Commencez à partager des recettes avec les membres de votre famille
hi: अपने परिवार के सदस्यों के साथ रेसिपीज़ साझा करना शुरू करें
pa: اپنے ٹبر دے جیاں نال ریسپیاں ونڈنا شروع کرو
pt: Comece a compartilhar receitas com os membros da sua família
ur: اپنے خاندان کے ارکان کے ساتھ ترکیبیں شیئر کرنا شروع کریں

# familySettingsJoinFamilyButton
source: Join Family
ar: الانضمام إلى عائلة
es: Unirse a una familia
fa: پیوستن به خانواده
fr: Rejoindre une famille
hi: परिवार में शामिल हों
pa: ٹبر وچ شامل ہووو
pt: Entrar na família
ur: خاندان میں شامل ہوں

# familySettingsCreateFamilyButton
source: Create Family
ar: إنشاء عائلة
es: Crear familia
fa: ساخت خانواده
fr: Créer une famille
hi: परिवार बनाएं
pa: ٹبر بناؤ
pt: Criar família
ur: خاندان بنائیں

# familySettingsTitle
source: Family settings
ar: إعدادات العائلة
es: Ajustes de la familia
fa: تنظیمات خانواده
fr: Paramètres de la famille
hi: परिवार सेटिंग्स
pa: ٹبر دیاں سیٹنگز
pt: Configurações da família
ur: خاندان کی ترتیبات

# familySettingsManageSubtitle
source: Manage your family and invite code.
ar: أدِر عائلتك ورمز الدعوة.
es: Administre su familia y su código de invitación.
fa: خانواده و کد دعوت خود را مدیریت کنید.
fr: Gérez votre famille et votre code d'invitation.
hi: अपने परिवार और आमंत्रण कोड को प्रबंधित करें।
pa: اپنے ٹبر تے انوائیٹ کوڈ دا انتظام کرو۔
pt: Gerencie sua família e o código de convite.
ur: اپنے خاندان اور دعوتی کوڈ کا انتظام کریں۔

# familySettingsInviteCodeLabel
source: Invite code
ar: رمز الدعوة
es: Código de invitación
fa: کد دعوت
fr: Code d'invitation
hi: आमंत्रण कोड
pa: انوائیٹ کوڈ
pt: Código de convite
ur: دعوتی کوڈ

# familySettingsCopyButton
source: Copy
ar: نسخ
es: Copiar
fa: کپی
fr: Copier
hi: कॉपी करें
pa: کاپی کرو
pt: Copiar
ur: نقل کریں

# familySettingsShareCodeHelper
source: Share this code so others can join your family.
ar: شارك هذا الرمز ليتمكّن الآخرون من الانضمام إلى عائلتك.
es: Comparta este código para que otros puedan unirse a su familia.
fa: این کد را به اشتراک بگذارید تا دیگران بتوانند به خانواده‌تان بپیوندند.
fr: Partagez ce code pour que d'autres puissent rejoindre votre famille.
hi: यह कोड साझा करें ताकि दूसरे आपके परिवार में शामिल हो सकें।
pa: ایہ کوڈ شیئر کرو تاں جو دوجے وی تہاڈے ٹبر وچ شامل ہو سکن۔
pt: Compartilhe este código para que outras pessoas possam entrar na sua família.
ur: یہ کوڈ شیئر کریں تاکہ دوسرے آپ کے خاندان میں شامل ہو سکیں۔

# familySettingsMembersLabel
source: Members
ar: الأعضاء
es: Miembros
fa: اعضا
fr: Membres
hi: सदस्य
pa: ممبر
pt: Membros
ur: ارکان

# familySettingsNoMembersYet
source: No members yet
ar: لا يوجد أعضاء بعد
es: Aún no hay miembros
fa: هنوز عضوی نیست
fr: Aucun membre pour l'instant
hi: अभी तक कोई सदस्य नहीं
pa: ہالے کوئی ممبر نئیں
pt: Ainda não há membros
ur: ابھی تک کوئی رکن نہیں

# familySettingsKeeperBadge
source: Keeper
ar: القيّم
es: Guardián
fa: نگهبان
fr: Gardien
hi: कीपर
pa: رکھوالا
pt: Guardião
ur: نگہبان

# recipeCardCookingTime
source: {minutes} min
ar: {minutes} دقيقة
fa: {minutes} دقیقه
hi: {minutes} मिनट
pa: {minutes} منٹ
ur: {minutes} منٹ

# recipeCardServings
source: {count} servings
ar: {count} حصص
es: {count} porciones
fa: {count} نفر
fr: {count} portions
hi: {count} सर्विंग
pa: {count} بندے
pt: {count} porções
ur: {count} افراد

# styledSnackbarDismiss
source: Dismiss
ar: تجاهل
es: Descartar
fa: بستن
fr: Ignorer
hi: खारिज करें
pa: بند کرو
pt: Dispensar
ur: برخاست کریں

# celebrationTitle
source: Celebration Headquarters
ar: مركز الاحتفالات
es: Central de Celebraciones
fa: ستاد جشن‌ها
fr: Quartier général des célébrations
hi: उत्सव मुख्यालय
pa: تہواراں دا ٹھکانہ
pt: Central de celebrações
ur: تقریبات کا مرکز

# celebrationNextUp
source: — Next up:
ar: — التالي:
es: — A continuación:
fa: — بعدی:
fr: — À venir :
hi: — अगला:
pa: — اگلا:
pt: — A seguir:
ur: — اگلا:
