Repository: quietwarbear/legacy_table
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, es, fa, fr, hi, pa, pt, ur

# addRecipeStoryDescription
source: Share the story of this recipe... Where did it come from? Who passed it down? What memories does it hold for your family?
ar: شارك قصة هذه الوصفة... من أين أتت؟ من ورّثها؟ ما الذكريات التي تحملها لعائلتك؟
es: Comparta la historia de esta receta... ¿De dónde viene? ¿Quién la transmitió? ¿Qué recuerdos guarda para su familia?
fa: داستان این دستور پخت را به اشتراک بگذارید... از کجا آمده؟ چه کسی آن را به ارث گذاشته؟ چه خاطراتی برای خانواده‌تان دارد؟
fr: Racontez l'histoire de cette recette… D'où vient-elle ? Qui l'a transmise ? Quels souvenirs représente-t-elle pour votre famille ?
hi: इस रेसिपी की कहानी साझा करें... यह कहां से आई? इसे किसने आगे बढ़ाया? इससे आपके परिवार की कौन सी यादें जुड़ी हैं?
pa: ایس ریسپی دی کہانی سناؤ... ایہ کتھوں آئی؟ کنھے اگے ٹوری؟ تہاڈے ٹبر لئی ایہدے نال کیہڑیاں یاداں جُڑیاں نیں؟
pt: Compartilhe a história desta receita... De onde ela veio? Quem a passou adiante? Que memórias ela guarda para a sua família?
ur: اس ترکیب کی کہانی شیئر کریں... یہ کہاں سے آئی؟ اسے کس نے آگے بڑھایا؟ یہ آپ کے خاندان کے لیے کون سی یادیں رکھتی ہے؟

# addRecipeStoryPlaceholder
source: Tell us about the history, traditions, or special memories connected to this dish.
ar: حدّثنا عن تاريخ هذا الطبق أو التقاليد أو الذكريات الخاصة المرتبطة به.
es: Cuéntenos sobre la historia, las tradiciones o los recuerdos especiales relacionados con este plato.
fa: درباره تاریخچه، سنت‌ها یا خاطرات ویژه مرتبط با این غذا برایمان بگویید.
fr: Parlez-nous de l'histoire, des traditions ou des souvenirs particuliers liés à ce plat.
hi: इस व्यंजन से जुड़े इतिहास, परंपराओं या खास यादों के बारे में हमें बताएं।
pa: ایس پکوان نال جُڑی تریخ، ریتاں یا خاص یاداں بارے ساہنوں دسو۔
pt: Conte para a gente a história, as tradições ou as memórias especiais ligadas a este prato.
ur: ہمیں اس پکوان سے جڑی تاریخ، روایات، یا خاص یادوں کے بارے میں بتائیں۔

# addRecipeUpdateButton
source: Update Recipe
ar: تحديث الوصفة
es: Actualizar receta
fa: به‌روزرسانی دستور پخت
fr: Mettre à jour la recette
hi: रेसिपी अपडेट करें
pa: ریسپی اپڈیٹ کرو
pt: Atualizar receita
ur: ترکیب اپ ڈیٹ کریں

# addRecipeShareButton
source: Share Recipe
ar: مشاركة الوصفة
es: Compartir receta
fa: اشتراک‌گذاری دستور پخت
fr: Partager la recette
hi: रेसिपी साझा करें
pa: ریسپی شیئر کرو
pt: Compartilhar receita
ur: ترکیب شیئر کریں

# addRecipeErrorTitle
source: Something went wrong
ar: حدث خطأ ما
es: Algo salió mal
fa: مشکلی پیش آمد
fr: Une erreur s'est produite
hi: कुछ गलत हो गया
pa: کجھ غلط ہو گیا
pt: Algo deu errado
ur: کچھ غلط ہو گیا

# addRecipeErrorMessage
source: Please try again or restart the app.
ar: يرجى المحاولة مرة أخرى أو إعادة تشغيل التطبيق.
es: Inténtelo de nuevo o reinicie la aplicación.
fa: لطفاً دوباره تلاش کنید یا برنامه را مجدداً اجرا کنید.
fr: Veuillez réessayer ou redémarrer l'application.
hi: कृपया पुनः प्रयास करें या ऐप को पुनः आरंभ करें।
pa: مہربانی کر کے فیر کوشش کرو یا ایپ دوبارہ چلاؤ۔
pt: Tente novamente ou reinicie o app.
ur: براہِ کرم دوبارہ کوشش کریں یا ایپ کو دوبارہ شروع کریں۔

# addRecipeGoBack
source: Go Back
ar: العودة
es: Volver
fa: بازگشت
fr: Retour
hi: वापस जाएं
pa: پچھے جاؤ
pt: Voltar
ur: واپس جائیں

# addRecipeUploadFromGallery
source: Upload from gallery
ar: التحميل من المعرض
es: Subir desde la galería
fa: بارگذاری از گالری
fr: Importer depuis la galerie
hi: गैलरी से अपलोड करें
pa: گیلری توں اپلوڈ کرو
pt: Enviar da galeria
ur: گیلری سے اپ لوڈ کریں

# addRecipeTakePhoto
source: Take Photo
ar: التقاط صورة
es: Tomar foto
fa: گرفتن عکس
fr: Prendre une photo
hi: फोटो लें
pa: فوٹو کھچو
pt: Tirar foto
ur: تصویر لیں

# subscriptionNotNow
source: Not now
ar: ليس الآن
es: Ahora no
fa: اکنون نه
fr: Pas maintenant
hi: अभी नहीं
pa: ہالے نئیں
pt: Agora não
ur: ابھی نہیں

# subscriptionRestoring
source: Restoring…
ar: جارٍ الاستعادة…
es: Restaurando…
fa: در حال بازیابی…
fr: Restauration…
hi: पुनर्स्थापित हो रहा है…
pa: بحال ہو رہیا اے…
pt: Restaurando…
ur: بحال ہو رہا ہے…

# subscriptionRestore
source: Restore
ar: استعادة
es: Restaurar
fa: بازیابی
fr: Restaurer
hi: पुनर्स्थापित करें
pa: بحال کرو
pt: Restaurar
ur: بحال کریں

# subscriptionHeaderTitle
source: Preserve Your Family Legacy
ar: احفظ إرث عائلتك
es: Preserve el legado de su familia
fa: میراث خانوادگی‌تان را حفظ کنید
fr: Préservez l'héritage de votre famille
hi: अपनी पारिवारिक विरासत को सहेजें
pa: اپنے ٹبر دی وراثت سانبھ کے رکھو
pt: Preserve o Legado da Sua Família
ur: اپنی خاندانی وراثت محفوظ کریں

# subscriptionHeaderSubtitle
source: Unlock premium features to keep your family's recipes alive for generations.
ar: افتح الميزات المميزة لإبقاء وصفات عائلتك حيّة للأجيال القادمة.
es: Desbloquee funciones premium para mantener vivas las recetas de su familia por generaciones.
fa: امکانات ویژه را باز کنید تا دستورهای پخت خانواده‌تان برای نسل‌ها زنده بماند.
fr: Débloquez les fonctionnalités premium pour transmettre les recettes de votre famille aux générations futures.
hi: अपने परिवार की रेसिपीज़ को पीढ़ियों तक जीवित रखने के लिए प्रीमियम सुविधाएं अनलॉक करें।
pa: Premium فیچر کھولو تاں جو تہاڈے ٹبر دیاں ریسپیاں نسلاں تیک جیوندیاں رہن۔
pt: Desbloqueie recursos premium para manter as receitas da sua família vivas por gerações.
ur: اپنے خاندان کی ترکیبیں نسلوں تک زندہ رکھنے کے لیے Premium خصوصیات کھولیں۔

# subscriptionTierHeritageTagline
source: Perfect for getting started
ar: مثالي للبدء
es: Ideal para comenzar
fa: مناسب برای شروع
fr: Parfait pour commencer
hi: शुरुआत करने के लिए बिल्कुल सही
pa: شروعات لئی بالکل ٹھیک
pt: Perfeito para começar
ur: شروعات کے لیے بہترین

# subscriptionTierLegacyTagline
source: The complete family experience
ar: تجربة العائلة المتكاملة
es: La experiencia familiar completa
fa: تجربه کامل خانوادگی
fr: L'expérience familiale complète
hi: संपूर्ण पारिवारिक अनुभव
pa: ٹبر دا پورا تجربہ
pt: A experiência familiar completa
ur: مکمل خاندانی تجربہ

# subscriptionFeatureUnlimitedStorage
source: Unlimited family recipe storage
ar: تخزين غير محدود لوصفات العائلة
es: Almacenamiento ilimitado de recetas familiares
fa: ذخیره‌سازی نامحدود دستورهای پخت خانوادگی
fr: Stockage illimité des recettes de famille
hi: असीमित पारिवारिक रेसिपी स्टोरेज
pa: ٹبر دیاں ریسپیاں لئی بے حساب سٹوریج
pt: Armazenamento ilimitado de receitas da família
ur: لامحدود خاندانی ترکیبوں کا اسٹوریج

# subscriptionFeatureFamilySharing
source: Family sharing (up to 10 members)
ar: مشاركة عائلية (حتى 10 أعضاء)
es: Uso compartido en familia (hasta 10 miembros)
fa: اشتراک‌گذاری خانوادگی (تا ۱۰ عضو)
fr: Partage familial (jusqu'à 10 membres)
hi: परिवार के साथ साझाकरण (10 सदस्यों तक)
pa: ٹبر نال شیئرنگ (10 جیاں تیک)
pt: Compartilhamento familiar (até 10 membros)
ur: خاندانی اشتراک (10 ارکان تک)

# subscriptionFeaturePhotoUploads
source: Photo uploads for every recipe
ar: رفع صور لكل وصفة
es: Carga de fotos para cada receta
fa: بارگذاری عکس برای هر دستور پخت
fr: Import de photos pour chaque recette
hi: हर रेसिपी के लिए फोटो अपलोड
pa: ہر ریسپی لئی فوٹو اپلوڈ
pt: Envio de fotos para cada receita
ur: ہر ترکیب کے لیے تصویری اپ لوڈز

# subscriptionFeatureExportPrint
source: Export & print recipe books
ar: تصدير وطباعة كتب الوصفات
es: Exportar e imprimir libros de recetas
fa: خروجی و چاپ کتاب‌های آشپزی
fr: Export et impression de livres de recettes
hi: रेसिपी बुक एक्सपोर्ट और प्रिंट करें
pa: ریسپی کتاباں ایکسپورٹ تے پرنٹ کرو
pt: Exportar e imprimir livros de receitas
ur: ترکیبوں کی کتابیں برآمد اور پرنٹ کریں

# subscriptionFeatureCategoriesTags
source: Recipe categories & tags
ar: فئات وعلامات الوصفات
es: Categorías y etiquetas de recetas
fa: دسته‌بندی‌ها و برچسب‌های دستور پخت
fr: Catégories et étiquettes de recettes
hi: रेसिपी श्रेणियां और टैग
pa: ریسپی کیٹیگریاں تے ٹیگ
pt: Categorias e tags de receitas
ur: ترکیبوں کے زمرے اور ٹیگز

# subscriptionFeatureEverythingHeritage
source: Everything in Heritage Keeper
ar: كل ما في Heritage Keeper
es: Todo lo de Heritage Keeper
fa: همه امکانات Heritage Keeper
fr: Tout ce que comprend Heritage Keeper
hi: Heritage Keeper में सब कुछ
pa: Heritage Keeper دا سب کجھ
pt: Tudo do Heritage Keeper
ur: Heritage Keeper میں شامل ہر چیز

# subscriptionFeatureUnlimitedMembers
source: Unlimited family members
ar: أعضاء عائلة غير محدودين
es: Miembros de la familia ilimitados
fa: اعضای خانوادگی نامحدود
fr: Membres de la famille illimités
hi: असीमित परिवार के सदस्य
pa: ٹبر دے بے حساب جی
pt: Membros da família ilimitados
ur: لامحدود خاندانی ارکان

# subscriptionFeatureAdvancedOrganization
source: Advanced recipe organization
ar: تنظيم متقدم للوصفات
es: Organización avanzada de recetas
fa: سازماندهی پیشرفته دستورهای پخت
fr: Organisation avancée des recettes
hi: उन्नत रेसिपी व्यवस्था
pa: ریسپیاں دی ودھیا ترتیب
pt: Organização avançada de receitas
ur: ترکیبوں کی جدید ترتیب

# subscriptionFeaturePrioritySupport
source: Priority customer support
ar: دعم عملاء ذو أولوية
es: Soporte prioritario al cliente
fa: پشتیبانی اولویت‌دار مشتری
fr: Assistance client prioritaire
hi: प्राथमिकता ग्राहक सहायता
pa: پہل دے نال کسٹمر سپورٹ
pt: Suporte ao cliente prioritário
ur: ترجیحی کسٹمر سپورٹ

# subscriptionFeatureEarlyAccess
source: Early access to new features
ar: وصول مبكر إلى الميزات الجديدة
es: Acceso anticipado a nuevas funciones
fa: دسترسی زودهنگام به امکانات جدید
fr: Accès anticipé aux nouvelles fonctionnalités
hi: नई सुविधाओं तक जल्दी पहुंच
pa: نویں فیچراں تیک سب توں پہلاں رسائی
pt: Acesso antecipado a novos recursos
ur: نئی خصوصیات تک ابتدائی رسائی

# subscriptionFeatureCustomThemes
source: Custom family cookbook themes
ar: سمات مخصصة لكتاب طبخ العائلة
es: Temas personalizados para el recetario familiar
fa: پوسته‌های سفارشی کتاب آشپزی خانوادگی
fr: Thèmes personnalisés pour le livre de recettes familial
hi: कस्टम पारिवारिक कुकबुक थीम
pa: ٹبر دی کُک بُک لئی اپنی پسند دے تھیم
pt: Temas personalizados para o livro de receitas da família
ur: خاندانی ترکیبوں کی کتاب کے حسبِ ضرورت تھیمز

# subscriptionAutoRenewNotice
source: Subscriptions auto-renew until cancelled. Cancel anytime in your device settings.
ar: تتجدد الاشتراكات تلقائيًا حتى يتم إلغاؤها. ألغِ في أي وقت من إعدادات جهازك.
es: Las suscripciones se renuevan automáticamente hasta que se cancelen. Cancele cuando quiera en los ajustes de su dispositivo.
fa: اشتراک‌ها تا زمان لغو به‌صورت خودکار تمدید می‌شوند. هر زمان از تنظیمات دستگاه خود می‌توانید لغو کنید.
fr: Les abonnements se renouvellent automatiquement jusqu'à leur annulation. Annulez à tout moment dans les paramètres de votre appareil.
hi: रद्द किए जाने तक सदस्यताएं स्वतः नवीनीकृत होती हैं। अपने डिवाइस की सेटिंग्स में कभी भी रद्द करें।
pa: سبسکرپشن منسوخ ہون تیک آپے رینیو ہوندی رہندی اے۔ اپنی ڈیوائس دیاں سیٹنگز وچوں جدوں مرضی منسوخ کرو۔
pt: As assinaturas são renovadas automaticamente até serem canceladas. Cancele quando quiser nas configurações do seu dispositivo.
ur: سبسکرپشنز منسوخی تک خودکار طور پر تجدید ہوتی ہیں۔ آپ اپنے آلے کی ترتیبات میں کسی بھی وقت منسوخ کر سکتے ہیں۔

# subscriptionTermsOfUse
source: Terms of Use
ar: شروط الاستخدام
es: Términos de uso
fa: شرایط استفاده
fr: Conditions d'utilisation
hi: उपयोग की शर्तें
pa: ورتوں دیاں شرطاں
pt: Termos de uso
ur: شرائطِ استعمال

# subscriptionPrivacyPolicy
source: Privacy Policy
ar: سياسة الخصوصية
es: Política de privacidad
fa: سیاست حریم خصوصی
fr: Politique de confidentialité
hi: गोपनीयता नीति
pa: پرائیویسی پالیسی
pt: Política de privacidade
ur: رازداری کی پالیسی

# subscriptionMostPopular
source: MOST POPULAR
ar: الأكثر شيوعًا
es: MÁS POPULAR
fa: محبوب‌ترین
fr: LE PLUS POPULAIRE
hi: सर्वाधिक लोकप्रिय
pa: سب توں مقبول
pt: MAIS POPULAR
ur: سب سے مقبول

# subscriptionPerYear
source: /year
ar: /سنويًا
es: /año
fa: /سال
fr: /an
hi: /वर्ष
pa: /سال
pt: /ano
ur: /سال

# subscriptionPerMonth
source: /month
ar: /شهريًا
es: /mes
fa: /ماه
fr: /mois
hi: /माह
pa: /مہینہ
pt: /mês
ur: /ماہ

# subscriptionPerMonthEquivalent
source: {price}/mo
ar: {price}/شهر
es: {price}/mes
fa: {price}/ماه
fr: {price}/mois
hi: {price}/माह
pa: {price}/مہینہ
pt: {price}/mês
ur: {price}/ماہ

# subscriptionGetPlanCta
source: Get {tierName} — {price}
ar: احصل على {tierName} — {price}
es: Obtener {tierName} — {price}
fa: دریافت {tierName} — {price}
fr: Obtenir {tierName} — {price}
hi: {tierName} पाएं — {price}
pa: {tierName} لوو — {price}
pt: Obter {tierName} — {price}
ur: {tierName} حاصل کریں — {price}

# subscriptionErrorLoadPlans
source: Unable to load subscription plans. Please check your internet connection and try again.
ar: تعذّر تحميل خطط الاشتراك. يرجى التحقق من اتصالك بالإنترنت والمحاولة مرة أخرى.
es: No se pudieron cargar los planes de suscripción. Verifique su conexión a internet e inténtelo de nuevo.
fa: بارگذاری طرح‌های اشتراک ممکن نشد. لطفاً اتصال اینترنت خود را بررسی کرده و دوباره تلاش کنید.
fr: Impossible de charger les formules d'abonnement. Veuillez vérifier votre connexion Internet et réessayer.
hi: सदस्यता योजनाएं लोड नहीं की जा सकीं। कृपया अपना इंटरनेट कनेक्शन जांचें और पुनः प्रयास करें।
pa: سبسکرپشن پلان لوڈ نئیں ہو سکے۔ مہربانی کر کے اپنا انٹرنیٹ کنکشن ویکھ کے فیر کوشش کرو۔
pt: Não foi possível carregar os planos de assinatura. Verifique sua conexão com a internet e tente novamente.
ur: سبسکرپشن پلانز لوڈ کرنے میں ناکامی۔ براہِ کرم اپنا انٹرنیٹ کنکشن چیک کریں اور دوبارہ کوشش کریں۔

# subscriptionErrorNoPlansAvailable
source: No subscription plans are available right now. Please check RevenueCat and App Store Connect configuration.
ar: لا توجد خطط اشتراك متاحة حاليًا. يرجى التحقق من إعدادات RevenueCat وApp Store Connect.
es: No hay planes de suscripción disponibles en este momento. Verifique la configuración de RevenueCat y App Store Connect.
fa: در حال حاضر هیچ طرح اشتراکی در دسترس نیست. لطفاً پیکربندی RevenueCat و App Store Connect را بررسی کنید.
fr: Aucune formule d'abonnement n'est disponible pour le moment. Veuillez vérifier la configuration de RevenueCat et d'App Store Connect.
hi: अभी कोई सदस्यता योजना उपलब्ध नहीं है। कृपया RevenueCat और App Store Connect कॉन्फ़िगरेशन जांचें।
pa: ہالے کوئی سبسکرپشن پلان دستیاب نئیں۔ مہربانی کر کے RevenueCat تے App Store Connect دی کنفیگریشن ویکھو۔
pt: Nenhum plano de assinatura está disponível no momento. Verifique as configurações do RevenueCat e do App Store Connect.
ur: اس وقت کوئی سبسکرپشن پلان دستیاب نہیں ہے۔ براہِ کرم RevenueCat اور App Store Connect کی ترتیب چیک کریں۔

# subscriptionErrorAnnualUnavailable
source: Annual pricing is not available for this plan yet.
ar: التسعير السنوي غير متاح لهذه الخطة بعد.
es: El precio anual aún no está disponible para este plan.
fa: قیمت‌گذاری سالانه هنوز برای این طرح در دسترس نیست.
fr: La tarification annuelle n'est pas encore disponible pour cette formule.
hi: इस योजना के लिए वार्षिक मूल्य अभी उपलब्ध नहीं है।
pa: ایس پلان لئی سالانہ قیمت ہالے دستیاب نئیں۔
pt: O preço anual ainda não está disponível para este plano.
ur: اس پلان کے لیے سالانہ قیمت ابھی دستیاب نہیں ہے۔

# subscriptionErrorMonthlyUnavailable
source: Monthly pricing is not available for this plan yet.
ar: التسعير الشهري غير متاح لهذه الخطة بعد.
es: El precio mensual aún no está disponible para este plan.
fa: قیمت‌گذاری ماهانه هنوز برای این طرح در دسترس نیست.
fr: La tarification mensuelle n'est pas encore disponible pour cette formule.
hi: इस योजना के लिए मासिक मूल्य अभी उपलब्ध नहीं है।
pa: ایس پلان لئی مہینے وار قیمت ہالے دستیاب نئیں۔
pt: O preço mensal ainda não está disponível para este plano.
ur: اس پلان کے لیے ماہانہ قیمت ابھی دستیاب نہیں ہے۔

# subscriptionWelcomePremium
source: Welcome to Legacy Table Premium!
ar: مرحبًا بك في Legacy Table Premium!
es: ¡Bienvenido a Legacy Table Premium!
fa: به Legacy Table Premium خوش آمدید!
fr: Bienvenue dans Legacy Table Premium !
hi: Legacy Table Premium में आपका स्वागत है!
pa: Legacy Table Premium وچ جی آیاں نوں!
pt: Boas-vindas ao Legacy Table Premium!
ur: Legacy Table Premium میں خوش آمدید!

# subscriptionRestoreSuccess
source: Purchases restored successfully!
ar: تمت استعادة المشتريات بنجاح!
es: ¡Compras restauradas correctamente!
fa: خریدها با موفقیت بازیابی شدند!
fr: Achats restaurés avec succès !
hi: खरीदारी सफलतापूर्वक पुनर्स्थापित हो गई!
pa: خریداریاں بحال ہو گئیاں!
pt: Compras restauradas com sucesso!
ur: خریداریاں کامیابی سے بحال ہو گئیں!

# subscriptionRestoreNoneFound
source: No previous purchases found.
ar: لم يتم العثور على مشتريات سابقة.
es: No se encontraron compras anteriores.
fa: هیچ خرید قبلی یافت نشد.
fr: Aucun achat antérieur trouvé.
hi: कोई पिछली खरीदारी नहीं मिली।
pa: کوئی پرانی خریداری نئیں لبھی۔
pt: Nenhuma compra anterior encontrada.
ur: کوئی سابقہ خریداری نہیں ملی۔

# recipeFeedNotificationsTooltip
source: Notifications
ar: الإشعارات
es: Notificaciones
fa: اعلان‌ها
hi: सूचनाएं
pa: نوٹیفکیشنز
pt: Notificações
ur: اطلاعات

# recipeFeedSubheading
source: Family Recipes
ar: وصفات العائلة
es: Recetas familiares
fa: دستورهای پخت خانوادگی
fr: Recettes de famille
hi: पारिवारिक रेसिपीज़
pa: ٹبر دیاں ریسپیاں
pt: Receitas da família
ur: خاندانی ترکیبیں

# recipeFeedTagline
source: Preserve and share our family's culinary traditions with love
ar: احفظ وشارك تقاليد عائلتنا في الطهي بكل حب
es: Conserve y comparta con amor las tradiciones culinarias de nuestra familia
fa: سنت‌های آشپزی خانواده‌مان را با عشق حفظ کنیم و به اشتراک بگذاریم
fr: Préservez et partagez avec amour les traditions culinaires de notre famille
hi: हमारे परिवार की पाक परंपराओं को प्यार से सहेजें और साझा करें
pa: اپنے ٹبر دے پکواناں دیاں ریتاں پیار نال سانبھو تے ونڈو
pt: Preserve e compartilhe as tradições culinárias da nossa família com amor
ur: محبت کے ساتھ اپنے خاندان کی پکوان روایات کو محفوظ کریں اور شیئر کریں

# recipeFeedShareRecipe
source: Share a Recipe
ar: مشاركة وصفة
es: Compartir una receta
fa: اشتراک‌گذاری یک دستور پخت
fr: Partager une recette
hi: एक रेसिपी साझा करें
pa: ریسپی شیئر کرو
pt: Compartilhar uma receita
ur: ایک ترکیب شیئر کریں

# recipeFeedFamilyCookbook
source: Family Cookbook
ar: كتاب طبخ العائلة
es: Recetario familiar
fa: کتاب آشپزی خانوادگی
fr: Livre de recettes familial
hi: पारिवारिक कुकबुक
pa: ٹبر دی کُک بُک
pt: Livro de receitas da família
ur: خاندانی ترکیبوں کی کتاب

# recipeFeedScanRecipe
source: Scan a Recipe
ar: مسح وصفة
es: Escanear una receta
fa: اسکن یک دستور پخت
fr: Scanner une recette
hi: रेसिपी स्कैन करें
pa: ریسپی سکین کرو
pt: Escanear uma receita
ur: ایک ترکیب اسکین کریں

# recipeFeedVoiceRecipe
source: Voice a Recipe
ar: وصفة صوتية
es: Dictar una receta
fa: دستور پخت صوتی
fr: Dicter une recette
hi: रेसिपी बोलें
pa: بول کے ریسپی دسو
pt: Receita por voz
ur: آواز سے ترکیب بنائیں

# recipeFeedComingSoon
source: Coming soon
ar: قريبًا
es: Próximamente
fa: به‌زودی
fr: Bientôt disponible
hi: जल्द आ रहा है
pa: چھیتی آ رہیا اے
pt: Em breve
ur: جلد آ رہا ہے

# recipeFeedSaveFromLink
source: Save from Link
ar: حفظ من رابط
es: Guardar desde un enlace
fa: ذخیره از پیوند
fr: Enregistrer depuis un lien
hi: लिंक से सहेजें
pa: لنک توں سانبھو
pt: Salvar de um link
ur: لنک سے محفوظ کریں

# recipeFeedLoadError
source: Failed to load recipes: {error}
ar: فشل تحميل الوصفات: {error}
es: No se pudieron cargar las recetas: {error}
fa: بارگذاری دستورهای پخت ناموفق بود: {error}
fr: Échec du chargement des recettes : {error}
hi: रेसिपीज़ लोड करने में विफल: {error}
pa: ریسپیاں لوڈ نئیں ہو سکیاں: {error}
pt: Falha ao carregar as receitas: {error}
ur: ترکیبیں لوڈ کرنے میں ناکامی ہوئی: {error}

# recipeFeedSearchHint
source: Search recipes, ingredients, or categories...
ar: ابحث عن وصفات أو مكوّنات أو فئات...
es: Busque recetas, ingredientes o categorías...
fa: جستجوی دستورهای پخت، مواد یا دسته‌بندی‌ها...
fr: Rechercher des recettes, des ingrédients ou des catégories…
hi: रेसिपी, सामग्री या श्रेणियां खोजें...
pa: ریسپیاں، اجزاء یا کیٹیگریاں لبھو...
pt: Pesquise receitas, ingredientes ou categorias...
ur: ترکیبیں، اجزاء، یا زمرے تلاش کریں...

# recipeFeedCategoryAll
source: All
ar: الكل
es: Todas
fa: همه
fr: Toutes
hi: सभी
pa: ساریاں
pt: Todas
ur: تمام

# recipeFeedEmptyNoResultsTitle
source: No recipes found
ar: لم يتم العثور على وصفات
es: No se encontraron recetas
fa: هیچ دستور پختی یافت نشد
fr: Aucune recette trouvée
hi: कोई रेसिपी नहीं मिली
pa: کوئی ریسپی نئیں لبھی
pt: Nenhuma receita encontrada
ur: کوئی ترکیب نہیں ملی

# recipeFeedEmptyNoRecipesTitle
source: No recipes yet
ar: لا توجد وصفات بعد
es: Aún no hay recetas
fa: هنوز دستور پختی نیست
fr: Aucune recette pour l'instant
hi: अभी तक कोई रेसिपी नहीं
pa: ہالے کوئی ریسپی نئیں
pt: Ainda não há receitas
ur: ابھی تک کوئی ترکیب نہیں

# recipeFeedEmptyNoResultsBody
source: Try adjusting your search or browse all recipes
ar: جرّب تعديل بحثك أو تصفّح جميع الوصفات
es: Intente ajustar su búsqueda o explore todas las recetas
fa: جستجوی خود را تغییر دهید یا همه دستورهای پخت را مرور کنید
fr: Essayez d'ajuster votre recherche ou parcourez toutes les recettes
hi: अपनी खोज समायोजित करने या सभी रेसिपीज़ ब्राउज़ करने का प्रयास करें
pa: اپنی تلاش بدل کے ویکھو یا ساریاں ریسپیاں ویکھو
pt: Tente ajustar sua pesquisa ou veja todas as receitas
ur: اپنی تلاش کو ایڈجسٹ کرنے یا تمام ترکیبیں دیکھنے کی کوشش کریں

# recipeFeedEmptyNoRecipesBody
source: Share your first family recipe and start building your collection!
ar: شارك أول وصفة عائلية لك وابدأ في بناء مجموعتك!
es: ¡Comparta su primera receta familiar y comience a crear su colección!
fa: اولین دستور پخت خانوادگی خود را به اشتراک بگذارید و ساختن مجموعه‌تان را آغاز کنید!
fr: Partagez votre première recette de famille et commencez à constituer votre collection !
hi: अपनी पहली पारिवारिक रेसिपी साझा करें और अपना संग्रह बनाना शुरू करें!
pa: اپنے ٹبر دی پہلی ریسپی شیئر کرو تے اپنی کلیکشن بناؤنی شروع کرو!
pt: Compartilhe a sua primeira receita de família e comece a montar a sua coleção!
ur: اپنی پہلی خاندانی ترکیب شیئر کریں اور اپنا مجموعہ بنانا شروع کریں!

# recipeFeedClearSearch
source: Clear Search
ar: مسح البحث
es: Borrar búsqueda
fa: پاک کردن جستجو
fr: Effacer la recherche
hi: खोज साफ़ करें
pa: تلاش صاف کرو
pt: Limpar pesquisa
ur: تلاش صاف کریں

# recipeFeedSmartToolsTitle
source: Smart Recipe Tools
ar: أدوات الوصفات الذكية
es: Herramientas inteligentes de recetas
fa: ابزارهای هوشمند دستور پخت
fr: Outils de recettes intelligents
hi: स्मार्ट रेसिपी टूल
pa: سمارٹ ریسپی ٹولز
pt: Ferramentas inteligentes de receitas
ur: اسمارٹ ترکیب کے اوزار

# recipeFeedSmartToolsSubtitle
source: Bring recipes in the same way the web app does: scan a card or turn a video link into a draft.
ar: أضف الوصفات بالطريقة نفسها التي يتيحها تطبيق الويب: امسح بطاقة أو حوّل رابط فيديو إلى مسودة.
es: Agregue recetas igual que en la aplicación web: escanee una tarjeta o convierta el enlace de un video en un borrador.
fa: دستورهای پخت را همانند نسخه وب وارد کنید: یک کارت را اسکن کنید یا پیوند یک ویدیو را به پیش‌نویس تبدیل کنید.
fr: Importez des recettes comme le fait l'application web : scannez une fiche ou transformez un lien vidéo en brouillon.
hi: वेब ऐप की तरह ही रेसिपीज़ लाएं: एक कार्ड स्कैन करें या किसी वीडियो लिंक को ड्राफ्ट में बदलें।
pa: ریسپیاں اوسے طرحاں لیاؤ جیویں ویب ایپ وچ: کوئی کارڈ سکین کرو یا ویڈیو لنک نوں ڈرافٹ بناؤ۔
pt: Traga receitas do mesmo jeito que o app web faz: escaneie um cartão ou transforme o link de um vídeo em um rascunho.
ur: ترکیبیں اسی طرح شامل کریں جیسے ویب ایپ کرتی ہے: کارڈ اسکین کریں یا ویڈیو لنک کو مسودے میں تبدیل کریں۔

# recipeFeedFeatureScanTitle
source: Scan Recipe
ar: مسح وصفة
es: Escanear receta
fa: اسکن دستور پخت
fr: Scanner une recette
hi: रेसिपी स्कैन करें
pa: ریسپی سکین کرو
pt: Escanear receita
ur: ترکیب اسکین کریں

# recipeFeedFeatureScanDescription
source: Use a photo of a handwritten card or cookbook page.
ar: استخدم صورة لبطاقة مكتوبة بخط اليد أو صفحة من كتاب طبخ.
es: Use una foto de una tarjeta escrita a mano o de la página de un recetario.
fa: از عکس یک کارت دست‌نویس یا صفحه کتاب آشپزی استفاده کنید.
fr: Utilisez une photo d'une fiche manuscrite ou d'une page de livre de cuisine.
hi: हस्तलिखित कार्ड या कुकबुक पेज की एक फोटो का उपयोग करें।
pa: ہتھ دے لکھے کارڈ یا کُک بُک دے صفحے دی فوٹو ورتو۔
pt: Use a foto de um cartão escrito à mão ou de uma página de livro de receitas.
ur: ہاتھ سے لکھے کارڈ یا ترکیبوں کی کتاب کے صفحے کی تصویر استعمال کریں۔
