Repository: quietwarbear/legacy_table
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, es, fa, fr, hi, pa, pt, ur

# recipeDetailStatTimeValue
source: {minutes} min
ar: {minutes} دقيقة
fa: {minutes} دقیقه
hi: {minutes} मिनट
pa: {minutes} منٹ
ur: {minutes} منٹ

# recipeDetailStatServes
source: Serves
ar: يكفي لـ
es: Porciones
fa: تعداد نفرات
fr: Portions
hi: परोसता है
pa: بندے
pt: Serve
ur: افراد

# recipeDetailStatCategory
source: Category
ar: الفئة
es: Categoría
fa: دسته‌بندی
fr: Catégorie
hi: श्रेणी
pa: کیٹیگری
pt: Categoria
ur: زمرہ

# recipeDetailIngredients
source: Ingredients
ar: المكوّنات
es: Ingredientes
fa: مواد لازم
fr: Ingrédients
hi: सामग्री
pa: اجزاء
pt: Ingredientes
ur: اجزاء

# recipeDetailInstructions
source: Instructions
ar: طريقة التحضير
es: Instrucciones
fa: دستور تهیه
hi: निर्देश
pa: ترکیب
pt: Instruções
ur: ہدایات

# recipeDetailStoryTitle
source: The Story Behind This Recipe
ar: القصة وراء هذه الوصفة
es: La historia detrás de esta receta
fa: داستان پشت این دستور پخت
fr: L'histoire de cette recette
hi: इस रेसिपी के पीछे की कहानी
pa: ایس ریسپی پچھے دی کہانی
pt: A história por trás desta receita
ur: اس ترکیب کے پیچھے کی کہانی

# recipeDetailStorySharedBy
source: Shared by {author}
ar: شاركها {author}
es: Compartida por {author}
fa: به اشتراک گذاشته‌شده توسط {author}
fr: Partagée par {author}
hi: {author} द्वारा साझा किया गया
pa: {author} ولوں شیئر کیتی گئی
pt: Compartilhado por {author}
ur: {author} نے شیئر کیا

# recipeDetailFamilyComments
source: Family Comments
ar: تعليقات العائلة
es: Comentarios de la familia
fa: نظرات خانواده
fr: Commentaires de la famille
hi: परिवार की टिप्पणियां
pa: ٹبر دے کمنٹس
pt: Comentários da família
ur: خاندانی تبصرے

# recipeDetailRefreshComments
source: Refresh comments
ar: تحديث التعليقات
es: Actualizar comentarios
fa: تازه‌سازی نظرات
fr: Actualiser les commentaires
hi: टिप्पणियां रिफ्रेश करें
pa: کمنٹس تازہ کرو
pt: Atualizar comentários
ur: تبصرے تازہ کریں

# recipeDetailCommentHint
source: Share your thoughts about this recipe...
ar: شارك أفكارك حول هذه الوصفة...
es: Comparta su opinión sobre esta receta...
fa: نظرتان را درباره این دستور پخت بنویسید...
fr: Partagez votre avis sur cette recette…
hi: इस रेसिपी के बारे में अपने विचार साझा करें...
pa: ایس ریسپی بارے اپنے خیال دسو...
pt: Compartilhe o que você achou desta receita...
ur: اس ترکیب کے بارے میں اپنے خیالات شیئر کریں...

# recipeDetailClear
source: Clear
ar: مسح
es: Borrar
fa: پاک کردن
fr: Effacer
hi: साफ़ करें
pa: صاف کرو
pt: Limpar
ur: صاف کریں

# recipeDetailPosting
source: Posting...
ar: جارٍ النشر...
es: Publicando...
fa: در حال ثبت...
fr: Publication…
hi: पोस्ट हो रहा है...
pa: پوسٹ ہو رہیا اے...
pt: Publicando...
ur: شائع ہو رہا ہے...

# recipeDetailPost
source: Post
ar: نشر
es: Publicar
fa: ثبت
fr: Publier
hi: पोस्ट करें
pa: پوسٹ کرو
pt: Publicar
ur: شائع کریں

# recipeDetailNoComments
source: No comments yet
ar: لا توجد تعليقات بعد
es: Aún no hay comentarios
fa: هنوز نظری ثبت نشده
fr: Aucun commentaire pour l'instant
hi: अभी तक कोई टिप्पणी नहीं
pa: ہالے کوئی کمنٹ نئیں
pt: Ainda não há comentários
ur: ابھی تک کوئی تبصرہ نہیں

# recipeDetailBeFirstToComment
source: Be the first to share your thoughts!
ar: كن أول من يشارك أفكاره!
es: ¡Sea el primero en compartir su opinión!
fa: اولین نفری باشید که نظرش را به اشتراک می‌گذارد!
fr: Soyez le premier à partager votre avis !
hi: अपने विचार साझा करने वाले पहले व्यक्ति बनें!
pa: سب توں پہلاں اپنے خیال دسن والے تُسیں بنو!
pt: Seja o primeiro a compartilhar o que pensa!
ur: اپنے خیالات شیئر کرنے والے پہلے فرد بنیں!

# recipeDetailNoImage
source: No image available
ar: لا توجد صورة متاحة
es: Imagen no disponible
fa: تصویری موجود نیست
fr: Aucune image disponible
hi: कोई छवि उपलब्ध नहीं
pa: کوئی تصویر موجود نئیں
pt: Nenhuma imagem disponível
ur: کوئی تصویر دستیاب نہیں

# recipeDetailDeleteCommentTooltip
source: Delete comment
ar: حذف التعليق
es: Eliminar comentario
fa: حذف نظر
fr: Supprimer le commentaire
hi: टिप्पणी हटाएं
pa: کمنٹ مٹاؤ
pt: Excluir comentário
ur: تبصرہ حذف کریں

# addRecipePhotoPermissionTitle
source: Photo Library Permission
ar: إذن مكتبة الصور
es: Permiso de galería de fotos
fa: مجوز دسترسی به گالری عکس
fr: Autorisation d'accès à la photothèque
hi: फोटो लाइब्रेरी अनुमति
pa: فوٹو لائبریری دی اجازت
pt: Permissão da biblioteca de fotos
ur: فوٹو لائبریری کی اجازت

# addRecipePhotoPermissionAndroidMessage
source: Photo library permission is required to select images. To enable: 1. Tap "Open Settings" 2. Go to "Permissions" 3. Enable "Photos and videos"
ar: إذن مكتبة الصور مطلوب لاختيار الصور. للتفعيل: 1. اضغط على "فتح الإعدادات" 2. انتقل إلى "الأذونات" 3. فعّل "الصور ومقاطع الفيديو"
es: Se requiere permiso de la galería de fotos para seleccionar imágenes. Para habilitarlo: 1. Toque "Abrir ajustes" 2. Vaya a "Permisos" 3. Active "Fotos y videos"
fa: برای انتخاب تصاویر، مجوز دسترسی به گالری عکس لازم است. برای فعال‌سازی: 1. روی «باز کردن تنظیمات» بزنید 2. به «مجوزها» بروید 3. «عکس‌ها و ویدیوها» را فعال کنید
fr: L'autorisation d'accès à la photothèque est requise pour sélectionner des images. Pour l'activer : 1. Touchez « Ouvrir les paramètres » 2. Allez dans « Autorisations » 3. Activez « Photos et vidéos »
hi: छवियां चुनने के लिए फोटो लाइब्रेरी की अनुमति आवश्यक है। सक्षम करने के लिए: 1. "सेटिंग्स खोलें" पर टैप करें 2. "अनुमतियां" पर जाएं 3. "फोटो और वीडियो" सक्षम करें
pa: تصویراں چنن لئی فوٹو لائبریری دی اجازت ضروری اے۔ چالو کرن لئی: 1. "سیٹنگز کھولو" اُتے ٹیپ کرو 2. "Permissions" وچ جاؤ 3. "Photos and videos" چالو کرو
pt: A permissão da biblioteca de fotos é necessária para selecionar imagens. Para ativar: 1. Toque em "Abrir configurações" 2. Acesse "Permissões" 3. Ative "Fotos e vídeos"
ur: تصاویر منتخب کرنے کے لیے فوٹو لائبریری کی اجازت درکار ہے۔ فعال کرنے کے لیے: 1. "ترتیبات کھولیں" پر ٹیپ کریں 2. "اجازتیں" پر جائیں 3. "تصاویر اور ویڈیوز" فعال کریں

# addRecipeStoragePermissionTitle
source: Storage Permission
ar: إذن التخزين
es: Permiso de almacenamiento
fa: مجوز حافظه
fr: Autorisation de stockage
hi: स्टोरेज अनुमति
pa: سٹوریج دی اجازت
pt: Permissão de armazenamento
ur: اسٹوریج کی اجازت

# addRecipeStoragePermissionMessage
source: Storage permission is required to select images. To enable: 1. Tap "Open Settings" 2. Go to "Permissions" 3. Enable "Storage" or "Files and media"
ar: إذن التخزين مطلوب لاختيار الصور. للتفعيل: 1. اضغط على "فتح الإعدادات" 2. انتقل إلى "الأذونات" 3. فعّل "التخزين" أو "الملفات والوسائط"
es: Se requiere permiso de almacenamiento para seleccionar imágenes. Para habilitarlo: 1. Toque "Abrir ajustes" 2. Vaya a "Permisos" 3. Active "Almacenamiento" o "Archivos y multimedia"
fa: برای انتخاب تصاویر، مجوز دسترسی به حافظه لازم است. برای فعال‌سازی: 1. روی «باز کردن تنظیمات» بزنید 2. به «مجوزها» بروید 3. «حافظه» یا «فایل‌ها و رسانه» را فعال کنید
fr: L'autorisation de stockage est requise pour sélectionner des images. Pour l'activer : 1. Touchez « Ouvrir les paramètres » 2. Allez dans « Autorisations » 3. Activez « Stockage » ou « Fichiers et médias »
hi: छवियां चुनने के लिए स्टोरेज की अनुमति आवश्यक है। सक्षम करने के लिए: 1. "सेटिंग्स खोलें" पर टैप करें 2. "अनुमतियां" पर जाएं 3. "स्टोरेज" या "फ़ाइलें और मीडिया" सक्षम करें
pa: تصویراں چنن لئی سٹوریج دی اجازت ضروری اے۔ چالو کرن لئی: 1. "سیٹنگز کھولو" اُتے ٹیپ کرو 2. "Permissions" وچ جاؤ 3. "Storage" یا "Files and media" چالو کرو
pt: A permissão de armazenamento é necessária para selecionar imagens. Para ativar: 1. Toque em "Abrir configurações" 2. Acesse "Permissões" 3. Ative "Armazenamento" ou "Arquivos e mídia"
ur: تصاویر منتخب کرنے کے لیے اسٹوریج کی اجازت درکار ہے۔ فعال کرنے کے لیے: 1. "ترتیبات کھولیں" پر ٹیپ کریں 2. "اجازتیں" پر جائیں 3. "اسٹوریج" یا "فائلیں اور میڈیا" فعال کریں

# addRecipePhotoPermissionIosMessage
source: Photo library permission is required to select images. To enable: 1. Tap "Open Settings" 2. Find "Legacy Table" 3. Tap "Photos" 4. Select "All Photos" or "Selected Photos"
ar: إذن مكتبة الصور مطلوب لاختيار الصور. للتفعيل: 1. اضغط على "فتح الإعدادات" 2. ابحث عن "Legacy Table" 3. اضغط على "الصور" 4. اختر "كل الصور" أو "الصور المحددة"
es: Se requiere permiso de la galería de fotos para seleccionar imágenes. Para habilitarlo: 1. Toque "Abrir ajustes" 2. Busque "Legacy Table" 3. Toque "Fotos" 4. Seleccione "Todas las fotos" o "Fotos seleccionadas"
fa: برای انتخاب تصاویر، مجوز دسترسی به گالری عکس لازم است. برای فعال‌سازی: 1. روی «باز کردن تنظیمات» بزنید 2. «Legacy Table» را پیدا کنید 3. روی «عکس‌ها» بزنید 4. «همه عکس‌ها» یا «عکس‌های انتخاب‌شده» را انتخاب کنید
fr: L'autorisation d'accès à la photothèque est requise pour sélectionner des images. Pour l'activer : 1. Touchez « Ouvrir les paramètres » 2. Trouvez « Legacy Table » 3. Touchez « Photos » 4. Sélectionnez « Toutes les photos » ou « Photos sélectionnées »
hi: छवियां चुनने के लिए फोटो लाइब्रेरी की अनुमति आवश्यक है। सक्षम करने के लिए: 1. "सेटिंग्स खोलें" पर टैप करें 2. "Legacy Table" खोजें 3. "फोटो" पर टैप करें 4. "सभी फोटो" या "चयनित फोटो" चुनें
pa: تصویراں چنن لئی فوٹو لائبریری دی اجازت ضروری اے۔ چالو کرن لئی: 1. "سیٹنگز کھولو" اُتے ٹیپ کرو 2. "Legacy Table" لبھو 3. "Photos" اُتے ٹیپ کرو 4. "All Photos" یا "Selected Photos" چنو
pt: A permissão da biblioteca de fotos é necessária para selecionar imagens. Para ativar: 1. Toque em "Abrir configurações" 2. Encontre "Legacy Table" 3. Toque em "Fotos" 4. Selecione "Todas as fotos" ou "Fotos selecionadas"
ur: تصاویر منتخب کرنے کے لیے فوٹو لائبریری کی اجازت درکار ہے۔ فعال کرنے کے لیے: 1. "ترتیبات کھولیں" پر ٹیپ کریں 2. "Legacy Table" تلاش کریں 3. "تصاویر" پر ٹیپ کریں 4. "تمام تصاویر" یا "منتخب تصاویر" منتخب کریں

# addRecipeCameraPermissionTitle
source: Camera Permission
ar: إذن الكاميرا
es: Permiso de cámara
fa: مجوز دوربین
fr: Autorisation d'accès à l'appareil photo
hi: कैमरा अनुमति
pa: کیمرے دی اجازت
pt: Permissão da câmera
ur: کیمرے کی اجازت

# addRecipeCameraPermissionDeniedMessage
source: Camera permission is permanently denied. Please enable it from app settings.
ar: تم رفض إذن الكاميرا نهائيًا. يرجى تفعيله من إعدادات التطبيق.
es: El permiso de cámara está denegado permanentemente. Habilítelo desde los ajustes de la aplicación.
fa: مجوز دوربین به‌طور دائمی رد شده است. لطفاً آن را از تنظیمات برنامه فعال کنید.
fr: L'autorisation d'accès à l'appareil photo a été définitivement refusée. Veuillez l'activer dans les paramètres de l'application.
hi: कैमरा अनुमति स्थायी रूप से अस्वीकृत है। कृपया इसे ऐप सेटिंग्स से सक्षम करें।
pa: کیمرے دی اجازت پکی طرحاں بند کر دتی گئی اے۔ مہربانی کر کے ایپ دیاں سیٹنگز وچوں چالو کرو۔
pt: A permissão da câmera foi negada permanentemente. Ative-a nas configurações do app.
ur: کیمرے کی اجازت مستقل طور پر مسترد کر دی گئی ہے۔ براہِ کرم اسے ایپ کی ترتیبات سے فعال کریں۔

# addRecipeCameraPermissionRequired
source: Camera permission is required to take photos
ar: إذن الكاميرا مطلوب لالتقاط الصور
es: Se requiere permiso de cámara para tomar fotos
fa: برای گرفتن عکس، مجوز دوربین لازم است
fr: L'autorisation d'accès à l'appareil photo est requise pour prendre des photos
hi: फोटो लेने के लिए कैमरा अनुमति आवश्यक है
pa: فوٹو کھچن لئی کیمرے دی اجازت ضروری اے
pt: A permissão da câmera é necessária para tirar fotos
ur: تصاویر لینے کے لیے کیمرے کی اجازت درکار ہے

# addRecipeCancel
source: Cancel
ar: إلغاء
es: Cancelar
fa: انصراف
fr: Annuler
hi: रद्द करें
pa: منسوخ
pt: Cancelar
ur: منسوخ کریں

# addRecipeSettingsHintAndroid
source: Look for "Photos and videos" or "Media" permission in App Settings
ar: ابحث عن إذن "الصور ومقاطع الفيديو" أو "الوسائط" في إعدادات التطبيق
es: Busque el permiso "Fotos y videos" o "Multimedia" en los ajustes de la aplicación
fa: در تنظیمات برنامه به دنبال مجوز «عکس‌ها و ویدیوها» یا «رسانه» بگردید
fr: Recherchez l'autorisation « Photos et vidéos » ou « Médias » dans les paramètres de l'application
hi: ऐप सेटिंग्स में "फोटो और वीडियो" या "मीडिया" अनुमति देखें
pa: ایپ سیٹنگز وچ "Photos and videos" یا "Media" والی اجازت لبھو
pt: Procure a permissão "Fotos e vídeos" ou "Mídia" nas configurações do app
ur: ایپ کی ترتیبات میں "تصاویر اور ویڈیوز" یا "میڈیا" کی اجازت تلاش کریں

# addRecipeSettingsHintIos
source: Look for "Photos" permission in App Settings
ar: ابحث عن إذن "الصور" في إعدادات التطبيق
es: Busque el permiso "Fotos" en los ajustes de la aplicación
fa: در تنظیمات برنامه به دنبال مجوز «عکس‌ها» بگردید
fr: Recherchez l'autorisation « Photos » dans les paramètres de l'application
hi: ऐप सेटिंग्स में "फोटो" अनुमति देखें
pa: ایپ سیٹنگز وچ "Photos" والی اجازت لبھو
pt: Procure a permissão "Fotos" nas configurações do app
ur: ایپ کی ترتیبات میں "تصاویر" کی اجازت تلاش کریں

# addRecipeOpenSettings
source: Open Settings
ar: فتح الإعدادات
es: Abrir ajustes
fa: باز کردن تنظیمات
fr: Ouvrir les paramètres
hi: सेटिंग्स खोलें
pa: سیٹنگز کھولو
pt: Abrir configurações
ur: ترتیبات کھولیں

# addRecipeImageSelectError
source: Couldn't select images. Please try again.
ar: تعذّر اختيار الصور. يرجى المحاولة مرة أخرى.
es: No se pudieron seleccionar las imágenes. Inténtelo de nuevo.
fa: انتخاب تصاویر ممکن نشد. لطفاً دوباره تلاش کنید.
fr: Impossible de sélectionner les images. Veuillez réessayer.
hi: छवियां नहीं चुनी जा सकीं। कृपया पुनः प्रयास करें।
pa: تصویراں چنیاں نئیں جا سکیاں۔ مہربانی کر کے فیر کوشش کرو۔
pt: Não foi possível selecionar as imagens. Tente novamente.
ur: تصاویر منتخب نہیں ہو سکیں۔ براہِ کرم دوبارہ کوشش کریں۔

# addRecipeTakePhotoError
source: Couldn't take photo. Please try again.
ar: تعذّر التقاط الصورة. يرجى المحاولة مرة أخرى.
es: No se pudo tomar la foto. Inténtelo de nuevo.
fa: گرفتن عکس ممکن نشد. لطفاً دوباره تلاش کنید.
fr: Impossible de prendre la photo. Veuillez réessayer.
hi: फोटो नहीं ली जा सकी। कृपया पुनः प्रयास करें।
pa: فوٹو کھچی نئیں جا سکی۔ مہربانی کر کے فیر کوشش کرو۔
pt: Não foi possível tirar a foto. Tente novamente.
ur: تصویر نہیں لی جا سکی۔ براہِ کرم دوبارہ کوشش کریں۔

# addRecipeSelectCategoryWarning
source: Please select a category
ar: يرجى اختيار فئة
es: Seleccione una categoría
fa: لطفاً یک دسته‌بندی انتخاب کنید
fr: Veuillez sélectionner une catégorie
hi: कृपया एक श्रेणी चुनें
pa: مہربانی کر کے کوئی کیٹیگری چنو
pt: Selecione uma categoria
ur: براہِ کرم ایک زمرہ منتخب کریں

# addRecipeAddIngredientWarning
source: Please add at least one ingredient
ar: يرجى إضافة مكوّن واحد على الأقل
es: Agregue al menos un ingrediente
fa: لطفاً حداقل یک ماده اضافه کنید
fr: Veuillez ajouter au moins un ingrédient
hi: कृपया कम से कम एक सामग्री जोड़ें
pa: مہربانی کر کے گھٹ توں گھٹ اک چیز شامل کرو
pt: Adicione pelo menos um ingrediente
ur: براہِ کرم کم از کم ایک جزو شامل کریں

# addRecipeUpdatingRecipe
source: Updating recipe...
ar: جارٍ تحديث الوصفة...
es: Actualizando receta...
fa: در حال به‌روزرسانی دستور پخت...
fr: Mise à jour de la recette…
hi: रेसिपी अपडेट हो रही है...
pa: ریسپی اپڈیٹ ہو رہی اے...
pt: Atualizando receita...
ur: ترکیب اپ ڈیٹ ہو رہی ہے...

# addRecipeSharingRecipe
source: Sharing recipe...
ar: جارٍ مشاركة الوصفة...
es: Compartiendo receta...
fa: در حال اشتراک‌گذاری دستور پخت...
fr: Partage de la recette…
hi: रेसिपी साझा हो रही है...
pa: ریسپی شیئر ہو رہی اے...
pt: Compartilhando receita...
ur: ترکیب شیئر ہو رہی ہے...

# addRecipeImageTooLarge
source: Image "{fileName}" is too large. Maximum size is 5MB.
ar: الصورة "{fileName}" كبيرة جدًا. الحد الأقصى للحجم هو 5 ميجابايت.
es: La imagen "{fileName}" es demasiado grande. El tamaño máximo es de 5 MB.
fa: تصویر «{fileName}» بیش از حد بزرگ است. حداکثر اندازه ۵ مگابایت است.
fr: L'image « {fileName} » est trop volumineuse. La taille maximale est de 5 Mo.
hi: छवि "{fileName}" बहुत बड़ी है। अधिकतम आकार 5MB है।
pa: تصویر "{fileName}" بہت وڈی اے۔ ودھ توں ودھ سائز 5MB اے۔
pt: A imagem "{fileName}" é muito grande. O tamanho máximo é 5 MB.
ur: تصویر "{fileName}" بہت بڑی ہے۔ زیادہ سے زیادہ سائز 5MB ہے۔

# addRecipeProcessImagesError
source: Failed to process images. Please try selecting different images.
ar: فشلت معالجة الصور. يرجى محاولة اختيار صور مختلفة.
es: No se pudieron procesar las imágenes. Intente seleccionar otras imágenes.
fa: پردازش تصاویر ناموفق بود. لطفاً تصاویر دیگری انتخاب کنید.
fr: Échec du traitement des images. Veuillez essayer de sélectionner d'autres images.
hi: छवियों को प्रोसेस करने में विफल। कृपया अलग छवियां चुनने का प्रयास करें।
pa: تصویراں پروسیس نئیں ہو سکیاں۔ مہربانی کر کے ہور تصویراں چن کے ویکھو۔
pt: Falha ao processar as imagens. Tente selecionar outras imagens.
ur: تصاویر پروسیس کرنے میں ناکامی ہوئی۔ براہِ کرم مختلف تصاویر منتخب کرنے کی کوشش کریں۔

# addRecipeUpdateSuccess
source: Recipe updated successfully!
ar: تم تحديث الوصفة بنجاح!
es: ¡Receta actualizada correctamente!
fa: دستور پخت با موفقیت به‌روزرسانی شد!
fr: Recette mise à jour avec succès !
hi: रेसिपी सफलतापूर्वक अपडेट हो गई!
pa: ریسپی اپڈیٹ ہو گئی!
pt: Receita atualizada com sucesso!
ur: ترکیب کامیابی سے اپ ڈیٹ ہو گئی!

# addRecipeShareSuccess
source: Recipe shared successfully!
ar: تمت مشاركة الوصفة بنجاح!
es: ¡Receta compartida correctamente!
fa: دستور پخت با موفقیت به اشتراک گذاشته شد!
fr: Recette partagée avec succès !
hi: रेसिपी सफलतापूर्वक साझा हो गई!
pa: ریسپی شیئر ہو گئی!
pt: Receita compartilhada com sucesso!
ur: ترکیب کامیابی سے شیئر ہو گئی!

# addRecipeEditTitle
source: Edit Recipe
ar: تعديل الوصفة
es: Editar receta
fa: ویرایش دستور پخت
fr: Modifier la recette
hi: रेसिपी संपादित करें
pa: ریسپی ایڈٹ کرو
pt: Editar receita
ur: ترکیب میں ترمیم کریں

# addRecipeShareTitle
source: Share a Recipe
ar: مشاركة وصفة
es: Compartir una receta
fa: اشتراک‌گذاری یک دستور پخت
fr: Partager une recette
hi: एक रेसिपी साझा करें
pa: ریسپی شیئر کرو
pt: Compartilhar uma receita
ur: ایک ترکیب شیئر کریں

# addRecipeEditSubtitle
source: Update your recipe details
ar: حدّث تفاصيل وصفتك
es: Actualice los detalles de su receta
fa: جزئیات دستور پخت خود را به‌روزرسانی کنید
fr: Mettez à jour les détails de votre recette
hi: अपनी रेसिपी का विवरण अपडेट करें
pa: اپنی ریسپی دیاں تفصیلاں اپڈیٹ کرو
pt: Atualize os detalhes da sua receita
ur: اپنی ترکیب کی تفصیلات اپ ڈیٹ کریں

# addRecipeShareSubtitle
source: Add a new dish to the family collection
ar: أضف طبقًا جديدًا إلى مجموعة العائلة
es: Agregue un nuevo plato a la colección de la familia
fa: یک غذای جدید به مجموعه خانواده اضافه کنید
fr: Ajoutez un nouveau plat à la collection familiale
hi: परिवार के संग्रह में एक नया व्यंजन जोड़ें
pa: ٹبر دی کلیکشن وچ نواں پکوان شامل کرو
pt: Adicione um novo prato à coleção da família
ur: خاندانی مجموعے میں ایک نیا پکوان شامل کریں

# addRecipePhotosLabel
source: PHOTOS
ar: الصور
es: FOTOS
fa: عکس‌ها
hi: फोटो
pa: فوٹوز
pt: FOTOS
ur: تصاویر

# addRecipeTitleLabel
source: RECIPE TITLE *
ar: عنوان الوصفة *
es: TÍTULO DE LA RECETA *
fa: عنوان دستور پخت *
fr: TITRE DE LA RECETTE *
hi: रेसिपी का शीर्षक *
pa: ریسپی دا ناں *
pt: TÍTULO DA RECEITA *
ur: ترکیب کا عنوان *

# addRecipeTitlePlaceholder
source: e.g., Grandma's Special Jollof Rice
ar: مثال: أرز الجولوف الخاص بجدتي
es: p. ej., Arroz Jollof especial de la abuela
fa: مثلاً، جلوف رایس مخصوص مادربزرگ
fr: ex. : Le riz Jollof spécial de grand-mère
hi: उदा., दादी की खास जोलोफ राइस
pa: مثلاً، دادی دے خاص جولوف چول
pt: ex.: Arroz Jollof Especial da Vovó
ur: مثلاً، دادی کے خاص جولوف چاول

# addRecipeTitleRequired
source: Recipe title is required
ar: عنوان الوصفة مطلوب
es: El título de la receta es obligatorio
fa: عنوان دستور پخت الزامی است
fr: Le titre de la recette est obligatoire
hi: रेसिपी का शीर्षक आवश्यक है
pa: ریسپی دا ناں ضروری اے
pt: O título da receita é obrigatório
ur: ترکیب کا عنوان درکار ہے

# addRecipeCategoryLabel
source: CATEGORY *
ar: الفئة *
es: CATEGORÍA *
fa: دسته‌بندی *
fr: CATÉGORIE *
hi: श्रेणी *
pa: کیٹیگری *
pt: CATEGORIA *
ur: زمرہ *

# addRecipeCategoryPlaceholder
source: Select category
ar: اختر الفئة
es: Seleccione una categoría
fa: انتخاب دسته‌بندی
fr: Choisir une catégorie
hi: श्रेणी चुनें
pa: کیٹیگری چنو
pt: Selecionar categoria
ur: زمرہ منتخب کریں

# addRecipeCategoryRequired
source: Category is required
ar: الفئة مطلوبة
es: La categoría es obligatoria
fa: دسته‌بندی الزامی است
fr: La catégorie est obligatoire
hi: श्रेणी आवश्यक है
pa: کیٹیگری ضروری اے
pt: A categoria é obrigatória
ur: زمرہ درکار ہے

# addRecipeDifficultyLabel
source: DIFFICULTY
ar: مستوى الصعوبة
es: DIFICULTAD
fa: سطح دشواری
fr: DIFFICULTÉ
hi: कठिनाई
pa: مشکل دا درجہ
pt: DIFICULDADE
ur: دشواری

# addRecipeDifficultyPlaceholder
source: Select difficulty
ar: اختر مستوى الصعوبة
es: Seleccione la dificultad
fa: انتخاب سطح دشواری
fr: Choisir la difficulté
hi: कठिनाई चुनें
pa: مشکل دا درجہ چنو
pt: Selecionar dificuldade
ur: دشواری منتخب کریں

# addRecipeCookingTimeLabel
source: COOKING TIME (MINUTES)
ar: وقت الطهي (بالدقائق)
es: TIEMPO DE COCCIÓN (MINUTOS)
fa: زمان پخت (دقیقه)
fr: TEMPS DE CUISSON (MINUTES)
hi: पकाने का समय (मिनट)
pa: پکاون دا وقت (منٹ)
pt: TEMPO DE PREPARO (MINUTOS)
ur: پکانے کا وقت (منٹ)

# addRecipeServingsLabel
source: SERVINGS
ar: عدد الحصص
es: PORCIONES
fa: تعداد نفرات
fr: PORTIONS
hi: परोसने की मात्रा
pa: بندے
pt: PORÇÕES
ur: افراد

# addRecipeIngredientsLabel
source: INGREDIENTS *
ar: المكوّنات *
es: INGREDIENTES *
fa: مواد لازم *
fr: INGRÉDIENTS *
hi: सामग्री *
pa: اجزاء *
pt: INGREDIENTES *
ur: اجزاء *

# addRecipeIngredientPlaceholder
source: Ingredient {number}
ar: المكوّن {number}
es: Ingrediente {number}
fa: ماده {number}
fr: Ingrédient {number}
hi: सामग्री {number}
pa: چیز {number}
pt: Ingrediente {number}
ur: جزو {number}

# addRecipeIngredientRequired
source: Ingredient is required
ar: المكوّن مطلوب
es: El ingrediente es obligatorio
fa: این ماده الزامی است
fr: L'ingrédient est obligatoire
hi: सामग्री आवश्यक है
pa: چیز لکھنی ضروری اے
pt: O ingrediente é obrigatório
ur: جزو درکار ہے

# addRecipeAddIngredient
source: Add ingredient
ar: إضافة مكوّن
es: Agregar ingrediente
fa: افزودن ماده
fr: Ajouter un ingrédient
hi: सामग्री जोड़ें
pa: ہور چیز شامل کرو
pt: Adicionar ingrediente
ur: جزو شامل کریں

# addRecipeInstructionsLabel
source: INSTRUCTIONS *
ar: طريقة التحضير *
es: INSTRUCCIONES *
fa: دستور تهیه *
hi: निर्देश *
pa: ترکیب *
pt: INSTRUÇÕES *
ur: ہدایات *

# addRecipeInstructionsPlaceholder
source: Write the step-by-step cooking instructions...
ar: اكتب خطوات الطهي خطوة بخطوة...
es: Escriba las instrucciones de preparación paso a paso...
fa: مراحل پخت را گام‌به‌گام بنویسید...
fr: Rédigez les instructions de préparation étape par étape…
hi: चरण-दर-चरण पकाने के निर्देश लिखें...
pa: پکاون دی ترکیب قدم بہ قدم لکھو...
pt: Escreva o modo de preparo passo a passo...
ur: مرحلہ وار پکانے کی ہدایات لکھیں...

# addRecipeInstructionsRequired
source: Instructions are required
ar: طريقة التحضير مطلوبة
es: Las instrucciones son obligatorias
fa: دستور تهیه الزامی است
fr: Les instructions sont obligatoires
hi: निर्देश आवश्यक हैं
pa: ترکیب لکھنی ضروری اے
pt: As instruções são obrigatórias
ur: ہدایات درکار ہیں

# addRecipeStoryLabel
source: THE STORY BEHIND THIS RECIPE (optional)
ar: القصة وراء هذه الوصفة (اختياري)
es: LA HISTORIA DETRÁS DE ESTA RECETA (opcional)
fa: داستان پشت این دستور پخت (اختیاری)
fr: L'HISTOIRE DE CETTE RECETTE (facultatif)
hi: इस रेसिपी के पीछे की कहानी (वैकल्पिक)
pa: ایس ریسپی پچھے دی کہانی (اختیاری)
pt: A HISTÓRIA POR TRÁS DESTA RECEITA (opcional)
ur: اس ترکیب کے پیچھے کی کہانی (اختیاری)
