Repository: quietwarbear/legacy_table
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, es, fa, fr, hi, pa, pt, ur

# celebrationNextHoliday
source: {emoji} {name} in {days} {days, plural, =1{day} other{days}}
ar: {emoji} {name} بعد {days} {days, plural, =1{يوم} other{أيام}}
es: {emoji} {name} en {days} {days, plural, =1{día} other{días}}
fa: {emoji} {name} تا {days} {days, plural, =1{روز} other{روز}} دیگر
fr: {emoji} {name} dans {days} {days, plural, =1{jour} other{jours}}
hi: {emoji} {name} {days} {days, plural, =1{दिन} other{दिन}} में
pa: {emoji} {name} {days} {days, plural, =1{دن} other{دناں}} وچ
pt: {emoji} {name} em {days} {days, plural, =1{dia} other{dias}}
ur: {emoji} {name} {days} {days, plural, =1{دن} other{دن}} میں

# celebrationHolidayCardSubtitle
source: {days} {days, plural, =1{day} other{days}} away • {recipes} {recipes, plural, =1{recipe} other{recipes}}
ar: بعد {days} {days, plural, =1{يوم} other{أيام}} • {recipes} {recipes, plural, =1{وصفة} other{وصفات}}
es: Faltan {days} {days, plural, =1{día} other{días}} • {recipes} {recipes, plural, =1{receta} other{recetas}}
fa: {days} {days, plural, =1{روز} other{روز}} مانده • {recipes} {recipes, plural, =1{دستور پخت} other{دستور پخت}}
fr: dans {days} {days, plural, =1{jour} other{jours}} • {recipes} {recipes, plural, =1{recette} other{recettes}}
hi: {days} {days, plural, =1{दिन} other{दिन}} बाकी • {recipes} {recipes, plural, =1{रेसिपी} other{रेसिपीज़}}
pa: {days} {days, plural, =1{دن} other{دن}} باقی • {recipes} {recipes, plural, =1{ریسپی} other{ریسپیاں}}
pt: faltam {days} {days, plural, =1{dia} other{dias}} • {recipes} {recipes, plural, =1{receita} other{receitas}}
ur: {days} {days, plural, =1{دن} other{دن}} باقی • {recipes} {recipes, plural, =1{ترکیب} other{ترکیبیں}}

# cookbookCardCookingTime
source: {minutes} min
ar: {minutes} دقيقة
fa: {minutes} دقیقه
hi: {minutes} मिनट
pa: {minutes} منٹ
ur: {minutes} منٹ

# cookbookCardServings
source: {count} servings
ar: {count} حصص
es: {count} porciones
fa: {count} نفر
fr: {count} portions
hi: {count} सर्विंग
pa: {count} بندے
pt: {count} porções
ur: {count} افراد

# cookbookCardByAuthor
source: by {name}
ar: بقلم {name}
es: por {name}
fa: از {name}
fr: par {name}
hi: {name} द्वारा
pa: {name} ولوں
pt: por {name}
ur: بقلم {name}

# familyPromptTitle
source: Join or Create a Family
ar: انضمّ إلى عائلة أو أنشئها
es: Únete o crea una familia
fa: به یک خانواده بپیوندید یا یکی بسازید
fr: Rejoindre ou créer une famille
hi: किसी परिवार में शामिल हों या बनाएं
pa: ٹبر وچ شامل ہووو یا نواں بناؤ
pt: Entre em uma família ou crie uma
ur: کسی خاندان میں شامل ہوں یا بنائیں

# familyPromptSubtitle
source: Start sharing recipes with your family members
ar: ابدأ بمشاركة الوصفات مع أفراد عائلتك
es: Empieza a compartir recetas con los miembros de tu familia
fa: اشتراک‌گذاری دستورهای پخت با اعضای خانواده‌تان را آغاز کنید
fr: Commencez à partager des recettes avec les membres de votre famille
hi: अपने परिवार के सदस्यों के साथ रेसिपीज़ साझा करना शुरू करें
pa: اپنے ٹبر دے جیاں نال ریسپیاں ونڈنا شروع کرو
pt: Comece a compartilhar receitas com os membros da sua família
ur: اپنے خاندان کے ارکان کے ساتھ ترکیبیں شیئر کرنا شروع کریں

# familyPromptJoinButton
source: Join Family
ar: الانضمام إلى عائلة
es: Unirse a familia
fa: پیوستن به خانواده
fr: Rejoindre une famille
hi: परिवार में शामिल हों
pa: ٹبر وچ شامل ہووو
pt: Entrar na família
ur: خاندان میں شامل ہوں

# familyPromptCreateButton
source: Create Family
ar: إنشاء عائلة
es: Crear familia
fa: ساخت خانواده
fr: Créer une famille
hi: परिवार बनाएं
pa: ٹبر بناؤ
pt: Criar família
ur: خاندان بنائیں

# homeTierLegacyCollection
source: Legacy Collection
es: Colección Legacy

# homeTierHeritageKeeper
source: Heritage Keeper
es: Guardián de Herencia

# familyPromptSampleButton
source: Just exploring? Try a sample cookbook
fr: Envie d'explorer ? Essayez un livre de recettes d'exemple

# familyPromptSampleSuccess
source: Welcome! We've added a few sample recipes to get you started.
fr: Bienvenue ! Nous avons ajouté quelques recettes d'exemple pour commencer.

# familyPromptSampleFailed
source: Couldn't create the sample cookbook. Please try again.
fr: Impossible de créer le livre d'exemple. Veuillez réessayer.
