Repository: quietwarbear/legacy_table
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, es, fa, fr, hi, pa, pt, ur

# recipeFeedFeatureLinkTitle
source: Save From Link
ar: حفظ من رابط
es: Guardar desde un enlace
fa: ذخیره از پیوند
fr: Enregistrer depuis un lien
hi: लिंक से सहेजें
pa: لنک توں سانبھو
pt: Salvar de um link
ur: لنک سے محفوظ کریں

# recipeFeedFeatureLinkDescription
source: Turn a TikTok, Instagram, or YouTube link into a draft.
ar: حوّل رابط TikTok أو Instagram أو YouTube إلى مسودة.
es: Convierta un enlace de TikTok, Instagram o YouTube en un borrador.
fa: یک پیوند تیک‌تاک، اینستاگرام یا یوتیوب را به پیش‌نویس تبدیل کنید.
fr: Transformez un lien TikTok, Instagram ou YouTube en brouillon.
hi: किसी TikTok, Instagram या YouTube लिंक को ड्राफ्ट में बदलें।
pa: TikTok، Instagram یا YouTube دا لنک ڈرافٹ وچ بدلو۔
pt: Transforme um link do TikTok, Instagram ou YouTube em um rascunho.
ur: TikTok، Instagram، یا YouTube لنک کو مسودے میں تبدیل کریں۔

# recipeFeedCelebrationHeadquarters
source: Celebration Headquarters
ar: مركز الاحتفالات
es: Centro de celebraciones
fa: ستاد جشن‌ها
fr: Quartier général des célébrations
hi: उत्सव मुख्यालय
pa: تہواراں دا ٹھکانہ
pt: Central de celebrações
ur: تقریبات کا مرکز

# recipeFeedSeasonTheme
source: {season} season • {theme}
ar: موسم {season} • {theme}
es: Temporada de {season} • {theme}
fa: فصل {season} • {theme}
fr: Saison {season} • {theme}
hi: {season} सीज़न • {theme}
pa: {season} دا موسم • {theme}
pt: temporada de {season} • {theme}
ur: {season} موسم • {theme}

# recipeFeedDaysAway
source: {days} days away
ar: بعد {days} يومًا
es: Faltan {days} días
fa: {days} روز مانده
fr: dans {days} jours
hi: {days} दिन बाकी
pa: {days} دن باقی
pt: faltam {days} dias
ur: {days} دن باقی

# recipeFeedRecipeCount
source: {count, plural, =1{1 recipe} other{{count} recipes}}
ar: {count, plural, =1{وصفة واحدة} other{{count} وصفات}}
es: {count, plural, =1{1 receta} other{{count} recetas}}
fa: {count, plural, =1{۱ دستور پخت} other{{count} دستور پخت}}
fr: {count, plural, =1{1 recette} other{{count} recettes}}
hi: {count, plural, =1{1 रेसिपी} other{{count} रेसिपीज़}}
pa: {count, plural, =1{1 ریسپی} other{{count} ریسپیاں}}
pt: {count, plural, =1{1 receita} other{{count} receitas}}
ur: {count, plural, =1{1 ترکیب} other{{count} ترکیبیں}}

# profileSettingsLoginRequired
source: Please log in to access profile settings
ar: يرجى تسجيل الدخول للوصول إلى إعدادات الملف الشخصي
es: Inicie sesión para acceder a los ajustes del perfil
fa: لطفاً برای دسترسی به تنظیمات نمایه وارد شوید
fr: Veuillez vous connecter pour accéder aux paramètres du profil
hi: प्रोफ़ाइल सेटिंग्स तक पहुंचने के लिए कृपया लॉग इन करें
pa: پروفائل سیٹنگز تیک پہنچن لئی مہربانی کر کے لاگ اِن کرو
pt: Faça login para acessar as configurações de perfil
ur: پروفائل کی ترتیبات تک رسائی کے لیے براہِ کرم لاگ ان کریں

# profileSettingsLoadFailed
source: Failed to load user data. Please try again.
ar: فشل تحميل بيانات المستخدم. يرجى المحاولة مرة أخرى.
es: No se pudieron cargar los datos del usuario. Inténtelo de nuevo.
fa: بارگذاری اطلاعات کاربر ناموفق بود. لطفاً دوباره تلاش کنید.
fr: Échec du chargement des données utilisateur. Veuillez réessayer.
hi: उपयोगकर्ता डेटा लोड करने में विफल। कृपया पुनः प्रयास करें।
pa: یوزر دا ڈیٹا لوڈ نئیں ہو سکیا۔ مہربانی کر کے فیر کوشش کرو۔
pt: Falha ao carregar os dados do usuário. Tente novamente.
ur: صارف کا ڈیٹا لوڈ کرنے میں ناکامی ہوئی۔ براہِ کرم دوبارہ کوشش کریں۔

# profileSettingsPhotoSourceTitle
source: Select Photo Source
ar: اختر مصدر الصورة
es: Seleccionar origen de la foto
fa: انتخاب منبع عکس
fr: Choisir la source de la photo
hi: फोटो स्रोत चुनें
pa: فوٹو کتھوں لینی اے؟
pt: Selecionar origem da foto
ur: تصویر کا ذریعہ منتخب کریں

# profileSettingsCamera
source: Camera
ar: الكاميرا
es: Cámara
fa: دوربین
fr: Appareil photo
hi: कैमरा
pa: کیمرہ
pt: Câmera
ur: کیمرہ

# profileSettingsGallery
source: Gallery
ar: المعرض
es: Galería
fa: گالری
fr: Galerie
hi: गैलरी
pa: گیلری
pt: Galeria
ur: گیلری

# profileSettingsCancel
source: Cancel
ar: إلغاء
es: Cancelar
fa: انصراف
fr: Annuler
hi: रद्द करें
pa: منسوخ
pt: Cancelar
ur: منسوخ کریں

# profileSettingsCameraPermissionRequired
source: Camera permission is required to take a photo
ar: إذن الكاميرا مطلوب لالتقاط صورة
es: Se requiere permiso de la cámara para tomar una foto
fa: برای گرفتن عکس، مجوز دوربین لازم است
fr: L'autorisation d'accès à l'appareil photo est requise pour prendre une photo
hi: फोटो लेने के लिए कैमरा अनुमति आवश्यक है
pa: فوٹو کھچن لئی کیمرے دی اجازت ضروری اے
pt: A permissão da câmera é necessária para tirar uma foto
ur: تصویر لینے کے لیے کیمرے کی اجازت درکار ہے

# profileSettingsPickImageFailed
source: Failed to pick image. Please try again.
ar: فشل اختيار الصورة. يرجى المحاولة مرة أخرى.
es: No se pudo seleccionar la imagen. Inténtelo de nuevo.
fa: انتخاب تصویر ناموفق بود. لطفاً دوباره تلاش کنید.
fr: Échec de la sélection de l'image. Veuillez réessayer.
hi: छवि चुनने में विफल। कृपया पुनः प्रयास करें।
pa: تصویر چنی نئیں جا سکی۔ مہربانی کر کے فیر کوشش کرو۔
pt: Falha ao selecionar a imagem. Tente novamente.
ur: تصویر منتخب کرنے میں ناکامی ہوئی۔ براہِ کرم دوبارہ کوشش کریں۔

# profileSettingsUpdateSuccess
source: Profile updated successfully
ar: تم تحديث الملف الشخصي بنجاح
es: Perfil actualizado correctamente
fa: نمایه با موفقیت به‌روزرسانی شد
fr: Profil mis à jour avec succès
hi: प्रोफ़ाइल सफलतापूर्वक अपडेट हो गई
pa: پروفائل اپڈیٹ ہو گئی
pt: Perfil atualizado com sucesso
ur: پروفائل کامیابی سے اپ ڈیٹ ہو گیا

# profileSettingsUpdateFailed
source: Failed to update profile
ar: فشل تحديث الملف الشخصي
es: No se pudo actualizar el perfil
fa: به‌روزرسانی نمایه ناموفق بود
fr: Échec de la mise à jour du profil
hi: प्रोफ़ाइल अपडेट करने में विफल
pa: پروفائل اپڈیٹ نئیں ہو سکی
pt: Falha ao atualizar o perfil
ur: پروفائل اپ ڈیٹ کرنے میں ناکامی ہوئی

# profileSettingsTitle
source: Profile Settings
ar: إعدادات الملف الشخصي
es: Ajustes del perfil
fa: تنظیمات نمایه
fr: Paramètres du profil
hi: प्रोफ़ाइल सेटिंग्स
pa: پروفائل سیٹنگز
pt: Configurações de perfil
ur: پروفائل کی ترتیبات

# profileSettingsSubtitle
source: Customize how you appear to the family
ar: خصّص كيف تظهر للعائلة
es: Personalice cómo aparece ante la familia
fa: نحوه نمایش خود را برای خانواده سفارشی کنید
fr: Personnalisez la façon dont vous apparaissez auprès de la famille
hi: परिवार के सामने आप कैसे दिखते हैं, इसे अनुकूलित करें
pa: ایہ طے کرو کہ ٹبر نوں تُسیں کیویں نظر آؤ
pt: Personalize como você aparece para a família
ur: اپنی مرضی کے مطابق طے کریں کہ آپ خاندان کو کیسے دکھائی دیں

# profileSettingsProfilePicture
source: Profile Picture
ar: صورة الملف الشخصي
es: Foto de perfil
fa: عکس نمایه
fr: Photo de profil
hi: प्रोफ़ाइल चित्र
pa: پروفائل تصویر
pt: Foto de perfil
ur: پروفائل تصویر

# profileSettingsUploadPhotoHint
source: Upload a photo to personalize your profile
ar: ارفع صورة لتخصيص ملفك الشخصي
es: Suba una foto para personalizar su perfil
fa: برای شخصی‌سازی نمایه خود عکسی بارگذاری کنید
fr: Importez une photo pour personnaliser votre profil
hi: अपनी प्रोफ़ाइल को निजी बनाने के लिए एक फोटो अपलोड करें
pa: اپنی پروفائل نوں نکھارن لئی اک فوٹو اپلوڈ کرو
pt: Envie uma foto para personalizar seu perfil
ur: اپنی پروفائل کو ذاتی بنانے کے لیے ایک تصویر اپ لوڈ کریں

# profileSettingsDisplayName
source: Display Name
ar: الاسم المعروض
es: Nombre para mostrar
fa: نام نمایشی
fr: Nom affiché
hi: प्रदर्शित नाम
pa: ڈسپلے ناں
pt: Nome de exibição
ur: ظاہر ہونے والا نام

# profileSettingsFullName
source: Full Name
ar: الاسم الكامل
es: Nombre completo
fa: نام کامل
fr: Nom complet
hi: पूरा नाम
pa: پورا ناں
pt: Nome completo
ur: پورا نام

# profileSettingsNicknameLabel
source: Nickname (optional)
ar: اللقب (اختياري)
es: Apodo (opcional)
fa: لقب (اختیاری)
fr: Surnom (facultatif)
hi: उपनाम (वैकल्पिक)
pa: نِک نیم (اختیاری)
pt: Apelido (opcional)
ur: عرفی نام (اختیاری)

# profileSettingsNicknameHint
source: Enter a nickname...
ar: أدخل لقبًا...
es: Escriba un apodo...
fa: یک لقب وارد کنید...
fr: Saisissez un surnom…
hi: एक उपनाम दर्ज करें...
pa: نِک نیم لکھو...
pt: Digite um apelido...
ur: ایک عرفی نام درج کریں...

# profileSettingsNicknameHelper
source: Your nickname will be shown instead of your full name on recipes and comments.
ar: سيظهر لقبك بدلًا من اسمك الكامل في الوصفات والتعليقات.
es: Su apodo se mostrará en lugar de su nombre completo en las recetas y los comentarios.
fa: لقب شما به‌جای نام کامل‌تان روی دستورهای پخت و نظرات نمایش داده می‌شود.
fr: Votre surnom sera affiché à la place de votre nom complet sur les recettes et les commentaires.
hi: रेसिपीज़ और टिप्पणियों पर आपके पूरे नाम के बजाय आपका उपनाम दिखाया जाएगा।
pa: ریسپیاں تے کمنٹس اُتے تہاڈے پورے ناں دی تھاں تہاڈا نِک نیم وکھایا جاوے گا۔
pt: Seu apelido será exibido em vez do seu nome completo nas receitas e nos comentários.
ur: ترکیبوں اور تبصروں پر آپ کے پورے نام کے بجائے آپ کا عرفی نام دکھایا جائے گا۔

# profileSettingsAccountInformation
source: Account Information
ar: معلومات الحساب
es: Información de la cuenta
fa: اطلاعات حساب
fr: Informations du compte
hi: खाता जानकारी
pa: اکاؤنٹ دی جانکاری
pt: Informações da conta
ur: اکاؤنٹ کی معلومات

# profileSettingsEmail
source: Email
ar: البريد الإلكتروني
es: Correo electrónico
fa: ایمیل
hi: ईमेल
pa: ای میل
ur: ای میل

# profileSettingsMemberSince
source: Member Since
ar: عضو منذ
es: Miembro desde
fa: عضو از
fr: Membre depuis
hi: सदस्य कब से
pa: ممبر کدوں توں
pt: Membro desde
ur: رکن بننے کی تاریخ

# profileSettingsSaveButton
source: Save Changes
ar: حفظ التغييرات
es: Guardar cambios
fa: ذخیره تغییرات
fr: Enregistrer les modifications
hi: परिवर्तन सहेजें
pa: تبدیلیاں سانبھو
pt: Salvar alterações
ur: تبدیلیاں محفوظ کریں

# cookbookLoadError
source: Failed to load recipes. Please try again.
ar: فشل تحميل الوصفات. يرجى المحاولة مرة أخرى.
es: No se pudieron cargar las recetas. Inténtelo de nuevo.
fa: بارگذاری دستورهای پخت ناموفق بود. لطفاً دوباره تلاش کنید.
fr: Échec du chargement des recettes. Veuillez réessayer.
hi: रेसिपीज़ लोड करने में विफल। कृपया पुनः प्रयास करें।
pa: ریسپیاں لوڈ نئیں ہو سکیاں۔ مہربانی کر کے فیر کوشش کرو۔
pt: Falha ao carregar as receitas. Tente novamente.
ur: ترکیبیں لوڈ کرنے میں ناکامی ہوئی۔ براہِ کرم دوبارہ کوشش کریں۔

# cookbookSelectAtLeastOne
source: Please select at least one recipe
ar: يرجى اختيار وصفة واحدة على الأقل
es: Seleccione al menos una receta
fa: لطفاً حداقل یک دستور پخت انتخاب کنید
fr: Veuillez sélectionner au moins une recette
hi: कृपया कम से कम एक रेसिपी चुनें
pa: مہربانی کر کے گھٹ توں گھٹ اک ریسپی چنو
pt: Selecione pelo menos uma receita
ur: براہِ کرم کم از کم ایک ترکیب منتخب کریں

# cookbookGeneratingPdf
source: Generating PDF...
ar: جارٍ إنشاء ملف PDF...
es: Generando PDF...
fa: در حال ساخت PDF...
fr: Génération du PDF…
hi: PDF तैयार हो रही है...
pa: PDF بن رہی اے...
pt: Gerando PDF...
ur: PDF تیار ہو رہی ہے...

# cookbookGeneratePdfError
source: Failed to generate PDF
ar: فشل إنشاء ملف PDF
es: No se pudo generar el PDF
fa: ساخت PDF ناموفق بود
fr: Échec de la génération du PDF
hi: PDF तैयार करने में विफल
pa: PDF بناون وچ ناکامی
pt: Falha ao gerar o PDF
ur: PDF تیار کرنے میں ناکامی ہوئی

# cookbookPdfGeneratedTitle
source: PDF Generated Successfully!
ar: تم إنشاء ملف PDF بنجاح!
es: ¡PDF generado correctamente!
fa: PDF با موفقیت ساخته شد!
fr: PDF généré avec succès !
hi: PDF सफलतापूर्वक तैयार हो गई!
pa: PDF بن گئی!
pt: PDF gerado com sucesso!
ur: PDF کامیابی سے تیار ہو گئی!

# cookbookPdfReadyMessage
source: Your cookbook with {recipeCount} recipe{recipeCount, plural, =1{} other{s}} is ready. What would you like to do?
ar: كتاب الطبخ الخاص بك المكوّن من {recipeCount} وصفة جاهز. ماذا تريد أن تفعل؟
es: Su libro de cocina con {recipeCount} receta{recipeCount, plural, =1{} other{s}} está listo. ¿Qué desea hacer?
fa: کتاب آشپزی شما با {recipeCount} دستور پخت آماده است. می‌خواهید چه کاری انجام دهید؟
fr: Votre livre de recettes contenant {recipeCount} recette{recipeCount, plural, =1{} other{s}} est prêt. Que souhaitez-vous faire ?
hi: {recipeCount} रेसिपी{recipeCount, plural, =1{} other{ज़}} वाली आपकी कुकबुक तैयार है। आप क्या करना चाहेंगे?
pa: تہاڈی کُک بُک {recipeCount} {recipeCount, plural, =1{ریسپی} other{ریسپیاں}} نال تیار اے۔ ہُن تُسیں کی کرنا چاہو گے؟
pt: Seu livro de receitas com {recipeCount} receita{recipeCount, plural, =1{} other{s}} está pronto. O que você gostaria de fazer?
ur: {recipeCount} ترکیب{recipeCount, plural, =1{} other{وں}} پر مشتمل آپ کی ترکیبوں کی کتاب تیار ہے۔ آپ کیا کرنا چاہیں گے؟

# cookbookSaveToDevice
source: Save to Device
ar: الحفظ على الجهاز
es: Guardar en el dispositivo
fa: ذخیره در دستگاه
fr: Enregistrer sur l'appareil
hi: डिवाइस में सहेजें
pa: ڈیوائس وچ سانبھو
pt: Salvar no dispositivo
ur: آلے میں محفوظ کریں

# cookbookShare
source: Share
ar: مشاركة
es: Compartir
fa: اشتراک‌گذاری
fr: Partager
hi: साझा करें
pa: شیئر کرو
pt: Compartilhar
ur: شیئر کریں

# cookbookPreviewPrint
source: Preview/Print
ar: معاينة/طباعة
es: Vista previa/Imprimir
fa: پیش‌نمایش/چاپ
fr: Aperçu/Imprimer
hi: पूर्वावलोकन/प्रिंट करें
pa: پری ویو/پرنٹ
pt: Visualizar/Imprimir
ur: پیش منظر/پرنٹ

# cookbookCancel
source: Cancel
ar: إلغاء
es: Cancelar
fa: انصراف
fr: Annuler
hi: रद्द करें
pa: منسوخ
pt: Cancelar
ur: منسوخ کریں

# cookbookSavingPdf
source: Saving PDF...
ar: جارٍ حفظ ملف PDF...
es: Guardando PDF...
fa: در حال ذخیره PDF...
fr: Enregistrement du PDF…
hi: PDF सहेजी जा रही है...
pa: PDF سانبھی جا رہی اے...
pt: Salvando PDF...
ur: PDF محفوظ ہو رہی ہے...

# cookbookPdfSavedSuccess
source: PDF saved successfully to Downloads folder!
ar: تم حفظ ملف PDF بنجاح في مجلد التنزيلات!
es: ¡PDF guardado correctamente en la carpeta de Descargas!
fa: PDF با موفقیت در پوشه دانلودها ذخیره شد!
fr: PDF enregistré avec succès dans le dossier Téléchargements !
hi: PDF सफलतापूर्वक डाउनलोड फ़ोल्डर में सहेजी गई!
pa: PDF ڈاؤن لوڈز فولڈر وچ سانبھ لئی گئی!
pt: PDF salvo com sucesso na pasta Downloads!
ur: PDF کامیابی سے Downloads فولڈر میں محفوظ ہو گئی!

# cookbookPdfSharedSuccess
source: PDF shared successfully!
ar: تمت مشاركة ملف PDF بنجاح!
es: ¡PDF compartido correctamente!
fa: PDF با موفقیت به اشتراک گذاشته شد!
fr: PDF partagé avec succès !
hi: PDF सफलतापूर्वक साझा हो गई!
pa: PDF شیئر ہو گئی!
pt: PDF compartilhado com sucesso!
ur: PDF کامیابی سے شیئر ہو گئی!

# cookbookSavePdfError
source: Failed to save PDF
ar: فشل حفظ ملف PDF
es: No se pudo guardar el PDF
fa: ذخیره PDF ناموفق بود
fr: Échec de l'enregistrement du PDF
hi: PDF सहेजने में विफल
pa: PDF سانبھن وچ ناکامی
pt: Falha ao salvar o PDF
ur: PDF محفوظ کرنے میں ناکامی ہوئی

# cookbookSharePdfError
source: Failed to share PDF
ar: فشل مشاركة ملف PDF
es: No se pudo compartir el PDF
fa: اشتراک‌گذاری PDF ناموفق بود
fr: Échec du partage du PDF
hi: PDF साझा करने में विफल
pa: PDF شیئر کرن وچ ناکامی
pt: Falha ao compartilhar o PDF
ur: PDF شیئر کرنے میں ناکامی ہوئی

# cookbookPreviewPdfError
source: Failed to preview PDF
ar: فشل معاينة ملف PDF
es: No se pudo previsualizar el PDF
fa: پیش‌نمایش PDF ناموفق بود
fr: Échec de l'aperçu du PDF
hi: PDF का पूर्वावलोकन करने में विफल
pa: PDF دا پری ویو نئیں ہو سکیا
pt: Falha ao visualizar o PDF
ur: PDF کا پیش منظر دیکھنے میں ناکامی ہوئی

# cookbookTitle
source: Family Cookbook
ar: كتاب طبخ العائلة
es: Libro de cocina familiar
fa: کتاب آشپزی خانوادگی
fr: Livre de recettes familial
hi: पारिवारिक कुकबुक
pa: ٹبر دی کُک بُک
pt: Livro de receitas da família
ur: خاندانی ترکیبوں کی کتاب

# cookbookSubtitle
source: Select recipes to create a printable PDF cookbook
ar: اختر الوصفات لإنشاء كتاب طبخ PDF قابل للطباعة
es: Seleccione recetas para crear un libro de cocina en PDF imprimible
fa: دستورهای پخت را برای ساخت یک کتاب آشپزی PDF قابل چاپ انتخاب کنید
fr: Sélectionnez des recettes pour créer un livre de recettes PDF imprimable
hi: प्रिंट करने योग्य PDF कुकबुक बनाने के लिए रेसिपीज़ चुनें
pa: پرنٹ ہون والی PDF کُک بُک بناون لئی ریسپیاں چنو
pt: Selecione receitas para criar um livro de receitas em PDF para imprimir
ur: پرنٹ کے قابل PDF ترکیبوں کی کتاب بنانے کے لیے ترکیبیں منتخب کریں

# cookbookClear
source: Clear
ar: مسح
es: Limpiar
fa: پاک کردن
fr: Effacer
hi: साफ़ करें
pa: صاف کرو
pt: Limpar
ur: صاف کریں

# cookbookRecipesSelected
source: {selectedCount} recipe{selectedCount, plural, =1{} other{s}} selected
ar: {selectedCount} {selectedCount, plural, =1{وصفة محددة} other{وصفات محددة}}
es: {selectedCount} receta{selectedCount, plural, =1{} other{s}} seleccionada{selectedCount, plural, =1{} other{s}}
fa: {selectedCount} دستور پخت انتخاب شد
fr: {selectedCount} recette{selectedCount, plural, =1{} other{s}} sélectionnée{selectedCount, plural, =1{} other{s}}
hi: {selectedCount} रेसिपी{selectedCount, plural, =1{} other{ज़}} चयनित
pa: {selectedCount} {selectedCount, plural, =1{ریسپی چنی گئی} other{ریسپیاں چنیاں گئیاں}}
pt: {selectedCount} receita{selectedCount, plural, =1{} other{s}} selecionada{selectedCount, plural, =1{} other{s}}
ur: {selectedCount} ترکیب{selectedCount, plural, =1{} other{یں}} منتخب

# cookbookReadyToCreate
source: Ready to create your cookbook
ar: جاهز لإنشاء كتاب طبخك
es: Listo para crear su libro de cocina
fa: آماده ساخت کتاب آشپزی شما
fr: Prêt à créer votre livre de recettes
hi: आपकी कुकबुक बनाने के लिए तैयार
pa: تہاڈی کُک بُک بنن لئی تیار اے
pt: Tudo pronto para criar seu livro de receitas
ur: آپ کی ترکیبوں کی کتاب بنانے کے لیے تیار

# cookbookExportButton
source: Export PDF Cookbook
ar: تصدير كتاب طبخ PDF
es: Exportar libro de cocina en PDF
fa: خروجی کتاب آشپزی PDF
fr: Exporter le livre de recettes PDF
hi: PDF कुकबुक एक्सपोर्ट करें
pa: PDF کُک بُک ایکسپورٹ کرو
pt: Exportar livro de receitas em PDF
ur: PDF ترکیبوں کی کتاب برآمد کریں

# cookbookNoRecipesTitle
source: No recipes yet
ar: لا توجد وصفات بعد
es: Aún no hay recetas
fa: هنوز دستور پختی نیست
fr: Aucune recette pour l'instant
hi: अभी तक कोई रेसिपी नहीं
pa: ہالے کوئی ریسپی نئیں
pt: Ainda não há receitas
ur: ابھی تک کوئی ترکیب نہیں

# cookbookNoRecipesSubtitle
source: Add recipes to create your cookbook
ar: أضف وصفات لإنشاء كتاب طبخك
es: Agregue recetas para crear su libro de cocina
fa: برای ساخت کتاب آشپزی خود دستور پخت اضافه کنید
fr: Ajoutez des recettes pour créer votre livre de recettes
hi: अपनी कुकबुक बनाने के लिए रेसिपीज़ जोड़ें
pa: اپنی کُک بُک بناون لئی ریسپیاں شامل کرو
pt: Adicione receitas para criar seu livro de receitas
ur: اپنی ترکیبوں کی کتاب بنانے کے لیے ترکیبیں شامل کریں

# createFamilyAppBarTitle
source: Create Family
ar: إنشاء عائلة
es: Crear familia
fa: ساخت خانواده
fr: Créer une famille
hi: परिवार बनाएं
pa: ٹبر بناؤ
pt: Criar família
ur: خاندان بنائیں

# createFamilyHeading
source: Create a Family
ar: أنشئ عائلة
es: Crear una familia
fa: یک خانواده بسازید
fr: Créer une famille
hi: एक परिवार बनाएं
pa: نواں ٹبر بناؤ
pt: Criar uma família
ur: ایک خاندان بنائیں

# createFamilySubtitle
source: Start sharing recipes with your family members
ar: ابدأ بمشاركة الوصفات مع أفراد عائلتك
es: Empiece a compartir recetas con los miembros de su familia
fa: اشتراک‌گذاری دستورهای پخت با اعضای خانواده‌تان را آغاز کنید
fr: Commencez à partager des recettes avec les membres de votre famille
hi: अपने परिवार के सदस्यों के साथ रेसिपीज़ साझा करना शुरू करें
pa: اپنے ٹبر دے جیاں نال ریسپیاں ونڈنا شروع کرو
pt: Comece a compartilhar receitas com os membros da sua família
ur: اپنے خاندان کے ارکان کے ساتھ ترکیبیں شیئر کرنا شروع کریں

# createFamilyNameLabel
source: FAMILY NAME
ar: اسم العائلة
es: NOMBRE DE LA FAMILIA
fa: نام خانواده
fr: NOM DE LA FAMILLE
hi: परिवार का नाम
pa: ٹبر دا ناں
pt: NOME DA FAMÍLIA
ur: خاندان کا نام

# createFamilyNameHint
source: e.g., Smith Family
ar: مثال: عائلة سميث
es: p. ej., Familia García
fa: مثلاً، خانواده اسمیت
fr: ex. : Famille Dupont
hi: उदा., शर्मा परिवार
pa: مثلاً، بٹ فیملی
pt: ex.: Família Silva
ur: مثلاً، اسمتھ فیملی

# createFamilyNameRequired
source: Please enter a family name
ar: يرجى إدخال اسم العائلة
es: Ingrese un nombre de familia
fa: لطفاً نام خانواده را وارد کنید
fr: Veuillez saisir un nom de famille
hi: कृपया परिवार का नाम दर्ज करें
pa: مہربانی کر کے ٹبر دا ناں لکھو
pt: Digite um nome de família
ur: براہِ کرم خاندان کا نام درج کریں

# createFamilyNameTooShort
source: Family name must be at least 2 characters
ar: يجب أن يتكوّن اسم العائلة من حرفين على الأقل
es: El nombre de la familia debe tener al menos 2 caracteres
fa: نام خانواده باید حداقل ۲ نویسه باشد
fr: Le nom de la famille doit comporter au moins 2 caractères
hi: परिवार का नाम कम से कम 2 अक्षरों का होना चाहिए
pa: ٹبر دا ناں گھٹ توں گھٹ 2 حرفاں دا ہووے
pt: O nome da família precisa ter pelo menos 2 caracteres
ur: خاندان کا نام کم از کم 2 حروف کا ہونا چاہیے

# createFamilyNameTooLong
source: Family name must be 50 characters or less
ar: يجب ألا يتجاوز اسم العائلة 50 حرفًا
es: El nombre de la familia debe tener 50 caracteres o menos
fa: نام خانواده باید ۵۰ نویسه یا کمتر باشد
fr: Le nom de la famille ne doit pas dépasser 50 caractères
hi: परिवार का नाम 50 अक्षरों या उससे कम का होना चाहिए
pa: ٹبر دا ناں ودھ توں ودھ 50 حرفاں دا ہووے
pt: O nome da família deve ter no máximo 50 caracteres
ur: خاندان کا نام 50 حروف یا اس سے کم ہونا چاہیے

# createFamilyDescriptionLabel
source: DESCRIPTION (OPTIONAL)
ar: الوصف (اختياري)
es: DESCRIPCIÓN (OPCIONAL)
fa: توضیحات (اختیاری)
fr: DESCRIPTION (FACULTATIF)
hi: विवरण (वैकल्पिक)
pa: تفصیل (اختیاری)
pt: DESCRIÇÃO (OPCIONAL)
ur: تفصیل (اختیاری)

# createFamilyDescriptionHint
source: Tell us about your family...
ar: حدّثنا عن عائلتك...
es: Cuéntenos sobre su familia...
fa: درباره خانواده‌تان برایمان بگویید...
fr: Parlez-nous de votre famille…
hi: अपने परिवार के बारे में हमें बताएं...
pa: اپنے ٹبر بارے ساہنوں دسو...
pt: Conte para a gente sobre sua família...
ur: ہمیں اپنے خاندان کے بارے میں بتائیں...

# createFamilyDescriptionTooLong
source: Description must be 500 characters or less
ar: يجب ألا يتجاوز الوصف 500 حرف
es: La descripción debe tener 500 caracteres o menos
fa: توضیحات باید ۵۰۰ نویسه یا کمتر باشد
fr: La description ne doit pas dépasser 500 caractères
hi: विवरण 500 अक्षरों या उससे कम का होना चाहिए
pa: تفصیل ودھ توں ودھ 500 حرفاں دی ہووے
pt: A descrição deve ter no máximo 500 caracteres
ur: تفصیل 500 حروف یا اس سے کم ہونی چاہیے

# createFamilySubmitButton
source: Create Family
ar: إنشاء عائلة
es: Crear familia
fa: ساخت خانواده
fr: Créer une famille
hi: परिवार बनाएं
pa: ٹبر بناؤ
pt: Criar família
ur: خاندان بنائیں

# createFamilyKeeperInfo
source: You will become the family keeper and can invite others
ar: ستصبح قيّم العائلة ويمكنك دعوة الآخرين
es: Usted se convertirá en el guardián de la familia y podrá invitar a otros
fa: شما نگهبان خانواده خواهید شد و می‌توانید دیگران را دعوت کنید
fr: Vous deviendrez le gardien de la famille et pourrez inviter d'autres personnes
hi: आप परिवार के कीपर बनेंगे और दूसरों को आमंत्रित कर सकेंगे
pa: تُسیں ٹبر دے رکھوالے بنو گے تے دوجیاں نوں انوائیٹ کر سکو گے
pt: Você se tornará o guardião da família e poderá convidar outras pessoas
ur: آپ خاندان کے نگہبان بن جائیں گے اور دوسروں کو مدعو کر سکیں گے

# createFamilyErrorGeneric
source: Failed to create family
ar: فشل إنشاء العائلة
es: No se pudo crear la familia
fa: ساخت خانواده ناموفق بود
fr: Échec de la création de la famille
hi: परिवार बनाने में विफल
pa: ٹبر بناون وچ ناکامی
pt: Falha ao criar a família
ur: خاندان بنانے میں ناکامی ہوئی

# createFamilyErrorAlreadyMember
source: You are already part of a family.
ar: أنت بالفعل جزء من عائلة.
es: Usted ya forma parte de una familia.
fa: شما هم‌اکنون عضو یک خانواده هستید.
fr: Vous faites déjà partie d'une famille.
hi: आप पहले से ही एक परिवार का हिस्सा हैं।
pa: تُسیں پہلاں ای کسے ٹبر دا حصہ او۔
pt: Você já faz parte de uma família.
ur: آپ پہلے ہی کسی خاندان کا حصہ ہیں۔

# createFamilySuccessTitle
source: Family Created!
ar: تم إنشاء العائلة!
es: ¡Familia creada!
fa: خانواده ساخته شد!
fr: Famille créée !
hi: परिवार बन गया!
pa: ٹبر بن گیا!
pt: Família criada!
ur: خاندان بن گیا!

# createFamilyInviteCodeLabel
source: Invite Code
ar: رمز الدعوة
es: Código de invitación
fa: کد دعوت
fr: Code d'invitation
hi: आमंत्रण कोड
pa: انوائیٹ کوڈ
pt: Código de convite
ur: دعوتی کوڈ
